kern.ipc.mb_uses_mcache: 1
kern.flush_cache_on_write: 0
kern.kernelcacheuuid: 3D2DED0A-93B3-07FF-9827-F3C29C090149
kern.namecache_disabled: 0
vm.apple_protect_pager_cache_limit: 20
vm.pageout_protected_sharedcache: 59048
vm.pageout_forcereclaimed_sharedcache: 179
vm.vm_page_filecache_min: 435388
vfs.generic.nfs.server.reqcache_size: 64
vfs.generic.nfs.client.readlink_nocache: 0
vfs.generic.nfs.client.access_cache_timeout: 60
vfs.generic.lifs.read_meta_cache_hit: 0
vfs.generic.lifs.write_meta_cache_hit: 0
net.inet.ip.rtmaxcache: 128
net.inet.tcp.clear_tfocache: 0
net.inet.tcp.init_rtt_from_cache: 1
net.inet6.ip6.rtmaxcache: 128
debug.didevice_cache_fully_satisfied: 0
debug.didevice_cache_spared_bytes: 0
debug.didevice_thread_cache_reads: 0
debug.didevice_cache_size_default: 33554432
debug.didevice_enable_cache: 1
hw.perflevel0.l1icachesize: 32768
hw.perflevel0.l1dcachesize: 32768
hw.perflevel0.l2cachesize: 262144
hw.perflevel0.l3cachesize: 6291456
hw.cacheconfig: 8 2 2 8 0 0 0 0 0 0
hw.cachesize: 8589934592 32768 262144 6291456 0 0 0 0 0 0
hw.cachelinesize: 64
hw.l1icachesize: 32768
hw.l1dcachesize: 32768
hw.l2cachesize: 262144
hw.l3cachesize: 6291456
machdep.cpu.cache.linesize: 64
machdep.cpu.cache.L2_associativity: 4
machdep.cpu.cache.size: 256
security.mac.amfi.trust_cache_interface: 3
security.mac.asp.stats.cache_entry_count: 2604
security.mac.asp.stats.cache_allocation_count: 8027
security.mac.asp.stats.cache_release_count: 5423
