     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         366.424;          32.861;          49.752;          36.392;           4.860 (13.354 %);   1677.159
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.546;          27.227;          27.808;          27.429;           0.220 ( 0.801 %);   2225.166
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         113.061;          23.389;          39.213;          24.634;           3.181 (12.915 %);   2477.679
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         293.762;          19.455;          19.926;          19.517;           0.076 ( 0.389 %);   3127.354
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.009;          21.864;          22.310;          21.955;           0.085 ( 0.387 %);   2779.950
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         200.333;          18.149;          18.909;          18.222;           0.125 ( 0.687 %);   3349.615
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         184.525;          21.128;          21.671;          21.261;           0.098 ( 0.462 %);   2870.785
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         191.340;          17.566;          18.009;          17.632;           0.072 ( 0.408 %);   3461.696
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         809.611;          19.644;          20.178;          19.896;           0.087 ( 0.435 %);   3067.780
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          60.246;          16.310;          30.955;          17.194;           2.476 (14.399 %);   3549.744
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         507.024;          18.728;          19.021;          18.810;           0.059 ( 0.312 %);   3244.898
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.083;          15.553;          15.703;          15.609;           0.030 ( 0.195 %);   3910.247
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          77.953;          17.694;          18.013;          17.771;           0.072 ( 0.403 %);   3434.484
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          70.174;          14.695;          69.975;          17.804;          10.293 (57.813 %);   3428.224
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         195.947;          17.557;          18.137;          17.798;           0.099 ( 0.559 %);   3429.274
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          43.147;          14.722;          14.801;          14.764;           0.020 ( 0.139 %);   4134.121
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.327;          17.689;          17.997;          17.786;           0.077 ( 0.432 %);   3431.734
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          51.650;          14.725;          73.283;          18.337;          11.506 (62.746 %);   3328.541
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         397.626;          17.706;          17.957;          17.812;           0.069 ( 0.390 %);   3426.690
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         360.895;          14.731;          14.894;          14.765;           0.033 ( 0.226 %);   4133.883
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         108.288;          17.741;          18.218;          17.800;           0.086 ( 0.485 %);   3428.976
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         210.640;          14.730;          62.427;          16.203;           8.298 (51.211 %);   3766.820
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         265.865;          17.750;          18.012;          17.806;           0.055 ( 0.310 %);   3427.786
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         180.529;          14.713;          20.575;          14.938;           1.012 ( 6.777 %);   4085.957
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.546;          17.705;          18.005;          17.801;           0.065 ( 0.366 %);   3428.690
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1594.379;          14.724;          14.868;          14.751;           0.028 ( 0.188 %);   4137.603
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         779.780;          20.463;          20.890;          20.573;           0.088 ( 0.428 %);   2966.751
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.091;          14.720;          29.802;          15.680;           2.793 (17.810 %);   3892.511
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          97.118;          17.676;          17.917;          17.774;           0.062 ( 0.350 %);   3433.934
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         982.434;          14.712;          14.925;          14.762;           0.035 ( 0.236 %);   4134.706
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         107.530;          17.721;          18.135;          17.822;           0.075 ( 0.423 %);   3424.656
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         126.283;          14.708;          14.831;          14.761;           0.021 ( 0.140 %);   4134.978
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         102.853;          17.685;          17.965;          17.728;           0.046 ( 0.261 %);   3442.850
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          55.982;          14.708;          14.858;          14.757;           0.029 ( 0.200 %);   4135.920
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         779.701;          17.524;          18.195;          17.800;           0.125 ( 0.704 %);   3428.906
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         255.393;          14.721;          14.825;          14.753;           0.021 ( 0.143 %);   4137.101
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;       12411.566;          17.732;          18.155;          17.829;           0.077 ( 0.432 %);   3423.399
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         843.682;          14.742;          47.522;          15.778;           5.699 (36.121 %);   3868.430
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         176.795;          17.688;          18.090;          17.786;           0.083 ( 0.465 %);   3431.652
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         104.874;          14.724;          15.005;          14.812;           0.097 ( 0.656 %);   4120.664
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         196.238;          17.691;          18.080;          17.795;           0.077 ( 0.432 %);   3429.864
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         251.354;          14.723;          70.154;          17.600;          10.505 (59.687 %);   3467.853
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          80.417;          17.677;          17.976;          17.742;           0.057 ( 0.324 %);   3440.116
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         388.966;          14.732;          14.986;          14.798;           0.080 ( 0.541 %);   4124.554
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         164.587;          17.556;          18.108;          17.730;           0.088 ( 0.497 %);   3442.526
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         167.663;          14.732;          58.265;          18.751;          11.516 (61.415 %);   3254.993
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.118;          18.187;          18.656;          18.307;           0.088 ( 0.480 %);   3333.968
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          59.738;          15.123;          22.398;          15.390;           1.258 ( 8.176 %);   3965.835
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         386.562;          18.171;          18.371;          18.267;           0.059 ( 0.324 %);   3341.296
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         270.392;          15.124;          22.391;          15.377;           1.259 ( 8.190 %);   3969.344
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.108;          18.226;          18.648;          18.299;           0.080 ( 0.438 %);   3335.415
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         162.776;          15.129;          15.230;          15.167;           0.028 ( 0.182 %);   4024.264
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         273.323;          18.033;          18.426;          18.218;           0.084 ( 0.462 %);   3350.255
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1409.990;          14.711;          28.880;          15.449;           2.420 (15.665 %);   3950.728
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          83.427;          17.571;          17.988;          17.751;           0.080 ( 0.449 %);   3438.348
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         143.315;          14.709;          19.309;          14.904;           0.791 ( 5.309 %);   4095.236
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         735.145;          18.207;          18.400;          18.305;           0.062 ( 0.341 %);   3334.316
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          84.284;          15.139;          43.718;          16.191;           5.019 (30.999 %);   3769.732
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.568;          18.080;          18.620;          18.319;           0.082 ( 0.448 %);   3331.779
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          64.959;          15.122;          15.244;          15.171;           0.023 ( 0.151 %);   4023.130
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         727.822;          18.192;          18.487;          18.305;           0.071 ( 0.389 %);   3334.393
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.463;          15.135;          43.039;          16.018;           4.851 (30.285 %);   3810.519
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          83.028;          18.205;          18.616;          18.317;           0.081 ( 0.445 %);   3332.170
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1146.986;          15.118;          15.250;          15.162;           0.026 ( 0.169 %);   4025.511
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         120.609;          17.712;          17.912;          17.802;           0.064 ( 0.358 %);   3428.568
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         105.270;          14.716;          72.058;          20.290;          13.510 (66.584 %);   3008.203
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.230;          17.528;          18.036;          17.719;           0.099 ( 0.556 %);   3444.628
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         620.760;          14.720;          14.821;          14.769;           0.024 ( 0.160 %);   4132.628
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         453.583;          17.707;          18.134;          17.815;           0.081 ( 0.454 %);   3426.130
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          84.009;          14.732;          57.054;          18.209;           9.244 (50.766 %);   3352.006
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         101.995;          18.195;          18.472;          18.298;           0.063 ( 0.342 %);   3335.647
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          88.043;          15.131;          15.354;          15.182;           0.035 ( 0.234 %);   4020.119
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         423.566;          18.180;          18.613;          18.301;           0.079 ( 0.434 %);   3335.105
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         127.308;          15.135;          34.548;          15.980;           3.535 (22.122 %);   3819.377
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         550.013;          17.686;          18.025;          17.738;           0.058 ( 0.326 %);   3440.897
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         295.926;          14.717;          14.865;          14.761;           0.027 ( 0.183 %);   4134.910
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         168.038;          17.696;          64.329;          21.855;           9.933 (45.448 %);   2792.732
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         115.380;          16.160;          16.281;          16.200;           0.025 ( 0.153 %);   3767.659
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         231.613;          20.283;          20.683;          20.514;           0.062 ( 0.304 %);   2975.359
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          91.684;          17.038;          17.397;          17.087;           0.063 ( 0.366 %);   3571.966
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.224;          20.507;          20.776;          20.583;           0.064 ( 0.313 %);   2965.284
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         174.626;          17.037;          17.499;          17.088;           0.077 ( 0.448 %);   3571.808
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          49.111;          17.703;          18.305;          17.817;           0.105 ( 0.587 %);   3425.664
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          68.287;          14.706;          14.846;          14.764;           0.025 ( 0.172 %);   4134.138
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         116.011;          17.701;          18.117;          17.821;           0.075 ( 0.423 %);   3424.994
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          50.177;          14.713;          14.869;          14.767;           0.029 ( 0.197 %);   4133.349
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        4650.820;          17.707;          18.054;          17.785;           0.070 ( 0.396 %);   3431.751
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         584.175;          14.716;          14.820;          14.759;           0.020 ( 0.137 %);   4135.326
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        2690.883;          17.702;          18.020;          17.792;           0.067 ( 0.375 %);   3430.396
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         103.720;          14.725;          14.934;          14.757;           0.036 ( 0.244 %);   4136.031
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         704.509;          17.700;          18.146;          17.791;           0.081 ( 0.455 %);   3430.606
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          61.599;          14.730;          14.814;          14.764;           0.020 ( 0.138 %);   4134.112
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.231;          17.673;          17.973;          17.782;           0.071 ( 0.398 %);   3432.371
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         108.632;          14.728;          14.815;          14.760;           0.020 ( 0.138 %);   4135.097
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         132.660;          17.533;          18.011;          17.760;           0.092 ( 0.519 %);   3436.600
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          76.746;          14.711;          14.857;          14.754;           0.027 ( 0.180 %);   4136.965
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         205.458;          17.700;          18.053;          17.767;           0.058 ( 0.324 %);   3435.252
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         134.087;          14.735;          14.831;          14.764;           0.021 ( 0.144 %);   4134.061
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          45.565;          18.274;          71.988;          22.040;           8.976 (40.724 %);   2769.252
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          65.009;          16.167;          16.282;          16.200;           0.021 ( 0.128 %);   3767.553
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.040;          17.556;          17.996;          17.761;           0.100 ( 0.562 %);   3436.436
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         369.435;          14.719;          15.115;          14.767;           0.067 ( 0.457 %);   4133.128
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         185.107;          17.613;          18.030;          17.744;           0.071 ( 0.402 %);   3439.792
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         195.540;          14.740;          14.856;          14.774;           0.023 ( 0.157 %);   4131.331
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         458.130;          17.701;          18.056;          17.789;           0.073 ( 0.411 %);   3431.044
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          86.606;          14.711;          20.790;          15.101;           1.373 ( 9.089 %);   4041.852
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         126.031;          20.280;          26.405;          20.690;           1.030 ( 4.978 %);   2949.979
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2131.968;          17.007;          17.408;          17.071;           0.066 ( 0.386 %);   3575.307
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          59.395;          18.190;          18.565;          18.303;           0.072 ( 0.395 %);   3334.680
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          89.788;          15.127;          15.299;          15.174;           0.029 ( 0.188 %);   4022.375
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         135.422;          18.209;          18.534;          18.318;           0.065 ( 0.357 %);   3332.065
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.619;          15.128;          15.286;          15.172;           0.029 ( 0.188 %);   4022.785
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         277.812;          17.688;          18.061;          17.819;           0.074 ( 0.418 %);   3425.279
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         112.802;          14.719;          14.861;          14.767;           0.027 ( 0.184 %);   4133.094
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        6353.024;          17.570;          18.075;          17.755;           0.083 ( 0.465 %);   3437.720
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          59.397;          14.709;          14.838;          14.764;           0.025 ( 0.170 %);   4134.044
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          88.263;          17.673;          17.971;          17.785;           0.068 ( 0.384 %);   3431.845
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         716.867;          14.728;          14.987;          14.801;           0.085 ( 0.578 %);   4123.583
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         503.417;          17.714;          18.137;          17.828;           0.082 ( 0.462 %);   3423.626
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          61.481;          14.718;          61.935;          17.830;          10.191 (57.160 %);   3423.219
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         188.006;          17.696;          18.147;          17.805;           0.089 ( 0.502 %);   3427.990
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          76.699;          14.714;          15.045;          14.773;           0.063 ( 0.430 %);   4131.492
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.498;          18.190;          18.455;          18.272;           0.068 ( 0.371 %);   3340.365
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          52.086;          15.123;          53.015;          16.345;           6.585 (40.288 %);   3734.283
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          84.561;          20.472;          20.756;          20.574;           0.086 ( 0.417 %);   2966.629
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          83.804;          15.117;          30.362;          16.319;           2.794 (17.123 %);   3740.198
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          89.318;          17.566;          17.992;          17.783;           0.079 ( 0.444 %);   3432.167
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         679.426;          14.707;          62.641;          16.701;           8.624 (51.637 %);   3654.680
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         186.570;          17.535;          17.889;          17.740;           0.107 ( 0.600 %);   3440.486
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          75.709;          14.716;          14.813;          14.756;           0.020 ( 0.134 %);   4136.379
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          67.428;          17.721;          18.077;          17.818;           0.077 ( 0.431 %);   3425.501
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         833.355;          14.714;          14.825;          14.761;           0.023 ( 0.153 %);   4135.012
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         195.294;          17.525;          18.104;          17.775;           0.111 ( 0.625 %);   3433.752
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          80.494;          14.721;          14.803;          14.758;           0.020 ( 0.139 %);   4135.717
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         103.589;          17.698;          18.093;          17.816;           0.075 ( 0.418 %);   3425.769
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.112;          14.712;          14.851;          14.764;           0.025 ( 0.171 %);   4134.036
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         202.009;          18.201;          18.497;          18.271;           0.064 ( 0.350 %);   3340.493
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.395;          15.113;          17.241;          15.230;           0.362 ( 2.377 %);   4007.489
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          43.154;          18.185;          51.772;          21.622;           8.402 (38.857 %);   2822.846
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         503.293;          16.618;          16.736;          16.648;           0.023 ( 0.140 %);   3666.135
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         902.188;          17.685;          17.997;          17.790;           0.074 ( 0.416 %);   3430.863
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.938;          14.710;          14.859;          14.763;           0.031 ( 0.211 %);   4134.240
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          58.795;          17.704;          74.504;          22.324;          13.295 (59.554 %);   2734.041
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          94.457;          14.720;          14.825;          14.777;           0.027 ( 0.182 %);   4130.407
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         661.577;          18.203;          18.635;          18.305;           0.075 ( 0.411 %);   3334.382
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          88.929;          15.115;          15.248;          15.181;           0.025 ( 0.165 %);   4020.368
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         128.199;          18.015;          18.555;          18.246;           0.085 ( 0.464 %);   3345.075
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         225.131;          15.119;          49.832;          16.221;           6.034 (37.199 %);   3762.802
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         334.762;          17.703;          18.233;          17.804;           0.099 ( 0.555 %);   3428.241
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.938;          14.720;          14.858;          14.757;           0.024 ( 0.166 %);   4135.946
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         271.998;          17.697;          18.122;          17.811;           0.086 ( 0.483 %);   3426.765
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          75.827;          14.718;          61.322;          18.315;           9.696 (52.944 %);   3332.572
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         146.994;          17.528;          17.874;          17.723;           0.072 ( 0.408 %);   3443.898
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         106.979;          14.718;          14.834;          14.772;           0.026 ( 0.174 %);   4131.924
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         154.155;          18.192;          18.455;          18.281;           0.071 ( 0.388 %);   3338.765
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1836.486;          15.124;          44.998;          16.267;           5.247 (32.255 %);   3752.007
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         209.021;          18.029;          18.513;          18.243;           0.079 ( 0.435 %);   3345.664
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.193;          15.128;          15.310;          15.182;           0.034 ( 0.223 %);   4020.103
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.922;          17.705;          18.043;          17.799;           0.076 ( 0.428 %);   3429.192
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         470.479;          14.720;          51.976;          18.507;           8.690 (46.952 %);   3297.917
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.965;          17.705;          18.028;          17.765;           0.061 ( 0.344 %);   3435.691
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.824;          15.120;          34.842;          15.813;           3.417 (21.609 %);   3859.779
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1111.081;          18.197;          65.365;          19.863;           8.234 (41.453 %);   3072.736
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.210;          15.128;          37.058;          18.358;           6.436 (35.058 %);   3324.794
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.194;          18.186;          18.429;          18.262;           0.051 ( 0.278 %);   3342.239
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         732.042;          15.119;          35.799;          16.931;           5.585 (32.987 %);   3604.942
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          61.122;          18.172;          44.954;          19.218;           4.684 (24.371 %);   3175.897
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         530.517;          16.611;          47.965;          19.230;           7.320 (38.067 %);   3173.920
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         200.538;          18.184;          18.508;          18.261;           0.071 ( 0.390 %);   3342.466
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          99.659;          15.113;          15.359;          15.182;           0.060 ( 0.398 %);   4020.296
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         888.373;          18.198;          18.601;          18.310;           0.080 ( 0.436 %);   3333.422
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         178.244;          15.124;          15.226;          15.174;           0.023 ( 0.152 %);   4022.415
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.495;          18.040;          18.413;          18.245;           0.071 ( 0.392 %);   3345.336
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.359;          15.124;          15.254;          15.183;           0.021 ( 0.135 %);   4020.007
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          74.768;          17.572;          17.967;          17.737;           0.069 ( 0.388 %);   3441.085
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          61.978;          14.717;          54.915;          17.336;           7.964 (45.937 %);   3520.717
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          92.937;          17.714;          18.114;          17.825;           0.080 ( 0.447 %);   3424.080
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         254.708;          14.696;          15.693;          14.788;           0.166 ( 1.122 %);   4127.310
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1483.409;          17.701;          17.964;          17.811;           0.063 ( 0.352 %);   3426.806
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         293.982;          14.717;          55.687;          17.620;           9.380 (53.236 %);   3463.923
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.915;          23.418;          23.902;          23.532;           0.092 ( 0.390 %);   2593.739
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         455.433;          19.459;          19.906;          19.515;           0.073 ( 0.372 %);   3127.607
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1101.049;          21.506;          21.831;          21.592;           0.059 ( 0.275 %);   2826.784
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          73.629;          14.745;          35.013;          15.631;           3.632 (23.236 %);   3904.788
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         153.527;          17.705;          18.011;          17.804;           0.071 ( 0.396 %);   3428.206
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          78.211;          14.736;          14.844;          14.770;           0.020 ( 0.133 %);   4132.263
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          62.799;          17.726;          18.065;          17.812;           0.063 ( 0.355 %);   3426.660
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          62.415;          14.716;          58.469;          17.829;           9.277 (52.033 %);   3423.277
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        4359.479;          20.289;          20.781;          20.518;           0.094 ( 0.457 %);   2974.673
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         127.785;          14.727;          30.839;          16.677;           2.873 (17.230 %);   3659.920
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         262.934;          17.724;          61.274;          21.573;           9.584 (44.425 %);   2829.290
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          52.390;          16.157;          16.250;          16.199;           0.022 ( 0.136 %);   3767.750
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         128.867;          17.716;          18.043;          17.810;           0.068 ( 0.380 %);   3427.104
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         116.982;          14.715;          14.841;          14.758;           0.026 ( 0.177 %);   4135.869
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         196.764;          17.708;          17.945;          17.817;           0.052 ( 0.291 %);   3425.681
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          94.829;          14.730;          55.933;          18.777;           9.924 (52.852 %);   3250.522
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          78.846;          17.709;          17.911;          17.796;           0.061 ( 0.344 %);   3429.695
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.265;          14.732;          14.824;          14.762;           0.021 ( 0.141 %);   4134.511
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          99.579;          18.209;          18.542;          18.305;           0.069 ( 0.378 %);   3334.410
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         504.574;          15.126;          15.256;          15.173;           0.024 ( 0.157 %);   4022.608
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          54.236;          18.031;          18.479;          18.215;           0.096 ( 0.528 %);   3350.763
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         117.463;          14.716;          29.382;          15.287;           2.537 (16.594 %);   3992.618
