     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.905;           8.888;          10.162;          10.009;           0.344 ( 3.437 %);   6097.954
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          51.672;          10.114;          10.185;          10.136;           0.016 ( 0.159 %);   6021.496
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         174.002;           5.089;           5.799;           5.753;           0.135 ( 2.355 %);  10609.945
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          72.414;           5.394;          20.466;           6.259;           2.626 (41.959 %);   9751.583
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          68.056;           4.727;           5.412;           5.229;           0.291 ( 5.559 %);  11672.772
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          99.953;           5.393;           5.442;           5.407;           0.010 ( 0.189 %);  11288.996
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          99.955;           5.056;           5.477;           5.230;           0.054 ( 1.030 %);  11669.255
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          43.160;           5.220;           5.274;           5.232;           0.010 ( 0.195 %);  11666.079
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        3605.537;           4.432;           5.081;           4.968;           0.216 ( 4.340 %);  12286.334
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1551.757;           5.056;           5.099;           5.068;           0.008 ( 0.166 %);  12042.595
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        2147.645;           4.430;           5.075;           4.826;           0.304 ( 6.289 %);  12646.676
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          57.217;           5.055;           5.100;           5.068;           0.009 ( 0.172 %);  12042.811
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         159.363;           3.841;           4.388;           4.313;           0.166 ( 3.840 %);  14151.141
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          69.644;           4.374;           4.404;           4.385;           0.007 ( 0.160 %);  13920.617
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          97.042;           4.428;           5.089;           4.635;           0.286 ( 6.174 %);  13169.610
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         931.140;           5.368;           5.411;           5.379;           0.009 ( 0.164 %);  11345.911
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          51.223;           3.831;           4.579;           4.206;           0.257 ( 6.102 %);  14510.509
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         123.154;           4.373;           4.508;           4.386;           0.023 ( 0.515 %);  13915.424
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         213.112;           4.664;           5.075;           5.042;           0.087 ( 1.733 %);  12104.619
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          61.688;           5.055;           5.100;           5.068;           0.009 ( 0.170 %);  12043.171
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         132.789;           4.379;           4.595;           4.397;           0.036 ( 0.830 %);  13882.143
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         163.583;           4.372;           4.408;           4.384;           0.008 ( 0.179 %);  13922.157
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         100.039;           5.067;           5.799;           5.707;           0.214 ( 3.742 %);  10694.675
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          93.742;           5.779;           5.820;           5.793;           0.009 ( 0.158 %);  10535.853
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         142.635;           3.831;          18.518;           4.733;           2.481 (52.429 %);  12896.568
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         348.144;           4.494;           4.537;           4.506;           0.009 ( 0.198 %);  13545.945
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         746.318;           4.315;           4.526;           4.507;           0.035 ( 0.776 %);  13543.668
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.216;           4.496;           4.520;           4.506;           0.007 ( 0.161 %);  13545.763
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         220.340;           3.939;           4.513;           4.012;           0.168 ( 4.179 %);  15212.460
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         101.071;           4.494;           4.522;           4.506;           0.007 ( 0.151 %);  13546.674
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.387;           3.948;           4.511;           4.432;           0.172 ( 3.872 %);  13770.246
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         186.109;           4.495;           4.519;           4.505;           0.007 ( 0.151 %);  13548.132
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         316.697;           3.946;           4.227;           3.968;           0.056 ( 1.403 %);  15383.254
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        7717.580;           4.497;           4.538;           4.507;           0.008 ( 0.174 %);  13540.937
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         101.156;           3.938;           4.503;           3.978;           0.112 ( 2.808 %);  15343.527
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         308.617;           4.494;           4.552;           4.506;           0.011 ( 0.238 %);  13544.943
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         287.373;           3.938;           4.715;           4.433;           0.193 ( 4.351 %);  13768.834
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         405.401;           4.495;           4.540;           4.505;           0.009 ( 0.191 %);  13547.494
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         145.551;           3.951;           4.615;           4.481;           0.110 ( 2.445 %);  13620.971
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         114.507;           4.495;           4.525;           4.507;           0.007 ( 0.163 %);  13543.577
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.019;           4.438;           5.076;           4.511;           0.183 ( 4.058 %);  13531.385
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         180.132;           5.056;           5.102;           5.067;           0.009 ( 0.177 %);  12044.539
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         103.645;           3.949;           4.707;           4.450;           0.171 ( 3.834 %);  13717.073
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          65.044;           4.493;           4.525;           4.505;           0.007 ( 0.161 %);  13547.130
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          97.731;           3.945;           4.516;           4.435;           0.172 ( 3.867 %);  13762.249
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         147.827;           4.494;           4.626;           4.509;           0.022 ( 0.491 %);  13536.659
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.365;           4.076;           4.513;           4.230;           0.198 ( 4.673 %);  14430.459
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         976.192;           4.495;           4.543;           4.505;           0.009 ( 0.202 %);  13547.312
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         239.834;           3.945;           4.701;           3.985;           0.138 ( 3.464 %);  15316.691
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         572.730;           4.496;           4.550;           4.508;           0.010 ( 0.213 %);  13539.207
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          98.276;           4.437;           4.764;           4.464;           0.065 ( 1.454 %);  13673.585
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         197.483;           5.056;           5.351;           5.076;           0.050 ( 0.984 %);  12024.262
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         698.991;           3.737;           4.274;           4.240;           0.102 ( 2.396 %);  14394.981
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         217.030;           4.258;           4.309;           4.268;           0.009 ( 0.218 %);  14299.427
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         559.294;           3.836;           4.389;           4.297;           0.185 ( 4.299 %);  14204.232
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         124.504;           4.374;           4.398;           4.384;           0.006 ( 0.147 %);  13923.504
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         176.870;           3.967;           4.574;           4.038;           0.158 ( 3.923 %);  15115.081
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          99.283;           4.373;           4.513;           4.387;           0.024 ( 0.538 %);  13912.252
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1101.363;           3.843;           4.390;           4.329;           0.146 ( 3.365 %);  14099.629
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          66.332;           4.372;           4.407;           4.383;           0.007 ( 0.159 %);  13926.103
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         530.543;           3.832;           4.400;           3.931;           0.202 ( 5.136 %);  15528.299
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         102.449;           4.372;           4.417;           4.383;           0.008 ( 0.191 %);  13925.044
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         826.242;           3.938;           4.510;           4.415;           0.192 ( 4.338 %);  13823.264
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         614.277;           4.495;           4.531;           4.504;           0.008 ( 0.169 %);  13549.864
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          58.909;           3.938;           4.494;           3.977;           0.109 ( 2.735 %);  15345.631
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.287;           4.493;           4.540;           4.506;           0.009 ( 0.204 %);  13545.125
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          71.983;           3.939;           4.525;           3.997;           0.146 ( 3.662 %);  15270.936
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         152.957;           4.497;           4.529;           4.508;           0.007 ( 0.161 %);  13538.570
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         111.051;           3.944;           4.620;           4.481;           0.110 ( 2.465 %);  13621.155
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         133.701;           4.494;           4.536;           4.504;           0.008 ( 0.176 %);  13551.140
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          77.507;           3.938;           4.511;           4.399;           0.207 ( 4.709 %);  13874.206
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         110.920;           4.495;           4.542;           4.506;           0.009 ( 0.210 %);  13544.032
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          45.014;           3.834;           4.587;           4.346;           0.145 ( 3.343 %);  14043.984
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          71.501;           4.372;           4.414;           4.383;           0.008 ( 0.192 %);  13924.274
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        2300.518;           3.943;           4.524;           4.450;           0.150 ( 3.375 %);  13716.980
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         194.441;           4.495;           4.526;           4.506;           0.008 ( 0.172 %);  13545.308
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.616;           4.435;           5.078;           5.023;           0.138 ( 2.754 %);  12150.037
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         248.388;           5.056;           5.113;           5.069;           0.010 ( 0.201 %);  12040.867
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         155.752;           3.940;           4.506;           3.996;           0.143 ( 3.569 %);  15272.558
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         197.234;           4.494;           4.527;           4.505;           0.007 ( 0.163 %);  13547.312
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          70.984;           3.950;           4.514;           4.449;           0.150 ( 3.382 %);  13717.540
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         318.955;           4.494;           4.633;           4.509;           0.023 ( 0.513 %);  13537.569
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         224.416;           3.854;           4.396;           4.360;           0.110 ( 2.532 %);  13999.181
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          89.340;           4.372;           4.427;           4.383;           0.010 ( 0.221 %);  13924.948
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         122.766;           3.833;          18.512;           4.768;           2.471 (51.831 %);  12802.055
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          51.051;           4.372;           4.408;           4.384;           0.008 ( 0.183 %);  13922.734
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         114.088;           3.832;           4.390;           4.248;           0.227 ( 5.344 %);  14368.692
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         134.911;           4.376;           4.427;           4.387;           0.009 ( 0.213 %);  13913.309
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         291.391;           3.939;          11.777;           4.235;           1.362 (32.148 %);  14411.667
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        6219.900;           4.494;           4.537;           4.506;           0.008 ( 0.181 %);  13545.763
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         102.452;           3.946;           4.511;           4.398;           0.209 ( 4.748 %);  13878.700
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.569;           4.494;           4.525;           4.505;           0.007 ( 0.158 %);  13547.494
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         474.866;           4.164;           4.525;           4.483;           0.074 ( 1.662 %);  13614.526
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          95.162;           4.494;           4.538;           4.506;           0.009 ( 0.203 %);  13546.765
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         161.132;           3.955;           4.519;           4.471;           0.111 ( 2.475 %);  13652.824
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         176.000;           4.495;           4.539;           4.506;           0.009 ( 0.202 %);  13544.579
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         126.281;           3.939;           4.685;           4.063;           0.234 ( 5.770 %);  15023.982
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          70.390;           4.497;           4.534;           4.508;           0.008 ( 0.168 %);  13539.844
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          74.158;           4.225;           4.523;           4.493;           0.049 ( 1.100 %);  13585.874
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          60.234;           4.494;           4.541;           4.505;           0.010 ( 0.214 %);  13547.585
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         426.048;           4.363;          20.477;           5.470;           2.770 (50.634 %);  11158.782
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         502.315;           4.495;           4.523;           4.506;           0.007 ( 0.161 %);  13546.492
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.811;           3.944;           4.511;           4.441;           0.166 ( 3.748 %);  13742.624
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         144.666;           4.494;           4.818;           4.514;           0.055 ( 1.221 %);  13521.846
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          82.145;           3.971;           4.513;           4.469;           0.117 ( 2.618 %);  13656.527
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         152.187;           4.498;           4.543;           4.509;           0.009 ( 0.204 %);  13535.932
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          94.780;           3.836;           4.390;           4.327;           0.151 ( 3.499 %);  14104.862
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         393.630;           4.373;           4.410;           4.384;           0.008 ( 0.186 %);  13922.253
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         163.824;           3.948;           4.513;           4.397;           0.212 ( 4.817 %);  13881.186
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         137.131;           4.493;           4.541;           4.505;           0.009 ( 0.194 %);  13547.676
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         171.184;           4.361;           4.511;           4.496;           0.028 ( 0.618 %);  13574.612
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.970;           4.496;           4.533;           4.507;           0.007 ( 0.165 %);  13540.937
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          71.843;           4.445;           5.074;           5.024;           0.134 ( 2.660 %);  12147.618
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         269.534;           5.056;          15.328;           5.380;           1.786 (33.191 %);  11344.058
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         166.315;           3.938;           4.517;           4.450;           0.152 ( 3.412 %);  13715.765
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          55.409;           4.494;           4.540;           4.506;           0.009 ( 0.200 %);  13544.488
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         568.370;           3.943;           4.511;           4.434;           0.170 ( 3.837 %);  13766.576
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         115.174;           4.494;           4.528;           4.506;           0.008 ( 0.182 %);  13545.581
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         148.523;           3.945;           4.239;           3.978;           0.071 ( 1.790 %);  15342.125
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         147.997;           4.495;           4.530;           4.506;           0.008 ( 0.173 %);  13543.941
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          51.942;           3.939;           4.707;           4.449;           0.174 ( 3.921 %);  13718.848
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          69.202;           4.495;           4.548;           4.506;           0.010 ( 0.224 %);  13545.945
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         226.243;           3.950;           4.715;           4.466;           0.147 ( 3.293 %);  13665.236
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.002;           4.495;           4.628;           4.509;           0.022 ( 0.494 %);  13537.660
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         204.195;           5.241;           6.071;           5.343;           0.223 ( 4.168 %);  11423.128
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         220.092;           5.779;           5.816;           5.793;           0.009 ( 0.160 %);  10536.129
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          74.960;           4.439;           5.086;           5.004;           0.172 ( 3.435 %);  12196.239
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.706;           5.056;           5.116;           5.069;           0.011 ( 0.213 %);  12040.148
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.471;           3.938;          11.783;           4.624;           1.300 (28.104 %);  13198.866
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         232.422;           4.494;           4.543;           4.505;           0.010 ( 0.211 %);  13548.406
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          97.005;           3.945;          25.725;           5.506;           4.065 (73.824 %);  11084.354
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.439;           4.499;           5.328;           4.536;           0.143 ( 3.145 %);  13456.172
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         554.905;           3.958;           4.698;           4.504;           0.103 ( 2.292 %);  13551.961
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.301;           4.494;           4.528;           4.505;           0.008 ( 0.173 %);  13546.856
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          59.202;           4.430;           5.097;           4.640;           0.292 ( 6.302 %);  13154.214
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         664.693;           5.056;           5.098;           5.069;           0.009 ( 0.181 %);  12040.435
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         280.677;           3.936;           4.711;           4.408;           0.212 ( 4.818 %);  13847.593
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.617;           4.494;           4.540;           4.505;           0.009 ( 0.191 %);  13547.950
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         156.959;           3.832;           4.402;           4.232;           0.236 ( 5.583 %);  14423.639
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          94.019;           4.373;           4.408;           4.383;           0.007 ( 0.166 %);  13924.370
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          93.239;           4.433;           5.265;           4.968;           0.235 ( 4.738 %);  12285.510
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         131.877;           5.055;           5.088;           5.068;           0.008 ( 0.166 %);  12043.387
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;       21375.472;           3.947;           4.681;           4.432;           0.191 ( 4.313 %);  13771.188
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.231;           4.494;           4.529;           4.505;           0.008 ( 0.167 %);  13548.406
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         415.557;           3.946;           4.687;           4.450;           0.169 ( 3.798 %);  13717.073
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          76.451;           4.493;           4.523;           4.506;           0.008 ( 0.172 %);  13546.765
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          81.790;           3.836;           4.391;           4.322;           0.164 ( 3.793 %);  14120.485
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          79.270;           4.373;           4.407;           4.385;           0.008 ( 0.183 %);  13920.521
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         177.318;           3.832;           4.390;           4.320;           0.166 ( 3.849 %);  14127.220
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         656.857;           4.372;           4.404;           4.384;           0.007 ( 0.169 %);  13923.215
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.700;           4.076;           4.706;           4.150;           0.164 ( 3.951 %);  14707.267
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          62.874;           4.496;           4.531;           4.506;           0.007 ( 0.166 %);  13545.581
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         139.511;           3.938;           4.500;           3.995;           0.143 ( 3.570 %);  15276.264
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.588;           4.494;           4.524;           4.506;           0.007 ( 0.162 %);  13546.219
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         111.193;           3.938;           4.514;           4.449;           0.151 ( 3.400 %);  13718.475
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         296.839;           4.498;           4.537;           4.509;           0.008 ( 0.182 %);  13535.841
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         343.949;           3.948;           4.250;           3.968;           0.053 ( 1.330 %);  15381.844
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.144;           4.496;           4.542;           4.508;           0.009 ( 0.199 %);  13538.752
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.688;           3.945;           5.147;           4.058;           0.268 ( 6.596 %);  15040.587
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          95.449;           4.494;           4.520;           4.506;           0.007 ( 0.158 %);  13546.765
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         151.210;           4.077;           4.711;           4.190;           0.190 ( 4.545 %);  14567.917
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         330.014;           4.494;           4.527;           4.506;           0.008 ( 0.177 %);  13546.401
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          54.689;           3.948;           4.687;           4.483;           0.113 ( 2.513 %);  13615.262
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          56.307;           4.494;           4.798;           4.530;           0.085 ( 1.877 %);  13473.004
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          67.882;           3.955;           4.516;           4.467;           0.120 ( 2.691 %);  13664.216
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;       14474.364;           4.494;           4.527;           4.505;           0.007 ( 0.159 %);  13548.679
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.583;           3.956;           4.521;           4.454;           0.146 ( 3.275 %);  13703.914
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         121.118;           4.494;           4.542;           4.505;           0.009 ( 0.204 %);  13546.948
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         210.439;           3.838;           4.603;           3.886;           0.145 ( 3.743 %);  15704.708
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          95.763;           4.373;           4.402;           4.383;           0.007 ( 0.152 %);  13926.103
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         336.325;           3.840;           4.405;           4.343;           0.131 ( 3.025 %);  14053.195
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.612;           4.373;           4.402;           4.384;           0.007 ( 0.167 %);  13922.060
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          89.311;           4.222;           4.553;           4.494;           0.050 ( 1.117 %);  13580.653
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         163.266;           4.495;           4.607;           4.514;           0.023 ( 0.513 %);  13521.574
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.587;           3.940;          25.407;           7.087;           3.422 (48.289 %);   8612.123
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.152;           4.488;           7.580;           5.575;           1.324 (23.752 %);  10948.486
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          88.339;           3.946;          34.946;           5.998;           5.360 (89.354 %);  10175.815
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         100.115;           4.772;           4.818;           4.783;           0.010 ( 0.200 %);  12760.125
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1938.181;           6.429;           6.877;           6.582;           0.104 ( 1.584 %);   9273.596
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.192;           6.986;           8.171;           7.388;           0.266 ( 3.596 %);   8261.052
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         271.680;           4.736;           5.471;           4.809;           0.178 ( 3.699 %);  12692.500
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         287.267;           5.222;           5.268;           5.235;           0.009 ( 0.174 %);  11659.866
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         450.215;           4.744;           5.427;           5.341;           0.179 ( 3.346 %);  11427.276
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         246.877;           5.393;          12.726;           5.666;           1.285 (22.683 %);  10772.523
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          52.695;           4.725;           5.412;           5.146;           0.314 ( 6.098 %);  11859.931
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         110.270;           5.393;           5.440;           5.407;           0.010 ( 0.183 %);  11287.541
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         276.478;           7.547;           8.341;           7.906;           0.196 ( 2.478 %);   7719.899
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          85.307;           8.412;           9.922;           8.893;           0.411 ( 4.625 %);   6863.328
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         261.759;           5.258;           5.832;           5.587;           0.073 ( 1.306 %);  10924.851
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          71.098;           5.580;           5.621;           5.592;           0.009 ( 0.157 %);  10914.136
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1499.028;           5.063;           5.810;           5.547;           0.331 ( 5.972 %);  11002.492
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          80.071;           5.780;           5.830;           5.793;           0.010 ( 0.178 %);  10536.349
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         129.790;           5.060;           5.872;           5.122;           0.175 ( 3.409 %);  11915.710
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         216.262;           5.923;           5.955;           5.937;           0.009 ( 0.145 %);  10280.156
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         282.565;           4.726;           5.713;           5.280;           0.271 ( 5.138 %);  11558.893
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          96.231;           5.726;           5.777;           5.740;           0.010 ( 0.180 %);  10634.145
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          51.122;           4.574;          19.680;           5.159;           2.619 (50.774 %);  11830.811
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         245.937;           5.540;           5.584;           5.555;           0.010 ( 0.175 %);  10988.146
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         856.577;           4.582;           6.452;           5.235;           0.252 ( 4.806 %);  11657.976
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          75.143;           5.219;           5.286;           5.232;           0.012 ( 0.233 %);  11666.822
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          86.337;           4.307;          19.021;           5.151;           2.504 (48.604 %);  11849.046
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.803;           4.759;           4.789;           4.770;           0.008 ( 0.176 %);  12795.061
