     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          59.042;           9.516;          27.688;          10.540;           3.697 (35.076 %);   5790.545
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          90.560;           8.853;           8.966;           8.883;           0.019 ( 0.216 %);   6871.031
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.351;           5.435;           5.586;           5.456;           0.025 ( 0.454 %);  11186.547
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         118.313;           5.059;           5.107;           5.076;           0.010 ( 0.203 %);  12023.616
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         112.622;           5.070;           5.219;           5.093;           0.025 ( 0.482 %);  11984.126
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          77.357;           4.721;           4.783;           4.739;           0.011 ( 0.225 %);  12879.332
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.688;           4.907;           5.054;           4.929;           0.025 ( 0.499 %);  12384.010
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         375.947;           4.568;           4.624;           4.586;           0.010 ( 0.217 %);  13308.490
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         143.118;           4.752;           4.884;           4.774;           0.023 ( 0.472 %);  12784.909
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          90.889;           4.432;           4.481;           4.443;           0.010 ( 0.226 %);  13737.750
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         164.286;           4.606;           4.728;           4.628;           0.020 ( 0.433 %);  13188.495
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         102.758;           4.292;           4.348;           4.307;           0.010 ( 0.227 %);  14172.549
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         205.418;           4.345;           4.471;           4.366;           0.021 ( 0.472 %);  13979.942
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          65.872;           4.046;           4.088;           4.061;           0.008 ( 0.203 %);  15031.046
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          86.845;           4.223;           4.455;           4.246;           0.038 ( 0.904 %);  14374.127
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         124.703;           3.936;           3.984;           3.948;           0.009 ( 0.234 %);  15458.105
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1234.766;           4.753;           4.876;           4.775;           0.020 ( 0.418 %);  12781.745
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         204.686;           4.428;           4.477;           4.443;           0.010 ( 0.218 %);  13738.499
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1047.952;           4.115;           4.240;           4.133;           0.021 ( 0.508 %);  14766.678
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          78.080;           3.832;           3.870;           3.843;           0.007 ( 0.183 %);  15883.792
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          49.926;           4.109;           4.212;           4.128;           0.017 ( 0.411 %);  14786.300
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          72.778;           3.832;           3.874;           3.842;           0.008 ( 0.215 %);  15885.797
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          62.980;           4.229;           4.339;           4.245;           0.019 ( 0.443 %);  14376.487
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          98.027;           3.935;           3.987;           3.949;           0.010 ( 0.243 %);  15454.784
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         156.909;           4.230;           4.362;           4.245;           0.022 ( 0.519 %);  14376.692
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2640.039;           3.934;           3.979;           3.948;           0.009 ( 0.216 %);  15459.054
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         416.951;           4.223;           4.320;           4.241;           0.016 ( 0.380 %);  14390.662
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         223.787;           3.934;           3.978;           3.948;           0.008 ( 0.193 %);  15458.342
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         171.509;           4.224;           4.329;           4.242;           0.018 ( 0.412 %);  14386.653
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          62.755;           3.934;           3.975;           3.949;           0.008 ( 0.198 %);  15456.681
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         326.422;           4.110;           4.229;           4.128;           0.020 ( 0.474 %);  14786.951
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.804;           3.831;           3.864;           3.842;           0.007 ( 0.183 %);  15887.050
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         132.416;           4.110;           4.229;           4.129;           0.020 ( 0.484 %);  14781.308
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          83.537;           3.829;           3.866;           3.842;           0.008 ( 0.206 %);  15886.799
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         164.668;           4.114;           4.476;           4.137;           0.061 ( 1.480 %);  14753.915
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        4067.564;           3.832;           3.974;           3.845;           0.024 ( 0.628 %);  15872.777
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         504.333;           4.110;           4.216;           4.127;           0.018 ( 0.438 %);  14789.448
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1230.107;           3.828;           3.872;           3.842;           0.008 ( 0.220 %);  15887.050
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          76.121;           4.119;           4.216;           4.136;           0.016 ( 0.379 %);  14756.509
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         237.901;           3.833;           3.868;           3.843;           0.007 ( 0.193 %);  15883.416
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         221.597;           4.111;           4.224;           4.131;           0.019 ( 0.450 %);  14774.802
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         413.321;           3.829;           3.866;           3.842;           0.007 ( 0.180 %);  15887.802
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         248.889;           4.114;           4.243;           4.131;           0.021 ( 0.520 %);  14775.128
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         141.773;           3.829;           3.866;           3.842;           0.007 ( 0.180 %);  15885.671
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         518.392;           4.108;           4.234;           4.129;           0.020 ( 0.490 %);  14780.983
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         159.582;           3.830;           3.879;           3.842;           0.009 ( 0.223 %);  15884.419
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         248.854;           4.109;           4.218;           4.128;           0.018 ( 0.440 %);  14784.237
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         134.184;           3.832;           3.864;           3.842;           0.007 ( 0.174 %);  15886.924
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         331.895;           4.108;           4.197;           4.129;           0.015 ( 0.364 %);  14783.586
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         105.948;           3.828;           3.872;           3.842;           0.008 ( 0.198 %);  15887.676
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         171.865;           4.115;           4.203;           4.130;           0.015 ( 0.354 %);  14779.898
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         191.351;           3.831;           3.867;           3.842;           0.008 ( 0.214 %);  15887.551
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         270.763;           4.110;           4.218;           4.128;           0.018 ( 0.427 %);  14784.346
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;      159670.399;           3.828;           3.866;           3.844;           0.008 ( 0.203 %);  15879.535
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.409;           4.112;           4.221;           4.130;           0.018 ( 0.437 %);  14779.573
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         197.258;           3.832;           3.867;           3.841;           0.007 ( 0.184 %);  15888.804
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         250.661;           4.754;           4.858;           4.774;           0.018 ( 0.367 %);  12784.990
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         236.916;           4.426;           4.475;           4.442;           0.009 ( 0.203 %);  13739.155
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         196.521;           4.224;           4.336;           4.245;           0.018 ( 0.430 %);  14377.616
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         168.706;           3.937;           3.979;           3.948;           0.008 ( 0.205 %);  15458.461
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          93.183;           4.113;           4.213;           4.129;           0.017 ( 0.407 %);  14780.874
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          57.392;           3.828;           3.883;           3.844;           0.010 ( 0.249 %);  15876.530
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          74.541;           4.113;           4.300;           4.132;           0.031 ( 0.753 %);  14769.602
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          71.210;           3.830;           3.979;           3.844;           0.025 ( 0.645 %);  15876.781
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.784;           4.226;           4.331;           4.243;           0.017 ( 0.411 %);  14384.187
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         533.195;           3.936;           3.986;           3.948;           0.009 ( 0.230 %);  15458.817
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          58.807;           4.224;           4.316;           4.243;           0.015 ( 0.361 %);  14384.803
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         569.265;           3.936;           3.980;           3.948;           0.008 ( 0.202 %);  15459.766
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.818;           4.114;           4.217;           4.129;           0.017 ( 0.419 %);  14781.308
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         113.237;           3.830;           3.888;           3.843;           0.010 ( 0.258 %);  15881.663
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.225;           4.229;           4.336;           4.244;           0.018 ( 0.417 %);  14380.284
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         156.855;           3.935;           3.977;           3.948;           0.008 ( 0.212 %);  15459.410
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         229.821;           4.225;           4.346;           4.244;           0.020 ( 0.469 %);  14379.874
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          60.431;           3.934;           3.974;           3.948;           0.007 ( 0.185 %);  15459.054
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         203.469;           4.226;           4.326;           4.244;           0.017 ( 0.412 %);  14380.592
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         188.950;           3.934;           3.976;           3.948;           0.008 ( 0.199 %);  15458.935
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        4120.375;           4.230;           4.325;           4.244;           0.016 ( 0.382 %);  14381.311
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         203.081;           3.936;           3.974;           3.948;           0.007 ( 0.183 %);  15461.309
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         254.373;           4.223;           4.447;           4.247;           0.037 ( 0.875 %);  14372.691
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         233.378;           3.934;           3.990;           3.949;           0.010 ( 0.244 %);  15457.393
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         158.171;           4.224;           4.362;           4.243;           0.024 ( 0.555 %);  14385.111
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.534;           3.934;           3.982;           3.951;           0.009 ( 0.228 %);  15448.027
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         890.138;           4.110;           4.217;           4.130;           0.017 ( 0.413 %);  14780.115
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         182.117;           3.828;           3.871;           3.841;           0.009 ( 0.228 %);  15890.810
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          82.059;           4.111;           4.200;           4.128;           0.015 ( 0.364 %);  14784.020
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          67.137;           3.828;           3.887;           3.842;           0.010 ( 0.262 %);  15886.799
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         287.476;           4.224;           4.331;           4.242;           0.018 ( 0.419 %);  14387.372
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          66.178;           3.934;           3.990;           3.949;           0.010 ( 0.245 %);  15457.630
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         124.589;           4.224;           4.335;           4.243;           0.018 ( 0.431 %);  14383.468
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         256.467;           3.934;           3.986;           3.948;           0.009 ( 0.232 %);  15460.597
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          92.991;           4.224;           4.334;           4.244;           0.018 ( 0.428 %);  14381.311
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          64.532;           3.934;           3.975;           3.948;           0.008 ( 0.204 %);  15461.427
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          59.257;           4.226;           4.337;           4.243;           0.019 ( 0.441 %);  14384.187
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.737;           3.940;           3.975;           3.948;           0.007 ( 0.175 %);  15458.224
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         162.815;           4.225;           4.338;           4.245;           0.018 ( 0.425 %);  14376.589
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          65.966;           3.936;           3.975;           3.947;           0.008 ( 0.195 %);  15462.140
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          52.199;           4.229;           4.339;           4.244;           0.018 ( 0.436 %);  14381.414
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        5746.948;           3.934;           3.976;           3.948;           0.008 ( 0.199 %);  15460.241
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          85.155;           4.227;           4.331;           4.243;           0.017 ( 0.410 %);  14383.981
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         179.425;           3.934;           3.983;           3.949;           0.009 ( 0.234 %);  15456.919
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         654.283;           4.228;           4.340;           4.244;           0.019 ( 0.438 %);  14379.874
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          84.414;           3.936;           3.975;           3.949;           0.007 ( 0.186 %);  15457.275
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         414.584;           4.229;           4.315;           4.244;           0.015 ( 0.351 %);  14382.852
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         178.576;           3.935;           3.998;           3.949;           0.010 ( 0.261 %);  15456.563
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         217.046;           4.110;           4.290;           4.130;           0.030 ( 0.722 %);  14780.006
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         165.566;           3.828;           3.883;           3.842;           0.009 ( 0.240 %);  15886.924
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.513;           4.117;           4.234;           4.132;           0.019 ( 0.469 %);  14772.418
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.101;           3.831;           3.870;           3.842;           0.007 ( 0.186 %);  15887.175
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         114.522;           4.223;           4.328;           4.244;           0.017 ( 0.405 %);  14382.646
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         337.444;           3.934;           3.988;           3.949;           0.009 ( 0.234 %);  15455.140
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         203.722;           4.225;           4.341;           4.246;           0.020 ( 0.479 %);  14375.050
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2565.553;           3.937;           3.975;           3.948;           0.007 ( 0.185 %);  15460.003
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         134.228;           4.753;           4.976;           4.777;           0.037 ( 0.773 %);  12776.394
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         239.932;           4.431;           4.474;           4.443;           0.008 ( 0.189 %);  13738.687
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.564;           4.224;           4.565;           4.252;           0.057 ( 1.340 %);  14354.765
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.497;           3.940;           3.976;           3.949;           0.007 ( 0.173 %);  15456.563
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         222.171;           4.223;           4.349;           4.244;           0.021 ( 0.495 %);  14381.722
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          64.276;           3.937;           3.989;           3.949;           0.009 ( 0.240 %);  15455.733
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         106.096;           4.226;           4.325;           4.243;           0.017 ( 0.399 %);  14383.468
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         132.461;           3.939;           3.993;           3.950;           0.010 ( 0.248 %);  15452.650
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.905;           4.109;           4.227;           4.128;           0.019 ( 0.466 %);  14784.889
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          65.669;           3.832;           3.877;           3.842;           0.008 ( 0.213 %);  15886.674
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         105.435;           4.111;           4.202;           4.128;           0.016 ( 0.380 %);  14787.168
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         139.021;           3.827;           3.878;           3.841;           0.009 ( 0.227 %);  15891.311
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          75.009;           4.109;           4.210;           4.128;           0.017 ( 0.417 %);  14786.625
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          81.999;           3.826;           3.876;           3.841;           0.009 ( 0.223 %);  15890.434
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          59.877;           4.115;           4.207;           4.130;           0.016 ( 0.376 %);  14780.006
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         135.449;           3.830;           3.862;           3.841;           0.007 ( 0.173 %);  15889.055
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.220;           4.109;           4.230;           4.129;           0.020 ( 0.477 %);  14782.610
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          80.520;           3.827;           3.866;           3.841;           0.008 ( 0.216 %);  15889.932
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          40.053;           4.110;           4.216;           4.128;           0.018 ( 0.427 %);  14785.757
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         318.812;           3.830;           3.873;           3.842;           0.008 ( 0.215 %);  15888.052
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         246.988;           4.111;           4.245;           4.130;           0.022 ( 0.525 %);  14779.139
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.398;           3.828;           3.871;           3.842;           0.008 ( 0.201 %);  15886.548
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         152.299;           4.113;           4.230;           4.130;           0.020 ( 0.475 %);  14778.705
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          74.530;           3.828;           3.865;           3.841;           0.007 ( 0.189 %);  15891.311
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         463.910;           4.113;           4.220;           4.128;           0.018 ( 0.425 %);  14784.237
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         808.754;           3.833;           3.989;           3.846;           0.026 ( 0.684 %);  15869.775
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         164.676;           4.752;           4.961;           4.776;           0.034 ( 0.719 %);  12779.312
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         287.832;           4.426;           4.483;           4.442;           0.010 ( 0.225 %);  13741.874
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        2673.108;           4.113;           4.227;           4.129;           0.019 ( 0.470 %);  14781.416
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         248.869;           3.832;           3.878;           3.842;           0.009 ( 0.221 %);  15887.300
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         120.337;           4.110;           4.242;           4.129;           0.021 ( 0.519 %);  14781.416
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        5704.531;           3.832;           3.868;           3.842;           0.007 ( 0.178 %);  15885.546
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         249.789;           4.111;           4.232;           4.131;           0.020 ( 0.488 %);  14775.128
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.069;           3.831;           3.868;           3.843;           0.007 ( 0.180 %);  15883.166
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          67.582;           4.752;           5.079;           4.780;           0.054 ( 1.137 %);  12768.214
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          84.302;           4.428;           4.580;           4.445;           0.025 ( 0.565 %);  13731.475
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         178.713;           5.433;           5.593;           5.455;           0.027 ( 0.502 %);  11188.660
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         114.106;           5.065;           5.128;           5.077;           0.011 ( 0.216 %);  12021.607
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         112.237;           4.224;           4.323;           4.245;           0.016 ( 0.382 %);  14379.155
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          79.863;           3.934;           3.983;           3.948;           0.010 ( 0.245 %);  15461.071
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         233.092;           4.225;           4.344;           4.243;           0.020 ( 0.469 %);  14385.625
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          67.721;           3.935;           3.979;           3.949;           0.008 ( 0.200 %);  15455.614
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         201.123;           4.228;           6.929;           4.355;           0.491 (11.277 %);  14015.741
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         106.539;           3.940;           7.385;           4.377;           1.073 (24.524 %);  13944.808
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          58.551;           6.559;          14.210;           7.083;           1.293 (18.255 %);   8617.723
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         525.878;           6.741;           7.305;           6.908;           0.117 ( 1.700 %);   8835.121
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          57.073;           4.225;           4.342;           4.246;           0.020 ( 0.466 %);  14376.076
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         124.466;           3.934;           3.969;           3.947;           0.007 ( 0.183 %);  15463.327
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         356.805;           4.224;           5.080;           4.334;           0.220 ( 5.064 %);  14081.786
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          75.211;           3.935;           3.986;           3.949;           0.009 ( 0.228 %);  15456.800
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         179.189;           4.218;           4.359;           4.242;           0.024 ( 0.560 %);  14387.064
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         116.722;           3.933;           4.007;           3.951;           0.014 ( 0.343 %);  15449.212
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.729;           4.225;           4.352;           4.244;           0.021 ( 0.503 %);  14380.490
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.047;           3.939;           3.973;           3.949;           0.007 ( 0.167 %);  15455.970
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         720.638;           4.224;           4.343;           4.245;           0.020 ( 0.461 %);  14377.513
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          61.049;           3.934;           3.971;           3.947;           0.008 ( 0.200 %);  15463.327
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.208;           4.224;           4.337;           4.243;           0.018 ( 0.432 %);  14384.906
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.594;           3.935;           3.986;           3.949;           0.009 ( 0.238 %);  15457.512
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          54.090;           4.230;           4.356;           4.245;           0.022 ( 0.507 %);  14379.668
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.455;           3.940;          21.665;           5.908;           3.497 (59.196 %);  10330.828
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          67.988;           4.224;           4.436;           4.247;           0.035 ( 0.824 %);  14369.922
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         192.147;           3.936;           3.979;           3.948;           0.008 ( 0.200 %);  15459.529
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         610.142;           4.224;           4.465;           4.247;           0.040 ( 0.939 %);  14371.050
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.876;           3.937;           3.973;           3.949;           0.007 ( 0.186 %);  15457.630
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         960.034;           4.238;           4.354;           4.256;           0.021 ( 0.483 %);  14341.988
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         102.905;           3.933;           7.034;           4.043;           0.537 (13.285 %);  15098.086
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1070.651;           4.225;           4.335;           4.244;           0.018 ( 0.432 %);  14381.208
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          91.592;           3.934;           3.979;           3.949;           0.009 ( 0.218 %);  15456.800
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          74.978;           4.224;           4.354;           4.245;           0.022 ( 0.509 %);  14378.847
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         375.069;           3.935;           3.974;           3.949;           0.007 ( 0.190 %);  15457.630
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         520.309;           4.224;           4.344;           4.243;           0.020 ( 0.464 %);  14384.187
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1539.285;           3.939;           3.991;           3.949;           0.009 ( 0.230 %);  15455.377
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         161.716;           4.228;           4.373;           4.244;           0.024 ( 0.564 %);  14380.079
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         107.787;           3.933;           7.345;           4.053;           0.591 (14.580 %);  15057.453
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;       25338.139;           4.224;           5.016;           4.292;           0.173 ( 4.030 %);  14219.073
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          43.488;           3.935;           3.974;           3.950;           0.010 ( 0.253 %);  15450.397
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         280.918;           4.231;           4.453;           4.248;           0.037 ( 0.876 %);  14367.155
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          77.864;           3.936;           3.980;           3.951;           0.009 ( 0.216 %);  15447.198
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         735.043;           4.226;           4.331;           4.243;           0.017 ( 0.408 %);  14383.468
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         306.065;           3.938;           3.996;           3.949;           0.010 ( 0.252 %);  15457.275
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         175.635;           4.225;           4.339;           4.243;           0.019 ( 0.454 %);  14383.981
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         134.514;           3.935;           3.990;           3.949;           0.010 ( 0.245 %);  15453.954
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         431.061;           4.233;           4.342;           4.253;           0.018 ( 0.417 %);  14352.412
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.479;           3.935;           3.984;           3.948;           0.009 ( 0.220 %);  15457.986
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         193.139;           4.228;           4.331;           4.243;           0.017 ( 0.400 %);  14384.598
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          43.525;           3.935;           4.304;           3.958;           0.062 ( 1.575 %);  15419.762
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          61.475;           4.226;           4.349;           4.244;           0.020 ( 0.476 %);  14381.414
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          84.982;           3.934;           3.994;           3.948;           0.010 ( 0.262 %);  15459.766
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         201.400;           4.225;           4.501;           4.249;           0.046 ( 1.086 %);  14362.954
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         425.669;           3.934;           3.976;           3.949;           0.009 ( 0.218 %);  15456.681
