     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          83.495;           5.494;          22.948;           7.069;           3.022 (42.744 %);   8633.607
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         603.927;           5.908;           6.048;           5.929;           0.027 ( 0.459 %);  10294.500
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          61.860;           4.411;           5.106;           5.010;           0.179 ( 3.566 %);  12182.150
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.186;           4.727;           4.804;           4.745;           0.018 ( 0.374 %);  12862.389
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         179.057;           4.403;           5.083;           5.008;           0.182 ( 3.628 %);  12187.531
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         291.716;           4.727;           7.292;           4.817;           0.444 ( 9.224 %);  12669.507
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          68.836;           4.985;          27.101;           7.146;           4.452 (62.296 %);   8541.164
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.564;           4.726;           4.840;           4.740;           0.019 ( 0.411 %);  12876.945
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         570.669;           4.411;           5.089;           4.572;           0.111 ( 2.433 %);  13348.622
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.092;           4.727;           4.786;           4.740;           0.010 ( 0.220 %);  12876.451
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         176.276;           4.407;           5.082;           5.008;           0.181 ( 3.618 %);  12188.195
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         427.830;           4.731;           4.795;           4.743;           0.012 ( 0.247 %);  12867.238
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         246.470;           4.823;           4.927;           4.913;           0.017 ( 0.355 %);  12423.885
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         189.552;           4.573;           4.631;           4.586;           0.011 ( 0.243 %);  13310.249
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1101.089;           4.136;           4.766;           4.718;           0.124 ( 2.622 %);  12935.828
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.871;           4.431;           4.478;           4.442;           0.009 ( 0.202 %);  13741.499
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          77.591;           4.023;           4.629;           4.595;           0.105 ( 2.274 %);  13282.863
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         109.942;           4.297;           4.353;           4.309;           0.010 ( 0.232 %);  14164.675
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.604;           3.773;           4.362;           3.844;           0.145 ( 3.775 %);  15878.157
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         150.027;           4.052;           4.105;           4.063;           0.010 ( 0.235 %);  15021.966
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         133.481;           3.666;           4.454;           4.175;           0.172 ( 4.120 %);  14620.791
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          74.539;           3.941;           3.985;           3.950;           0.008 ( 0.212 %);  15451.346
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         321.417;           3.844;           4.121;           4.094;           0.063 ( 1.533 %);  14907.448
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         103.093;           3.833;           3.870;           3.843;           0.007 ( 0.193 %);  15882.289
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.314;           3.578;           4.304;           4.093;           0.110 ( 2.677 %);  14912.966
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         582.577;           3.832;           3.893;           3.844;           0.011 ( 0.282 %);  15878.283
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         137.343;           3.668;           4.242;           3.801;           0.099 ( 2.617 %);  16055.737
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         133.281;           3.939;           3.983;           3.950;           0.008 ( 0.200 %);  15453.598
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          70.994;           4.223;           4.483;           4.241;           0.044 ( 1.033 %);  14391.998
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          76.441;           3.939;           4.002;           3.951;           0.011 ( 0.272 %);  15449.331
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         916.324;           3.571;           4.239;           4.075;           0.140 ( 3.428 %);  14978.621
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         106.443;           3.836;           3.881;           3.846;           0.008 ( 0.212 %);  15870.025
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         155.587;           3.562;           4.274;           4.001;           0.231 ( 5.763 %);  15256.593
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.023;           3.833;           3.880;           3.843;           0.008 ( 0.212 %);  15880.661
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.621;           4.039;           4.133;           4.110;           0.014 ( 0.352 %);  14851.060
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         896.388;           3.832;           3.871;           3.843;           0.007 ( 0.184 %);  15883.416
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         206.060;           3.834;           4.303;           3.987;           0.147 ( 3.688 %);  15310.404
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1013.305;           3.833;           3.882;           3.843;           0.009 ( 0.241 %);  15883.416
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         400.332;           3.670;           4.243;           4.088;           0.242 ( 5.920 %);  14929.658
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         187.768;           3.940;           3.979;           3.950;           0.008 ( 0.198 %);  15453.361
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         140.421;           3.939;           4.235;           4.123;           0.135 ( 3.267 %);  14804.776
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         237.063;           3.939;           4.095;           3.953;           0.026 ( 0.665 %);  15440.567
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         158.086;           3.570;           4.311;           4.077;           0.143 ( 3.518 %);  14971.940
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         187.627;           3.832;           3.887;           3.843;           0.010 ( 0.265 %);  15881.413
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1817.930;           3.846;           4.313;           4.093;           0.087 ( 2.114 %);  14911.973
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         272.122;           3.831;           3.878;           3.842;           0.008 ( 0.219 %);  15887.175
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         171.479;           3.563;           4.120;           3.921;           0.255 ( 6.499 %);  15567.786
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.931;           3.831;           3.887;           3.842;           0.011 ( 0.276 %);  15885.045
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         905.605;           4.132;           4.764;           4.657;           0.210 ( 4.515 %);  13105.087
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         416.113;           4.430;           4.495;           4.443;           0.012 ( 0.263 %);  13738.031
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         147.636;           3.837;           4.295;           4.030;           0.137 ( 3.390 %);  15144.061
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         327.343;           3.830;           3.884;           3.842;           0.010 ( 0.259 %);  15887.927
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         265.911;           3.575;           4.121;           4.078;           0.114 ( 2.793 %);  14968.157
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         124.450;           3.832;           3.887;           3.842;           0.010 ( 0.262 %);  15886.173
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         104.953;           3.561;           4.121;           3.875;           0.265 ( 6.838 %);  15751.008
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.762;           3.833;           3.872;           3.843;           0.007 ( 0.191 %);  15881.663
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         106.149;           3.663;           4.484;           4.091;           0.251 ( 6.134 %);  14921.142
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         578.541;           3.940;           4.100;           3.954;           0.027 ( 0.681 %);  15437.845
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         111.273;           4.223;           4.432;           4.240;           0.035 ( 0.827 %);  14396.524
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          86.405;           3.937;           3.999;           3.949;           0.011 ( 0.266 %);  15454.665
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          77.622;           4.709;           5.448;           5.256;           0.300 ( 5.710 %);  11612.807
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          78.701;           5.066;           5.111;           5.077;           0.009 ( 0.183 %);  12020.890
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          79.554;           3.840;           4.345;           4.110;           0.064 ( 1.547 %);  14850.293
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         618.002;           3.833;           3.885;           3.843;           0.009 ( 0.243 %);  15882.039
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;       16415.337;           3.674;           4.422;           4.172;           0.171 ( 4.088 %);  14630.243
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          83.516;           3.939;           3.988;           3.949;           0.009 ( 0.217 %);  15455.495
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.204;           4.124;           4.966;           4.713;           0.165 ( 3.496 %);  12949.218
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         283.766;           4.431;           4.487;           4.444;           0.010 ( 0.230 %);  13735.314
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         177.799;           4.120;           4.780;           4.563;           0.282 ( 6.179 %);  13376.724
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         131.080;           4.430;           4.487;           4.443;           0.011 ( 0.240 %);  13735.970
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          86.549;           4.436;           4.773;           4.689;           0.131 ( 2.786 %);  13018.014
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          97.270;           4.436;           4.490;           4.447;           0.011 ( 0.238 %);  13724.551
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          86.906;           3.685;           4.430;           4.207;           0.112 ( 2.652 %);  14509.045
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          56.866;           3.937;           3.985;           3.950;           0.009 ( 0.216 %);  15453.598
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.750;           3.679;           4.236;           4.190;           0.118 ( 2.824 %);  14567.390
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          79.781;           3.940;           3.983;           3.950;           0.009 ( 0.227 %);  15452.294
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         177.845;           3.944;           4.427;           4.207;           0.090 ( 2.140 %);  14508.105
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2112.154;           3.939;           3.974;           3.948;           0.008 ( 0.198 %);  15458.224
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          75.972;           3.665;           4.235;           4.130;           0.204 ( 4.947 %);  14777.187
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1838.951;           3.938;           3.997;           3.949;           0.011 ( 0.268 %);  15456.919
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.894;           3.663;           4.236;           4.105;           0.222 ( 5.401 %);  14867.284
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          40.350;           3.938;           3.995;           3.949;           0.011 ( 0.270 %);  15457.037
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         274.547;           3.662;           4.234;           3.942;           0.268 ( 6.798 %);  15484.963
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         211.102;           3.938;           3.990;           3.949;           0.010 ( 0.248 %);  15455.258
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         126.593;           3.669;           4.234;           4.189;           0.121 ( 2.877 %);  14570.762
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          78.729;           3.940;           3.998;           3.950;           0.010 ( 0.255 %);  15451.701
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         667.188;           3.663;           4.619;           4.023;           0.289 ( 7.185 %);  15169.953
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         103.007;           3.938;           4.009;           3.950;           0.012 ( 0.305 %);  15453.717
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         150.182;           3.672;           4.236;           4.155;           0.173 ( 4.157 %);  14688.283
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         159.666;           3.946;           3.991;           3.956;           0.009 ( 0.217 %);  15428.857
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         226.674;           3.667;           4.224;           3.771;           0.128 ( 3.395 %);  16184.103
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         122.081;           3.939;           3.995;           3.950;           0.010 ( 0.261 %);  15451.464
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         187.365;           3.938;           4.235;           4.098;           0.140 ( 3.413 %);  14894.880
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          66.081;           3.938;           3.994;           3.951;           0.010 ( 0.255 %);  15448.975
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          80.999;           4.128;           4.760;           4.248;           0.154 ( 3.632 %);  14368.077
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         133.163;           4.430;           4.482;           4.444;           0.010 ( 0.232 %);  13735.501
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.938;           4.338;           4.765;           4.731;           0.090 ( 1.895 %);  12901.442
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.299;           4.434;           4.483;           4.443;           0.009 ( 0.199 %);  13737.187
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         400.348;           3.580;           4.944;           4.112;           0.181 ( 4.402 %);  14843.618
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         129.209;           3.833;           3.874;           3.843;           0.008 ( 0.209 %);  15881.538
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         397.381;           3.832;           4.404;           3.899;           0.136 ( 3.484 %);  15652.229
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        3211.864;           3.835;           3.885;           3.846;           0.009 ( 0.234 %);  15871.526
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          81.730;           3.567;           4.308;           3.994;           0.228 ( 5.714 %);  15281.132
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         104.547;           3.832;           3.898;           3.843;           0.011 ( 0.289 %);  15880.286
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         125.411;           4.123;           4.948;           4.693;           0.193 ( 4.104 %);  13004.566
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         136.680;           4.431;           4.491;           4.443;           0.010 ( 0.232 %);  13737.937
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         245.088;           3.585;           4.130;           4.078;           0.114 ( 2.801 %);  14967.712
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          95.173;           3.832;           3.883;           3.842;           0.009 ( 0.229 %);  15888.178
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         143.451;           3.668;           4.239;           4.090;           0.230 ( 5.618 %);  14921.473
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          82.113;           3.939;           3.979;           3.950;           0.008 ( 0.193 %);  15453.598
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          70.406;           4.133;           4.763;           4.713;           0.135 ( 2.861 %);  12951.549
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          89.468;           4.430;           4.484;           4.443;           0.010 ( 0.227 %);  13737.281
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         171.318;           3.846;          18.610;           4.542;           2.526 (55.607 %);  13437.140
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         303.058;           3.833;           3.875;           3.843;           0.008 ( 0.196 %);  15883.291
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         200.645;           4.121;           4.974;           4.694;           0.195 ( 4.162 %);  13003.223
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         153.823;           4.431;           4.482;           4.442;           0.009 ( 0.208 %);  13741.311
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          90.106;           3.672;           4.235;           4.172;           0.150 ( 3.605 %);  14629.393
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         155.296;           3.938;           3.991;           3.949;           0.010 ( 0.244 %);  15456.444
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.950;           3.940;           4.241;           4.215;           0.051 ( 1.215 %);  14479.423
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        4149.902;           3.939;           3.984;           3.950;           0.009 ( 0.223 %);  15453.835
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         190.147;           3.678;           4.242;           4.205;           0.112 ( 2.655 %);  14515.214
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;       25934.229;           3.939;           4.000;           3.950;           0.010 ( 0.265 %);  15450.634
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          87.569;           3.670;           5.640;           4.089;           0.371 ( 9.075 %);  14925.233
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.757;           3.938;           4.002;           3.949;           0.011 ( 0.280 %);  15456.088
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          59.289;           4.752;           4.975;           4.768;           0.038 ( 0.791 %);  12801.404
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          72.574;           4.432;           4.484;           4.444;           0.009 ( 0.207 %);  13735.408
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          53.102;           3.662;           4.236;           4.107;           0.221 ( 5.376 %);  14862.896
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          80.789;           3.937;           3.982;           3.951;           0.011 ( 0.291 %);  15449.686
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.062;           4.136;           4.764;           4.694;           0.168 ( 3.586 %);  13002.887
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;       13400.489;           4.431;          11.921;           4.671;           1.301 (27.861 %);  13065.727
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          98.555;           4.433;           4.969;           4.627;           0.167 ( 3.618 %);  13191.777
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         103.543;           4.430;           4.493;           4.442;           0.011 ( 0.247 %);  13741.499
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         596.191;           3.672;           4.409;           4.206;           0.113 ( 2.681 %);  14510.822
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          51.935;           3.938;           4.000;           3.949;           0.011 ( 0.270 %);  15456.444
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         146.500;           3.682;           4.245;           4.191;           0.115 ( 2.753 %);  14562.756
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         298.796;           3.937;           3.988;           3.949;           0.009 ( 0.231 %);  15455.140
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         234.749;           4.130;           4.778;           4.328;           0.147 ( 3.406 %);  14103.578
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         478.320;           4.430;           4.483;           4.443;           0.010 ( 0.234 %);  13737.843
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          93.500;           3.888;           4.242;           4.222;           0.060 ( 1.424 %);  14458.116
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         643.124;           3.939;           4.012;           3.950;           0.013 ( 0.325 %);  15450.871
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         122.377;           3.668;           4.419;           3.776;           0.159 ( 4.205 %);  16165.917
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         214.646;           3.940;           3.984;           3.950;           0.008 ( 0.208 %);  15453.835
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         319.710;           4.442;           4.985;           4.751;           0.069 ( 1.452 %);  12847.785
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         194.483;           4.433;           4.610;           4.447;           0.030 ( 0.674 %);  13724.177
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         107.668;           3.671;           4.253;           4.175;           0.151 ( 3.626 %);  14618.350
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          73.264;           3.937;           3.991;           3.952;           0.012 ( 0.310 %);  15445.421
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         102.987;           3.661;          17.205;           5.646;           2.447 (43.341 %);  10810.452
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          96.492;           3.938;          16.909;           4.835;           2.882 (59.607 %);  12623.848
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         112.432;           3.571;          24.058;           4.457;           3.655 (82.001 %);  13693.665
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          95.141;           3.828;          18.370;           4.290;           2.528 (58.933 %);  14228.917
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         133.365;           3.876;          51.973;           5.999;           8.331 (138.874 %);  10174.427
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         141.635;           4.171;           5.394;           4.220;           0.211 ( 5.001 %);  14463.307
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          76.018;           4.133;           4.774;           4.730;           0.129 ( 2.732 %);  12904.087
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         286.192;           4.429;           4.475;           4.443;           0.010 ( 0.214 %);  13736.906
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          68.799;           4.394;          16.056;           5.050;           2.003 (39.654 %);  12086.025
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          99.424;           4.725;           4.786;           4.738;           0.011 ( 0.228 %);  12881.062
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          59.087;           7.408;          15.579;           7.889;           1.393 (17.664 %);   7737.069
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         127.480;           7.725;           8.882;           8.186;           0.322 ( 3.932 %);   7455.683
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         327.403;           4.394;           5.288;           4.986;           0.230 ( 4.613 %);  12240.712
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         765.660;           4.725;           4.798;           4.739;           0.013 ( 0.267 %);  12879.744
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         210.046;           4.547;           7.800;           5.294;           0.470 ( 8.870 %);  11528.327
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          75.354;           4.890;           4.977;           4.906;           0.019 ( 0.391 %);  12440.075
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.990;           4.394;           5.083;           4.988;           0.207 ( 4.142 %);  12237.365
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         359.441;           4.727;           4.786;           4.739;           0.011 ( 0.234 %);  12880.650
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         184.839;           4.394;           5.298;           4.906;           0.297 ( 6.050 %);  12440.997
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         271.450;           4.726;           4.774;           4.738;           0.010 ( 0.217 %);  12881.062
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         196.575;           4.268;           4.920;           4.867;           0.138 ( 2.826 %);  12541.392
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         149.452;           4.575;           4.728;           4.590;           0.026 ( 0.560 %);  13297.683
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         197.928;           3.997;           4.619;           4.536;           0.185 ( 4.073 %);  13454.464
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          62.122;           4.296;           4.339;           4.309;           0.008 ( 0.194 %);  14165.173
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         216.260;           3.894;           4.483;           4.437;           0.125 ( 2.822 %);  13756.233
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          71.130;           4.170;           4.208;           4.181;           0.008 ( 0.183 %);  14599.489
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          51.219;           3.662;           4.234;           4.111;           0.218 ( 5.302 %);  14846.791
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.914;           3.939;           3.980;           3.949;           0.008 ( 0.197 %);  15456.919
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.247;           3.797;           4.123;           4.094;           0.071 ( 1.743 %);  14907.227
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          76.465;           3.836;           3.891;           3.846;           0.010 ( 0.251 %);  15868.525
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         293.250;           3.673;           4.404;           4.189;           0.145 ( 3.451 %);  14571.395
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         274.104;           3.939;           3.984;           3.950;           0.008 ( 0.204 %);  15452.650
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          74.940;           3.663;           4.502;           4.175;           0.177 ( 4.232 %);  14620.685
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         150.476;           3.938;           3.986;           3.950;           0.010 ( 0.245 %);  15453.361
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          53.256;           3.662;           4.236;           4.147;           0.188 ( 4.525 %);  14716.508
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.207;           3.941;           3.974;           3.949;           0.007 ( 0.181 %);  15454.072
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          85.003;           3.666;           4.415;           4.147;           0.193 ( 4.649 %);  14719.197
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         245.787;           3.940;           3.993;           3.950;           0.010 ( 0.248 %);  15453.598
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.332;           3.671;           4.234;           4.138;           0.192 ( 4.639 %);  14748.837
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          67.482;           3.940;           3.991;           3.950;           0.009 ( 0.232 %);  15452.887
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1268.342;           4.216;           4.411;           4.231;           0.033 ( 0.776 %);  14425.808
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          75.978;           3.940;           3.990;           3.949;           0.009 ( 0.238 %);  15453.954
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.833;           4.227;           4.323;           4.241;           0.016 ( 0.376 %);  14390.045
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         352.968;           3.940;           3.977;           3.950;           0.008 ( 0.197 %);  15452.887
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        6810.414;           3.668;           4.240;           3.914;           0.264 ( 6.744 %);  15592.130
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         123.119;           3.941;           3.998;           3.951;           0.010 ( 0.255 %);  15446.843
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         347.838;           3.663;           4.342;           4.086;           0.245 ( 5.986 %);  14936.855
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          62.351;           3.938;           3.998;           3.949;           0.011 ( 0.272 %);  15456.800
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         295.901;           3.665;           4.234;           4.156;           0.172 ( 4.137 %);  14686.034
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2292.845;           3.937;           4.087;           3.952;           0.025 ( 0.629 %);  15444.711
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          94.945;           3.681;           4.235;           4.186;           0.128 ( 3.061 %);  14579.200
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.849;           3.939;           3.988;           3.950;           0.008 ( 0.214 %);  15452.057
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         481.417;           3.666;           4.416;           4.139;           0.208 ( 5.033 %);  14747.865
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          91.703;           3.939;           3.992;           3.950;           0.010 ( 0.245 %);  15452.294
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         277.756;           3.665;           4.239;           4.110;           0.220 ( 5.362 %);  14851.827
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         120.542;           3.938;           4.001;           3.949;           0.011 ( 0.282 %);  15455.614
