     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         994.958;           8.865;           9.464;           8.902;           0.102 ( 1.141 %);   6856.249
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          77.048;           6.998;           7.623;           7.035;           0.107 ( 1.516 %);   8676.190
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         228.352;           4.575;           4.921;           4.595;           0.059 ( 1.279 %);  13281.549
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         123.687;           3.607;           3.929;           3.628;           0.055 ( 1.504 %);  16823.783
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         120.398;           4.575;           4.876;           4.596;           0.051 ( 1.113 %);  13281.286
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         177.363;           3.607;           6.740;           3.724;           0.545 (14.630 %);  16390.344
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          55.062;           4.297;           4.552;           4.314;           0.043 ( 0.998 %);  14147.165
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        3092.172;           3.388;           3.696;           3.407;           0.053 ( 1.545 %);  17915.908
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         208.010;           4.052;           4.305;           4.069;           0.043 ( 1.053 %);  15001.267
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          93.731;           3.195;           3.488;           3.215;           0.054 ( 1.691 %);  18984.675
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         257.877;           3.834;           4.077;           3.849;           0.041 ( 1.071 %);  15857.406
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         176.378;           3.021;           3.308;           3.039;           0.049 ( 1.604 %);  20083.360
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         254.412;           3.832;           4.054;           3.848;           0.037 ( 0.972 %);  15863.151
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         378.745;           3.025;           3.299;           3.042;           0.047 ( 1.541 %);  20064.554
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         101.825;           4.432;           4.753;           4.452;           0.054 ( 1.224 %);  13710.444
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         607.285;           3.496;           3.814;           3.515;           0.054 ( 1.550 %);  17364.647
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          61.264;           3.832;           4.057;           3.848;           0.038 ( 0.985 %);  15860.653
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.275;           3.021;           3.349;           3.048;           0.071 ( 2.333 %);  20025.653
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         163.267;           3.832;           4.054;           3.848;           0.037 ( 0.971 %);  15862.651
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.244;           3.022;           3.301;           3.042;           0.053 ( 1.727 %);  20062.555
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          67.022;           3.833;           4.046;           3.848;           0.036 ( 0.933 %);  15861.652
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         119.942;           3.022;           3.297;           3.039;           0.047 ( 1.549 %);  20086.164
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.206;           4.434;           4.735;           4.453;           0.051 ( 1.152 %);  13707.365
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         321.059;           3.499;           3.826;           3.519;           0.056 ( 1.585 %);  17343.863
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         119.289;           4.431;           4.680;           4.449;           0.042 ( 0.943 %);  13719.129
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          62.780;           3.494;           3.821;           3.514;           0.056 ( 1.583 %);  17370.338
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          63.375;           3.939;           4.187;           3.955;           0.042 ( 1.064 %);  15431.576
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.637;           3.112;           3.157;           3.121;           0.008 ( 0.250 %);  19559.131
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         373.247;           3.939;           4.220;           3.956;           0.048 ( 1.205 %);  15427.321
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1432.832;           3.107;           3.389;           3.136;           0.071 ( 2.252 %);  19462.553
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          91.200;           3.833;           4.111;           3.851;           0.047 ( 1.227 %);  15850.792
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.718;           3.023;           3.300;           3.039;           0.048 ( 1.563 %);  20081.758
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         784.327;           3.832;           4.047;           3.848;           0.036 ( 0.944 %);  15861.152
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         201.080;           3.021;           3.306;           3.039;           0.048 ( 1.594 %);  20082.559
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         298.579;           3.833;           4.091;           3.849;           0.044 ( 1.138 %);  15857.906
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        3331.567;           3.022;           3.296;           3.039;           0.047 ( 1.547 %);  20081.157
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          43.631;           3.941;           4.171;           3.958;           0.039 ( 0.977 %);  15421.061
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        3550.368;           3.110;           3.397;           3.128;           0.050 ( 1.600 %);  19514.598
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         101.075;           3.940;           4.150;           3.955;           0.035 ( 0.897 %);  15431.812
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         291.719;           3.105;           3.386;           3.128;           0.059 ( 1.874 %);  19511.384
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         266.131;           3.833;           4.052;           3.849;           0.037 ( 0.958 %);  15857.531
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         658.619;           3.022;           3.308;           3.040;           0.049 ( 1.609 %);  20079.155
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         119.740;           3.939;           4.154;           3.954;           0.036 ( 0.919 %);  15435.715
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.902;           3.105;           3.394;           3.123;           0.049 ( 1.576 %);  19545.275
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          70.850;           3.940;           4.168;           3.956;           0.039 ( 0.976 %);  15430.039
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         170.021;           3.106;           3.392;           3.122;           0.049 ( 1.574 %);  19548.121
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         138.526;           3.945;           4.171;           3.961;           0.038 ( 0.961 %);  15407.966
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         165.880;           3.106;           3.390;           3.124;           0.049 ( 1.554 %);  19536.175
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        3100.282;           3.940;           4.173;           3.956;           0.040 ( 0.999 %);  15428.739
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         109.228;           3.106;           3.398;           3.124;           0.050 ( 1.606 %);  19540.156
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         234.505;           3.939;           4.223;           3.958;           0.048 ( 1.217 %);  15422.123
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         122.196;           3.108;           3.390;           3.124;           0.048 ( 1.551 %);  19537.123
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         131.719;           3.940;           4.136;           3.954;           0.033 ( 0.838 %);  15434.887
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         204.080;           3.106;           3.387;           3.123;           0.048 ( 1.536 %);  19541.672
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         187.507;           3.938;           4.265;           3.957;           0.056 ( 1.404 %);  15423.068
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         164.325;           3.106;           3.436;           3.132;           0.073 ( 2.340 %);  19490.049
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;       13498.796;           3.940;           4.149;           3.955;           0.035 ( 0.892 %);  15434.296
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          56.706;           3.105;           3.390;           3.123;           0.048 ( 1.553 %);  19545.844
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         185.725;           3.938;           4.295;           3.958;           0.061 ( 1.532 %);  15419.290
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         116.547;           3.106;           3.388;           3.125;           0.048 ( 1.545 %);  19533.523
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          96.317;           3.940;           4.159;           3.955;           0.037 ( 0.937 %);  15433.468
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          77.672;           3.106;           3.387;           3.124;           0.048 ( 1.525 %);  19538.450
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         117.390;           3.941;           4.167;           3.956;           0.038 ( 0.965 %);  15427.321
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          81.361;           3.108;           3.384;           3.124;           0.047 ( 1.515 %);  19539.397
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         237.828;           3.940;           4.288;           3.959;           0.059 ( 1.501 %);  15417.992
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         529.026;           3.107;           3.396;           3.127;           0.053 ( 1.689 %);  19519.325
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          97.594;           3.939;           4.157;           3.955;           0.037 ( 0.928 %);  15433.941
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         743.226;           3.107;           3.383;           3.124;           0.048 ( 1.526 %);  19535.228
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         138.631;           3.940;           4.177;           3.955;           0.040 ( 1.019 %);  15431.339
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          73.420;           3.106;           3.394;           3.123;           0.049 ( 1.577 %);  19544.706
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          61.735;           3.938;           4.160;           3.955;           0.037 ( 0.943 %);  15434.059
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         155.197;           3.105;           3.392;           3.123;           0.049 ( 1.565 %);  19542.051
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          61.577;           3.940;           4.162;           3.956;           0.038 ( 0.949 %);  15430.394
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         220.307;           3.106;           3.393;           3.124;           0.049 ( 1.581 %);  19537.123
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         118.185;           3.939;           4.166;           3.955;           0.038 ( 0.972 %);  15433.350
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         135.687;           3.106;           3.389;           3.127;           0.054 ( 1.739 %);  19521.596
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         145.771;           3.945;           4.163;           3.961;           0.037 ( 0.925 %);  15408.084
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2323.167;           3.105;           3.391;           3.124;           0.049 ( 1.572 %);  19535.039
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         101.353;           3.939;           4.238;           3.957;           0.051 ( 1.280 %);  15422.714
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         110.953;           3.109;           3.394;           3.126;           0.049 ( 1.558 %);  19524.434
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.861;           3.836;           4.049;           3.851;           0.036 ( 0.934 %);  15849.545
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         122.607;           3.022;           3.293;           3.040;           0.046 ( 1.529 %);  20077.354
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         596.971;           3.833;           4.189;           3.852;           0.061 ( 1.577 %);  15843.187
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          84.913;           3.022;           3.296;           3.041;           0.052 ( 1.701 %);  20067.552
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         433.072;           3.939;           4.169;           3.956;           0.039 ( 0.978 %);  15428.384
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.261;           3.105;           3.384;           3.122;           0.047 ( 1.519 %);  19547.172
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         220.867;           3.941;           4.290;           3.959;           0.060 ( 1.506 %);  15415.513
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          73.580;           3.106;           3.390;           3.124;           0.049 ( 1.560 %);  19536.175
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         698.003;           3.945;           4.231;           3.963;           0.049 ( 1.224 %);  15402.900
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.669;           3.107;           3.385;           3.124;           0.048 ( 1.523 %);  19538.829
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1734.798;           3.939;           4.255;           3.960;           0.054 ( 1.368 %);  15412.329
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          40.897;           3.107;           3.385;           3.127;           0.047 ( 1.514 %);  19517.812
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         228.034;           3.940;           4.243;           3.958;           0.052 ( 1.304 %);  15421.769
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          59.522;           3.106;           3.394;           3.123;           0.050 ( 1.585 %);  19541.293
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         141.327;           3.938;           4.234;           3.957;           0.050 ( 1.266 %);  15423.659
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          81.330;           3.106;           3.383;           3.124;           0.047 ( 1.509 %);  19540.156
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         156.745;           3.939;           4.341;           3.960;           0.069 ( 1.731 %);  15411.149
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         237.252;           3.106;           3.396;           3.124;           0.050 ( 1.590 %);  19539.587
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         158.074;           3.938;           4.171;           3.955;           0.039 ( 0.993 %);  15432.758
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         184.139;           3.107;           3.150;           3.115;           0.008 ( 0.254 %);  19594.332
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.018;           3.939;           4.245;           3.958;           0.052 ( 1.312 %);  15421.533
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         284.142;           3.106;           3.390;           3.125;           0.049 ( 1.567 %);  19533.523
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         298.378;           3.939;           4.205;           3.955;           0.045 ( 1.142 %);  15430.512
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1490.349;           3.105;           3.384;           3.123;           0.047 ( 1.519 %);  19546.413
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.956;           3.942;           4.226;           3.959;           0.048 ( 1.217 %);  15415.042
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         245.262;           3.107;           3.393;           3.124;           0.049 ( 1.576 %);  19539.397
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          89.796;           3.832;           4.149;           3.851;           0.054 ( 1.398 %);  15849.420
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1221.119;           3.022;           3.298;           3.043;           0.051 ( 1.684 %);  20060.557
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          58.681;           3.832;           4.089;           3.850;           0.044 ( 1.134 %);  15853.537
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         177.457;           3.022;           3.304;           3.040;           0.048 ( 1.583 %);  20078.955
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.101;           3.939;          19.596;           5.584;           3.154 (56.479 %);  10929.594
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          90.323;           3.107;           3.393;           3.126;           0.054 ( 1.734 %);  19521.974
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          63.535;           3.855;          23.356;           5.377;           4.373 (81.340 %);  11351.922
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.733;           3.107;          18.526;           4.259;           3.452 (81.053 %);  14330.866
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         886.975;           3.939;           4.230;           3.958;           0.050 ( 1.260 %);  15419.054
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          84.237;           3.105;           3.383;           3.124;           0.047 ( 1.516 %);  19538.639
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        2593.725;           4.170;           4.468;           4.190;           0.050 ( 1.203 %);  14566.863
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         667.089;           3.288;           3.583;           3.307;           0.050 ( 1.519 %);  18458.720
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1885.928;           4.575;           4.907;           4.596;           0.056 ( 1.224 %);  13281.023
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          86.173;           3.607;           3.978;           3.637;           0.083 ( 2.294 %);  16783.130
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         187.521;           4.430;           4.754;           4.452;           0.055 ( 1.226 %);  13708.577
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         115.458;           3.494;           3.818;           3.515;           0.055 ( 1.574 %);  17364.947
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         101.085;           4.170;           4.471;           4.189;           0.051 ( 1.214 %);  14568.654
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.855;           3.289;           3.591;           3.308;           0.052 ( 1.566 %);  18453.139
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         497.264;           4.170;           4.398;           4.187;           0.038 ( 0.917 %);  14578.989
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         216.855;           3.288;           3.590;           3.308;           0.052 ( 1.562 %);  18449.928
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        2956.502;           4.052;           4.275;           4.068;           0.038 ( 0.924 %);  15002.385
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         237.573;           3.196;           3.527;           3.222;           0.074 ( 2.295 %);  18942.717
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          46.612;           4.171;           4.488;           4.190;           0.054 ( 1.286 %);  14568.233
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.795;           3.289;           3.588;           3.308;           0.051 ( 1.544 %);  18448.069
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         647.939;           4.432;           4.810;           4.454;           0.065 ( 1.464 %);  13704.287
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         127.920;           3.500;           3.601;           3.512;           0.019 ( 0.530 %);  17377.531
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         499.486;           4.297;           4.549;           4.314;           0.043 ( 0.989 %);  14148.059
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         114.102;           3.388;           3.697;           3.410;           0.056 ( 1.657 %);  17899.509
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          62.560;           4.575;           4.893;           4.594;           0.054 ( 1.176 %);  13285.754
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         100.377;           3.607;           3.949;           3.633;           0.067 ( 1.852 %);  16800.208
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         130.152;           4.725;           4.988;           4.745;           0.044 ( 0.929 %);  12862.554
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.152;           3.726;           4.069;           3.748;           0.058 ( 1.553 %);  16285.517
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         104.090;           4.731;           5.442;           4.763;           0.122 ( 2.564 %);  12814.191
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.379;           3.726;           4.127;           3.759;           0.088 ( 2.336 %);  16237.204
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          81.860;           4.890;           5.205;           4.912;           0.053 ( 1.082 %);  12426.261
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         107.237;           3.856;           4.202;           3.878;           0.060 ( 1.535 %);  15737.347
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.503;           4.889;           5.189;           4.910;           0.051 ( 1.032 %);  12431.169
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         115.558;           3.857;          11.304;           4.105;           1.294 (31.522 %);  14869.808
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          52.774;           4.897;           5.225;           4.918;           0.056 ( 1.130 %);  12409.800
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        3854.497;           3.856;           4.205;           3.877;           0.060 ( 1.543 %);  15741.037
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         310.237;           4.725;           5.769;           4.769;           0.180 ( 3.768 %);  12798.639
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          70.851;           3.729;           4.075;           3.748;           0.059 ( 1.586 %);  16283.147
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         169.759;           4.726;           5.206;           4.753;           0.082 ( 1.720 %);  12841.724
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         210.133;           3.726;           4.075;           3.748;           0.060 ( 1.592 %);  16285.122
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          54.435;           4.584;           5.044;           4.608;           0.079 ( 1.704 %);  13244.954
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         119.702;           3.607;           3.938;           3.631;           0.062 ( 1.704 %);  16810.163
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         125.647;           4.297;           4.662;           4.318;           0.062 ( 1.434 %);  14133.664
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.444;           3.389;           3.703;           3.409;           0.056 ( 1.646 %);  17905.078
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         199.726;           4.170;           4.439;           4.189;           0.046 ( 1.086 %);  14571.711
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          95.333;           3.289;           3.598;           3.307;           0.053 ( 1.595 %);  18453.816
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         112.421;           3.940;           4.236;           3.957;           0.050 ( 1.270 %);  15424.013
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         656.418;           3.106;           3.397;           3.124;           0.050 ( 1.596 %);  19537.692
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         124.144;           3.832;           4.158;           3.851;           0.055 ( 1.437 %);  15848.547
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          97.891;           3.024;           3.299;           3.040;           0.047 ( 1.545 %);  20075.953
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         227.958;           3.938;           4.232;           3.957;           0.050 ( 1.256 %);  15426.021
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.279;           3.105;           3.395;           3.124;           0.050 ( 1.599 %);  19536.175
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          62.671;           3.938;           4.171;           3.954;           0.039 ( 0.998 %);  15434.532
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         168.219;           3.106;           3.395;           3.124;           0.049 ( 1.579 %);  19538.450
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         111.049;           3.939;           4.164;           3.955;           0.038 ( 0.965 %);  15430.630
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         206.485;           3.106;           3.430;           3.132;           0.071 ( 2.277 %);  19489.295
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.670;           3.939;           4.229;           3.957;           0.049 ( 1.246 %);  15426.257
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1938.464;           3.107;           3.391;           3.124;           0.049 ( 1.554 %);  19538.260
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.889;           3.939;           4.205;           3.956;           0.045 ( 1.136 %);  15426.612
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1091.345;           3.106;           3.394;           3.123;           0.049 ( 1.573 %);  19542.241
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          61.303;           3.833;           4.070;           3.849;           0.040 ( 1.047 %);  15859.154
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         140.550;           3.023;           3.348;           3.048;           0.071 ( 2.343 %);  20025.454
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         307.405;           3.832;          18.233;           4.318;           2.499 (57.870 %);  14135.052
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         105.191;           3.105;           3.383;           3.123;           0.047 ( 1.517 %);  19546.034
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         348.412;           3.939;           4.241;           3.957;           0.051 ( 1.297 %);  15423.541
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         180.506;           3.105;           3.435;           3.132;           0.073 ( 2.346 %);  19488.918
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         176.116;           3.940;           4.224;           3.958;           0.048 ( 1.216 %);  15422.478
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.879;           3.106;           3.384;           3.123;           0.047 ( 1.520 %);  19545.465
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          78.378;           3.939;           4.160;           3.955;           0.037 ( 0.946 %);  15433.586
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          38.018;           3.105;           3.391;           3.123;           0.049 ( 1.559 %);  19545.655
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         474.859;           3.940;           5.273;           3.990;           0.230 ( 5.775 %);  15297.845
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         262.945;           3.105;           3.391;           3.123;           0.049 ( 1.570 %);  19544.327
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          68.691;           3.939;           4.186;           3.955;           0.042 ( 1.059 %);  15431.694
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.443;           3.106;           3.388;           3.125;           0.048 ( 1.550 %);  19532.197
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         792.008;           3.940;           4.166;           3.955;           0.038 ( 0.968 %);  15433.231
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         246.263;           3.106;           3.385;           3.125;           0.048 ( 1.534 %);  19532.008
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         332.503;           3.938;           4.595;           3.968;           0.113 ( 2.839 %);  15380.904
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         124.837;           3.106;           3.397;           3.125;           0.050 ( 1.610 %);  19533.902
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.758;           3.937;           4.214;           3.956;           0.047 ( 1.180 %);  15429.330
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         362.660;           3.107;           3.397;           3.125;           0.050 ( 1.590 %);  19534.281
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         136.371;           3.941;           4.154;           3.957;           0.036 ( 0.908 %);  15426.494
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         323.544;           3.107;           3.388;           3.131;           0.065 ( 2.084 %);  19494.388
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          81.851;           3.940;           4.207;           3.957;           0.045 ( 1.145 %);  15426.139
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         105.504;           3.105;           3.391;           3.124;           0.049 ( 1.575 %);  19534.470
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         172.534;           4.432;           4.760;           4.452;           0.056 ( 1.250 %);  13709.231
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         898.185;           3.494;           3.811;           3.516;           0.055 ( 1.558 %);  17358.811
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         774.618;           3.833;           4.056;           3.848;           0.038 ( 0.984 %);  15862.277
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         190.659;           3.022;           3.334;           3.055;           0.083 ( 2.712 %);  19976.001
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        2226.620;           3.833;           4.056;           3.848;           0.038 ( 0.980 %);  15860.778
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          59.263;           3.022;           3.304;           3.039;           0.048 ( 1.594 %);  20081.157
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.552;           3.831;           4.145;           3.850;           0.053 ( 1.383 %);  15852.913
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          91.384;           3.025;           3.297;           3.045;           0.050 ( 1.657 %);  20046.780
