     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         377.543;          27.301;          43.591;          30.768;           3.793 (12.327 %);   1983.712
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          75.366;          22.715;          23.136;          22.819;           0.131 ( 0.574 %);   2674.730
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         281.865;          22.572;          42.612;          23.437;           3.461 (14.766 %);   2604.273
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         122.717;          18.203;          33.444;          19.289;           2.545 (13.196 %);   3164.311
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         212.449;          21.487;          25.169;          21.975;           0.585 ( 2.661 %);   2777.474
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1732.827;          18.161;          18.602;          18.220;           0.092 ( 0.507 %);   3349.821
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.300;          21.150;          21.527;          21.275;           0.077 ( 0.364 %);   2868.818
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.521;          17.569;          17.967;          17.627;           0.065 ( 0.370 %);   3462.607
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         292.763;          20.488;          20.833;          20.580;           0.078 ( 0.378 %);   2965.777
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         325.555;          17.022;          17.412;          17.076;           0.064 ( 0.375 %);   3574.280
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          54.981;          18.043;          18.708;          18.239;           0.111 ( 0.609 %);   3346.337
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         215.525;          14.725;          29.071;          15.546;           2.432 (15.646 %);   3926.131
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         427.923;          17.710;          18.064;          17.831;           0.063 ( 0.354 %);   3423.027
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          52.991;          14.705;          53.885;          18.790;          10.435 (55.537 %);   3248.331
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         181.251;          17.731;          18.130;          17.826;           0.070 ( 0.391 %);   3423.847
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.564;          14.715;          14.831;          14.751;           0.022 ( 0.151 %);   4137.696
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          86.092;          17.547;          18.033;          17.751;           0.086 ( 0.485 %);   3438.360
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          59.907;          14.720;          14.849;          14.757;           0.030 ( 0.201 %);   4136.116
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.520;          17.603;          59.024;          19.019;           7.183 (37.768 %);   3209.219
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         672.062;          14.725;          14.813;          14.763;           0.023 ( 0.153 %);   4134.290
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         103.457;          17.722;          17.939;          17.807;           0.051 ( 0.286 %);   3427.500
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          94.231;          14.709;          80.195;          18.268;          12.128 (66.391 %);   3341.086
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          55.768;          20.303;          21.023;          20.532;           0.109 ( 0.532 %);   2972.720
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.773;          17.028;          17.424;          17.085;           0.064 ( 0.376 %);   3572.397
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         129.807;          17.534;          18.032;          17.731;           0.090 ( 0.510 %);   3442.338
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         110.677;          14.709;          69.474;          18.321;          11.048 (60.306 %);   3331.514
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          74.492;          20.503;          20.823;          20.578;           0.072 ( 0.350 %);   2966.009
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.636;          14.745;          29.873;          16.045;           2.840 (17.699 %);   3804.078
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.911;          17.712;          18.025;          17.809;           0.062 ( 0.348 %);   3427.156
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          81.169;          14.711;          42.561;          18.556;           8.061 (43.444 %);   3289.327
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          97.155;          17.715;          17.985;          17.785;           0.058 ( 0.325 %);   3431.909
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         163.890;          14.698;          14.841;          14.765;           0.024 ( 0.164 %);   4133.849
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         117.809;          17.532;          18.114;          17.733;           0.105 ( 0.591 %);   3441.926
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         265.315;          14.720;          14.848;          14.767;           0.022 ( 0.151 %);   4133.103
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         547.391;          17.525;          18.013;          17.786;           0.101 ( 0.571 %);   3431.623
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          57.033;          14.722;          14.812;          14.756;           0.021 ( 0.141 %);   4136.405
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.922;          17.703;          17.977;          17.813;           0.066 ( 0.371 %);   3426.392
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         141.752;          14.713;          58.475;          17.647;           9.919 (56.208 %);   3458.742
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         106.461;          17.713;          18.308;          17.811;           0.107 ( 0.601 %);   3426.754
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1952.345;          14.713;          20.179;          14.927;           0.943 ( 6.318 %);   4088.835
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.687;          17.593;          18.061;          17.750;           0.074 ( 0.416 %);   3438.647
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.063;          14.730;          14.833;          14.764;           0.021 ( 0.146 %);   4134.180
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         350.214;          17.564;          18.111;          17.735;           0.086 ( 0.487 %);   3441.444
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          69.050;          14.712;          20.092;          14.923;           0.928 ( 6.221 %);   4090.114
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         222.502;          19.545;          19.735;          19.574;           0.033 ( 0.167 %);   3118.218
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         178.689;          14.983;          15.106;          15.016;           0.023 ( 0.154 %);   4064.658
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         500.814;          17.711;          18.051;          17.784;           0.074 ( 0.416 %);   3432.114
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          83.829;          14.702;         108.429;          18.119;          16.468 (90.889 %);   3368.628
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.361;          17.718;          62.342;          20.343;           9.666 (47.516 %);   3000.320
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.279;          14.718;          36.094;          16.287;           4.980 (30.576 %);   3747.547
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         973.750;          17.537;          17.944;          17.762;           0.102 ( 0.572 %);   3436.266
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.115;          14.707;          14.836;          14.772;           0.028 ( 0.191 %);   4131.814
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.063;          17.691;          18.011;          17.766;           0.073 ( 0.413 %);   3435.504
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         883.087;          14.717;          53.438;          15.933;           6.733 (42.258 %);   3830.768
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         107.228;          17.717;          17.979;          17.796;           0.060 ( 0.339 %);   3429.718
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         705.606;          14.709;          14.845;          14.762;           0.024 ( 0.159 %);   4134.664
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         223.552;          17.698;          18.047;          17.815;           0.072 ( 0.406 %);   3425.984
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         988.853;          14.715;          74.080;          18.771;          12.424 (66.186 %);   3251.498
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1406.851;          17.706;          18.023;          17.790;           0.069 ( 0.386 %);   3430.962
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         238.299;          14.719;          14.915;          14.761;           0.035 ( 0.239 %);   4134.944
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1032.791;          17.636;          89.801;          24.877;          16.298 (65.514 %);   2453.525
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          66.203;          14.722;          14.797;          14.763;           0.020 ( 0.136 %);   4134.341
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          72.641;          20.465;          20.972;          20.601;           0.094 ( 0.455 %);   2962.689
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         748.535;          17.017;          17.407;          17.072;           0.065 ( 0.381 %);   3575.117
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         155.666;          20.442;          20.921;          20.576;           0.100 ( 0.487 %);   2966.397
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         160.360;          14.706;          28.943;          16.684;           2.571 (15.408 %);   3658.218
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         592.562;          17.559;          17.988;          17.730;           0.075 ( 0.420 %);   3442.573
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         114.641;          14.715;          14.921;          14.765;           0.036 ( 0.246 %);   4133.892
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         582.820;          17.716;          18.007;          17.795;           0.065 ( 0.366 %);   3429.852
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          98.188;          14.717;          71.593;          16.914;          10.131 (59.898 %);   3608.533
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         122.953;          17.697;          17.996;          17.834;           0.056 ( 0.315 %);   3422.387
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         109.964;          14.716;          14.825;          14.762;           0.026 ( 0.175 %);   4134.554
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         126.493;          17.546;          18.025;          17.802;           0.077 ( 0.434 %);   3428.609
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         121.404;          14.730;          14.809;          14.759;           0.020 ( 0.132 %);   4135.555
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.042;          17.535;          18.126;          17.761;           0.100 ( 0.561 %);   3436.565
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.349;          14.724;          14.868;          14.777;           0.030 ( 0.205 %);   4130.501
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         201.935;          17.531;          17.927;          17.733;           0.109 ( 0.613 %);   3441.903
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         315.560;          14.732;          75.937;          18.138;          11.480 (63.293 %);   3364.953
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.502;          17.524;          17.958;          17.783;           0.088 ( 0.493 %);   3432.143
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         146.816;          14.706;          14.804;          14.755;           0.024 ( 0.165 %);   4136.642
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.982;          17.738;          17.975;          17.796;           0.053 ( 0.299 %);   3429.636
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         115.554;          14.729;          45.685;          18.042;           8.253 (45.742 %);   3382.954
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          71.579;          17.693;          17.888;          17.776;           0.060 ( 0.340 %);   3433.665
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         387.951;          14.710;          14.847;          14.761;           0.025 ( 0.168 %);   4134.825
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          99.312;          17.712;          18.072;          17.794;           0.074 ( 0.416 %);   3430.121
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         679.120;          14.708;          44.781;          18.632;           8.427 (45.228 %);   3275.904
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          96.103;          17.677;          18.029;          17.775;           0.069 ( 0.389 %);   3433.741
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         297.964;          14.706;          14.803;          14.750;           0.021 ( 0.144 %);   4138.011
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.151;          17.679;          18.101;          17.783;           0.086 ( 0.483 %);   3432.278
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         171.011;          14.715;          52.358;          18.642;          10.016 (53.729 %);   3274.046
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          46.758;          17.736;          18.085;          17.811;           0.068 ( 0.382 %);   3426.824
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         125.042;          14.708;          14.822;          14.757;           0.024 ( 0.164 %);   4136.099
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          95.395;          17.555;          17.947;          17.732;           0.089 ( 0.501 %);   3442.103
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         109.932;          14.709;          65.934;          17.831;           9.873 (55.372 %);   3422.986
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         485.485;          17.534;          17.945;          17.712;           0.083 ( 0.470 %);   3445.954
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         261.329;          14.715;          14.877;          14.767;           0.027 ( 0.182 %);   4133.179
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         214.406;          17.541;          17.890;          17.718;           0.091 ( 0.516 %);   3444.805
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         572.617;          14.702;          62.294;          18.602;          11.119 (59.772 %);   3281.193
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         136.084;          17.559;          18.041;          17.777;           0.105 ( 0.593 %);   3433.419
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         523.685;          14.711;          14.812;          14.749;           0.024 ( 0.165 %);   4138.249
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         114.662;          17.731;          18.095;          17.791;           0.069 ( 0.386 %);   3430.769
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         273.944;          14.713;          54.801;          17.474;           9.242 (52.887 %);   3492.828
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         266.076;          17.528;          17.964;          17.722;           0.097 ( 0.546 %);   3443.957
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.449;          14.723;          14.855;          14.764;           0.024 ( 0.164 %);   4133.934
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         892.667;          17.698;          17.968;          17.790;           0.064 ( 0.359 %);   3430.787
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.145;          14.707;          15.023;          14.779;           0.081 ( 0.546 %);   4129.865
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         218.807;          17.699;          18.143;          17.808;           0.089 ( 0.500 %);   3427.348
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          78.822;          14.709;          15.010;          14.762;           0.049 ( 0.335 %);   4134.477
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         114.134;          18.008;          18.498;          18.198;           0.101 ( 0.555 %);   3353.887
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          50.278;          15.127;          42.033;          15.985;           4.676 (29.253 %);   3818.176
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         114.560;          18.182;          18.398;          18.294;           0.062 ( 0.339 %);   3336.420
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         193.752;          15.152;          15.298;          15.179;           0.026 ( 0.171 %);   4020.986
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         137.332;          17.548;          18.028;          17.786;           0.087 ( 0.489 %);   3431.699
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.502;          14.715;          15.356;          14.773;           0.106 ( 0.718 %);   4131.492
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         324.147;          17.699;          18.005;          17.787;           0.071 ( 0.400 %);   3431.453
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         137.591;          14.735;          15.021;          14.769;           0.049 ( 0.332 %);   4132.747
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          99.555;          17.709;          18.178;          17.795;           0.088 ( 0.493 %);   3429.887
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         264.002;          14.717;          17.921;          14.856;           0.551 ( 3.707 %);   4108.410
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          94.414;          17.698;          18.070;          17.808;           0.078 ( 0.436 %);   3427.488
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1546.634;          14.713;          20.417;          14.931;           0.985 ( 6.598 %);   4087.872
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         157.000;          17.709;          18.249;          17.779;           0.090 ( 0.508 %);   3432.962
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         304.001;          14.717;          39.919;          17.192;           6.736 (39.181 %);   3550.307
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         297.784;          18.117;          18.491;          18.244;           0.059 ( 0.326 %);   3345.531
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         457.031;          15.133;          15.243;          15.173;           0.021 ( 0.141 %);   4022.656
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         152.000;          18.393;          53.284;          21.355;           5.761 (26.978 %);   2858.063
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         660.637;          16.479;          16.773;          16.534;           0.048 ( 0.290 %);   3691.561
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          67.935;          18.195;          34.211;          20.107;           2.878 (14.314 %);   3035.463
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         138.646;          15.125;          15.483;          15.171;           0.062 ( 0.408 %);   4023.187
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          86.549;          20.488;          20.980;          20.613;           0.094 ( 0.458 %);   2960.977
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.921;          14.724;          49.439;          20.056;           7.398 (36.886 %);   3043.177
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          78.934;          17.681;          18.025;          17.784;           0.079 ( 0.445 %);   3431.944
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.339;          14.727;          15.487;          14.800;           0.135 ( 0.912 %);   4123.913
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          76.126;          18.055;          18.595;          18.313;           0.089 ( 0.486 %);   3332.848
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         116.095;          15.130;          25.590;          15.489;           1.814 (11.712 %);   3940.448
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.115;          18.201;          18.605;          18.282;           0.074 ( 0.404 %);   3338.599
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         180.652;          15.125;          15.247;          15.172;           0.026 ( 0.172 %);   4022.978
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          74.583;          17.709;          18.083;          17.814;           0.076 ( 0.426 %);   3426.229
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.487;          14.706;          14.823;          14.762;           0.025 ( 0.168 %);   4134.638
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         374.803;          17.556;          18.113;          17.796;           0.082 ( 0.462 %);   3429.800
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         225.121;          14.724;          15.000;          14.767;           0.045 ( 0.305 %);   4133.281
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          83.268;          17.528;          18.129;          17.769;           0.113 ( 0.637 %);   3434.888
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         537.206;          14.715;          15.090;          14.766;           0.061 ( 0.413 %);   4133.400
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        2856.961;          17.724;          32.166;          18.534;           2.454 (13.242 %);   3293.221
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          65.447;          15.134;          15.270;          15.183;           0.025 ( 0.166 %);   4019.967
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1547.775;          18.202;          18.487;          18.290;           0.059 ( 0.321 %);   3337.095
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         216.765;          15.145;          15.256;          15.178;           0.022 ( 0.145 %);   4021.187
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         125.355;          17.709;          18.021;          17.828;           0.064 ( 0.358 %);   3423.533
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          61.635;          14.740;          14.813;          14.775;           0.022 ( 0.149 %);   4131.085
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         991.866;          17.720;          18.098;          17.819;           0.066 ( 0.372 %);   3425.233
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2234.772;          14.706;          19.023;          14.890;           0.742 ( 4.986 %);   4099.070
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         243.221;          17.713;          18.108;          17.807;           0.080 ( 0.449 %);   3427.564
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.750;          14.732;          14.836;          14.765;           0.022 ( 0.149 %);   4133.705
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.510;          17.697;          18.039;          17.793;           0.075 ( 0.420 %);   3430.290
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         840.187;          14.724;          62.242;          18.932;          10.979 (57.992 %);   3223.853
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        3872.403;          17.623;          18.039;          17.769;           0.081 ( 0.456 %);   3434.871
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         131.554;          14.719;          14.812;          14.769;           0.020 ( 0.136 %);   4132.645
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.728;          17.542;          32.046;          18.443;           2.456 (13.315 %);   3309.383
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         221.483;          15.145;          15.347;          15.182;           0.036 ( 0.235 %);   4020.328
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.779;          18.071;          24.211;          18.432;           1.040 ( 5.642 %);   3311.353
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         232.810;          15.120;          15.280;          15.177;           0.026 ( 0.169 %);   4021.588
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         433.336;          17.693;          17.986;          17.817;           0.069 ( 0.389 %);   3425.757
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         116.614;          14.719;          14.857;          14.765;           0.026 ( 0.176 %);   4133.875
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         107.942;          20.491;          20.835;          20.586;           0.070 ( 0.342 %);   2964.922
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         164.202;          14.713;          29.257;          15.746;           2.770 (17.590 %);   3876.240
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         436.468;          17.687;          17.920;          17.782;           0.077 ( 0.435 %);   3432.330
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          83.235;          14.728;          14.814;          14.762;           0.022 ( 0.151 %);   4134.537
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          84.069;          17.689;          17.902;          17.750;           0.048 ( 0.271 %);   3438.636
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         135.932;          14.714;          14.846;          14.764;           0.026 ( 0.175 %);   4134.146
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         177.470;          17.684;          17.974;          17.776;           0.069 ( 0.389 %);   3433.512
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          62.396;          14.720;          14.886;          14.756;           0.030 ( 0.203 %);   4136.167
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         216.376;          17.734;          17.934;          17.801;           0.057 ( 0.318 %);   3428.661
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.370;          14.717;          14.909;          14.763;           0.033 ( 0.224 %);   4134.316
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.207;          17.560;          18.049;          17.812;           0.080 ( 0.448 %);   3426.655
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          94.205;          14.719;          47.335;          18.780;           8.673 (46.183 %);   3249.956
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          63.989;          17.708;          33.902;          19.320;           3.048 (15.774 %);   3159.170
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.493;          17.012;          17.142;          17.063;           0.029 ( 0.171 %);   3577.015
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         103.203;          20.289;          20.658;          20.502;           0.067 ( 0.326 %);   2976.973
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.682;          17.049;          17.736;          17.107;           0.119 ( 0.695 %);   3567.923
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         885.801;          17.590;          17.974;          17.761;           0.074 ( 0.416 %);   3436.477
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         172.274;          14.723;          14.908;          14.770;           0.034 ( 0.230 %);   4132.323
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         102.709;          17.711;          18.002;          17.812;           0.062 ( 0.346 %);   3426.672
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         192.430;          14.716;          14.860;          14.767;           0.032 ( 0.214 %);   4133.086
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         108.260;          17.708;          18.151;          17.825;           0.081 ( 0.452 %);   3424.220
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         179.649;          14.701;          14.814;          14.756;           0.025 ( 0.171 %);   4136.430
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         518.160;          17.615;          51.916;          21.578;           9.702 (44.961 %);   2828.563
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         390.255;          16.047;          16.148;          16.083;           0.021 ( 0.131 %);   3794.961
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         436.288;          17.698;          18.000;          17.787;           0.068 ( 0.381 %);   3431.395
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         140.463;          14.739;          15.070;          14.779;           0.063 ( 0.429 %);   4129.798
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         170.865;          17.731;          18.055;          17.828;           0.059 ( 0.330 %);   3423.527
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         224.274;          14.745;          69.778;          18.455;          12.048 (65.282 %);   3307.259
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         110.969;          20.296;          20.730;          20.527;           0.120 ( 0.585 %);   2973.444
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         158.383;          17.018;          17.430;          17.072;           0.068 ( 0.397 %);   3575.149
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.133;          17.708;          23.752;          18.007;           1.033 ( 5.735 %);   3389.507
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         108.212;          14.709;          60.046;          18.669;          10.485 (56.162 %);   3269.321
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          99.904;          17.685;          17.987;          17.783;           0.069 ( 0.390 %);   3432.249
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          94.684;          14.715;          14.987;          14.780;           0.068 ( 0.458 %);   4129.679
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.092;          17.698;          18.036;          17.815;           0.070 ( 0.392 %);   3426.072
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.599;          14.721;          45.759;          17.200;           7.045 (40.961 %);   3548.631
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.655;          17.535;          17.979;          17.724;           0.087 ( 0.492 %);   3443.609
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         359.723;          14.742;          14.814;          14.775;           0.020 ( 0.133 %);   4131.060
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         187.854;          17.574;          18.044;          17.754;           0.081 ( 0.455 %);   3437.831
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.523;          14.731;          14.880;          14.771;           0.028 ( 0.189 %);   4131.975
