     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         107.673;           4.707;           5.069;           4.740;           0.075 ( 1.577 %);  12877.768
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         390.241;           4.351;           4.427;           4.366;           0.016 ( 0.357 %);  13980.718
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.309;           4.394;           4.738;           4.426;           0.081 ( 1.823 %);  13789.478
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          90.100;           4.060;           4.112;           4.073;           0.010 ( 0.252 %);  14984.081
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          82.552;           4.252;           4.907;           4.300;           0.154 ( 3.586 %);  14193.622
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          59.194;           3.930;           3.991;           3.940;           0.011 ( 0.271 %);  15490.799
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.088;           4.119;           4.445;           4.145;           0.067 ( 1.625 %);  14723.501
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          97.325;           3.802;           3.848;           3.817;           0.008 ( 0.222 %);  15992.379
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         145.590;           3.995;           4.608;           4.040;           0.138 ( 3.422 %);  15108.959
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         179.413;           3.693;           3.736;           3.703;           0.007 ( 0.202 %);  16482.354
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.359;           3.773;           3.997;           3.788;           0.038 ( 1.002 %);  16114.313
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         132.048;           3.489;           3.548;           3.500;           0.010 ( 0.285 %);  17439.673
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          72.161;           3.562;           3.843;           3.585;           0.060 ( 1.677 %);  17022.990
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.848;           3.291;           3.348;           3.302;           0.010 ( 0.299 %);  18485.656
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          62.355;           4.707;           5.101;           4.742;           0.089 ( 1.877 %);  12872.007
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          72.657;           4.350;           4.411;           4.363;           0.012 ( 0.267 %);  13990.041
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         846.353;           3.661;           3.945;           3.685;           0.059 ( 1.594 %);  16561.774
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.166;           3.384;           3.431;           3.393;           0.009 ( 0.252 %);  17987.588
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          43.743;           3.563;           4.121;           3.603;           0.126 ( 3.507 %);  16938.954
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         257.293;           3.294;           3.348;           3.303;           0.010 ( 0.288 %);  18478.534
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.013;           3.566;           4.016;           3.591;           0.076 ( 2.128 %);  16995.411
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         145.575;           3.293;           3.340;           3.304;           0.008 ( 0.257 %);  18473.788
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1537.544;           3.562;           3.913;           3.589;           0.075 ( 2.092 %);  17005.599
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.184;           3.292;           3.340;           3.301;           0.009 ( 0.260 %);  18490.748
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         572.154;           3.563;           3.835;           3.585;           0.058 ( 1.613 %);  17023.997
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          90.425;           3.292;           3.344;           3.302;           0.009 ( 0.268 %);  18486.674
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          70.206;           3.562;           4.108;           3.602;           0.123 ( 3.424 %);  16944.369
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         136.283;           3.292;           3.358;           3.302;           0.011 ( 0.340 %);  18481.586
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         385.231;           3.563;           3.844;           3.585;           0.058 ( 1.619 %);  17023.134
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.988;           3.295;           3.348;           3.305;           0.009 ( 0.281 %);  18468.706
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         122.657;           3.562;           3.845;           3.586;           0.058 ( 1.612 %);  17019.681
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          74.548;           3.288;           3.337;           3.302;           0.009 ( 0.270 %);  18485.317
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          68.497;           3.660;           3.956;           3.686;           0.064 ( 1.739 %);  16557.417
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         385.585;           3.384;           3.430;           3.394;           0.008 ( 0.239 %);  17984.055
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         251.806;           3.661;           3.943;           3.685;           0.060 ( 1.633 %);  16563.272
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.346;           3.378;           3.431;           3.393;           0.009 ( 0.269 %);  17990.159
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         257.817;           3.661;           3.942;           3.684;           0.060 ( 1.633 %);  16569.131
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2340.913;           3.384;           3.437;           3.394;           0.009 ( 0.278 %);  17981.967
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         107.078;           4.118;           4.435;           4.145;           0.065 ( 1.568 %);  14725.115
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         341.150;           3.810;           3.860;           3.820;           0.009 ( 0.235 %);  15977.790
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         195.692;           4.119;           4.435;           4.146;           0.066 ( 1.595 %);  14721.994
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         360.141;           3.803;           3.870;           3.817;           0.011 ( 0.297 %);  15988.951
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         207.231;           4.122;           4.445;           4.150;           0.066 ( 1.602 %);  14708.555
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         399.976;           3.807;           3.849;           3.817;           0.008 ( 0.206 %);  15989.713
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         309.525;           3.572;           3.779;           3.589;           0.035 ( 0.963 %);  17008.327
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1470.023;           3.287;           3.341;           3.302;           0.009 ( 0.278 %);  18487.014
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         137.232;           3.563;           3.928;           3.591;           0.077 ( 2.152 %);  16997.419
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          40.070;           3.293;           3.341;           3.303;           0.009 ( 0.268 %);  18481.077
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          92.556;           3.662;           3.956;           3.685;           0.060 ( 1.618 %);  16564.090
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         162.702;           3.383;           3.431;           3.393;           0.008 ( 0.247 %);  17986.142
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         115.566;           3.662;           3.952;           3.680;           0.049 ( 1.336 %);  16587.279
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         179.024;           3.383;           3.435;           3.395;           0.010 ( 0.285 %);  17977.152
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         153.744;           3.660;           3.944;           3.686;           0.065 ( 1.775 %);  16558.098
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         175.776;           3.382;           3.446;           3.395;           0.011 ( 0.319 %);  17979.720
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         838.674;           3.665;           3.947;           3.687;           0.056 ( 1.528 %);  16554.560
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          78.338;           3.387;           3.427;           3.397;           0.008 ( 0.234 %);  17969.614
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          84.511;           3.661;           3.954;           3.685;           0.061 ( 1.646 %);  16561.910
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          70.925;           3.384;           3.427;           3.394;           0.008 ( 0.227 %);  17984.215
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          62.826;           3.563;           3.835;           3.586;           0.058 ( 1.609 %);  17020.832
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          73.859;           3.294;           3.353;           3.303;           0.010 ( 0.316 %);  18476.838
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.282;           3.562;           3.843;           3.585;           0.059 ( 1.636 %);  17023.134
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         275.363;           3.286;           3.353;           3.302;           0.011 ( 0.330 %);  18485.826
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         107.095;           3.660;           3.949;           3.687;           0.060 ( 1.633 %);  16555.240
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         455.286;           3.380;           3.431;           3.392;           0.009 ( 0.260 %);  17992.408
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         150.621;           3.661;           4.221;           3.694;           0.102 ( 2.748 %);  16523.189
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         127.744;           3.383;           3.454;           3.395;           0.012 ( 0.347 %);  17976.350
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         141.587;           3.662;           3.958;           3.695;           0.077 ( 2.090 %);  16519.665
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          72.450;           3.384;           3.444;           3.394;           0.010 ( 0.298 %);  17984.055
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          78.585;           3.661;           3.950;           3.685;           0.058 ( 1.580 %);  16561.774
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         143.781;           3.383;           3.431;           3.394;           0.009 ( 0.269 %);  17985.018
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.919;           3.662;           4.085;           3.692;           0.085 ( 2.307 %);  16530.511
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.331;           3.383;           3.428;           3.395;           0.008 ( 0.246 %);  17979.239
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.525;           3.660;           3.956;           3.687;           0.060 ( 1.619 %);  16552.927
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          55.116;           3.386;           3.858;           3.416;           0.081 ( 2.363 %);  17869.178
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         175.381;           3.661;          13.476;           4.253;           1.786 (41.990 %);  14349.447
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.850;           3.383;           3.438;           3.396;           0.012 ( 0.341 %);  17973.623
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         104.241;           3.664;           3.960;           3.687;           0.060 ( 1.632 %);  16554.424
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          60.117;           3.384;           3.449;           3.394;           0.011 ( 0.323 %);  17982.288
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         385.520;           3.662;           3.945;           3.685;           0.061 ( 1.648 %);  16561.774
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         273.271;           3.384;           3.443;           3.394;           0.010 ( 0.297 %);  17985.179
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         182.952;           3.661;           3.949;           3.686;           0.060 ( 1.636 %);  16560.004
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         131.716;           3.384;           3.435;           3.395;           0.010 ( 0.288 %);  17976.992
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          94.860;           3.662;           3.954;           3.686;           0.062 ( 1.682 %);  16559.732
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         928.812;           3.384;           3.448;           3.394;           0.011 ( 0.312 %);  17981.004
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         588.990;           3.661;           3.939;           3.684;           0.058 ( 1.585 %);  16565.588
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         110.859;           3.391;           3.444;           3.400;           0.009 ( 0.274 %);  17953.117
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          76.741;           3.661;           3.954;           3.684;           0.062 ( 1.685 %);  16565.588
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1446.652;           3.384;           3.438;           3.393;           0.009 ( 0.272 %);  17989.355
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          63.247;           3.661;          10.968;           3.914;           1.268 (32.406 %);  15592.854
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         415.165;           3.384;           3.440;           3.394;           0.010 ( 0.295 %);  17983.573
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         486.463;           3.661;           3.955;           3.685;           0.059 ( 1.606 %);  16564.362
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         116.439;           3.382;           3.444;           3.394;           0.010 ( 0.309 %);  17985.660
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.034;           3.661;           4.233;           3.702;           0.129 ( 3.481 %);  16487.886
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          92.112;           3.381;           3.446;           3.393;           0.011 ( 0.320 %);  17988.712
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.066;           3.660;           4.226;           3.693;           0.103 ( 2.785 %);  16526.578
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         437.543;           3.383;           3.426;           3.393;           0.008 ( 0.235 %);  17990.159
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         211.080;           4.119;           4.452;           4.145;           0.066 ( 1.600 %);  14725.976
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.735;           3.803;           3.862;           3.817;           0.010 ( 0.257 %);  15991.109
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         246.333;           3.669;           3.883;           3.686;           0.036 ( 0.972 %);  16559.187
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          38.376;           3.376;           3.422;           3.393;           0.008 ( 0.230 %);  17989.676
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         339.047;           3.661;           3.940;           3.686;           0.059 ( 1.606 %);  16557.554
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         167.515;           3.383;           3.434;           3.393;           0.009 ( 0.259 %);  17986.945
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         135.140;           3.662;           3.950;           3.686;           0.062 ( 1.688 %);  16557.145
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         207.019;           3.385;           3.437;           3.394;           0.010 ( 0.282 %);  17982.449
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         137.428;           3.661;           3.948;           3.694;           0.075 ( 2.022 %);  16521.562
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         352.510;           3.384;           3.503;           3.397;           0.021 ( 0.611 %);  17967.050
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        2051.883;           3.562;           4.105;           3.604;           0.128 ( 3.541 %);  16936.675
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          92.290;           3.292;           3.330;           3.301;           0.007 ( 0.208 %);  18489.559
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         202.498;           3.662;           3.951;           3.689;           0.067 ( 1.821 %);  16546.672
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          52.113;           3.387;           3.525;           3.402;           0.024 ( 0.698 %);  17941.602
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          62.553;           3.564;          23.018;           4.625;           4.154 (89.821 %);  13196.358
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          65.998;           3.296;           3.354;           3.305;           0.010 ( 0.309 %);  18468.706
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         497.561;           3.563;           4.161;           3.615;           0.131 ( 3.614 %);  16883.719
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.483;           3.292;           3.334;           3.302;           0.008 ( 0.242 %);  18483.960
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         500.585;           3.661;           3.942;           3.685;           0.060 ( 1.626 %);  16564.771
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          88.570;           3.383;           3.439;           3.394;           0.010 ( 0.301 %);  17981.967
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          73.918;           3.662;           3.944;           3.686;           0.061 ( 1.654 %);  16559.595
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.793;           3.382;           3.443;           3.394;           0.011 ( 0.331 %);  17983.733
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          99.632;           3.661;           3.946;           3.686;           0.064 ( 1.731 %);  16559.732
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.033;           3.383;           3.431;           3.392;           0.008 ( 0.246 %);  17991.605
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          66.824;           3.664;           3.956;           3.687;           0.064 ( 1.723 %);  16552.247
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         448.117;           3.385;           3.444;           3.395;           0.010 ( 0.294 %);  17979.881
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         112.303;           3.662;           3.942;           3.687;           0.058 ( 1.572 %);  16555.648
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         125.117;           3.383;           3.442;           3.394;           0.010 ( 0.306 %);  17982.449
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          66.291;           3.562;           3.835;           3.586;           0.060 ( 1.662 %);  17019.538
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.048;           3.286;           3.352;           3.308;           0.011 ( 0.329 %);  18452.463
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          89.094;           3.562;           3.849;           3.587;           0.061 ( 1.696 %);  17017.093
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         215.287;           3.286;           3.352;           3.302;           0.011 ( 0.320 %);  18486.335
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         128.596;           3.571;           3.913;           3.590;           0.058 ( 1.621 %);  17001.293
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         106.813;           3.293;           3.449;           3.305;           0.026 ( 0.795 %);  18466.674
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          79.706;           3.662;           3.941;           3.685;           0.059 ( 1.603 %);  16561.093
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         169.874;           3.382;           3.428;           3.393;           0.008 ( 0.243 %);  17986.142
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.204;           4.118;           4.450;           4.146;           0.073 ( 1.772 %);  14720.488
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          55.305;           3.806;           3.869;           3.817;           0.011 ( 0.275 %);  15988.317
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         334.624;           3.662;           4.025;           3.707;           0.099 ( 2.681 %);  16463.493
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.183;           3.292;           3.340;           3.301;           0.008 ( 0.256 %);  18492.445
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          59.570;           4.119;           4.437;           4.146;           0.069 ( 1.668 %);  14719.735
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         103.331;           3.809;           3.863;           3.819;           0.010 ( 0.266 %);  15980.071
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         123.925;           3.565;           3.845;           3.589;           0.060 ( 1.673 %);  17008.471
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          69.154;           3.292;           3.355;           3.302;           0.011 ( 0.322 %);  18485.656
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         111.422;           3.562;           4.117;           3.603;           0.125 ( 3.472 %);  16941.946
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         350.714;           3.292;           3.358;           3.302;           0.011 ( 0.347 %);  18481.755
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          79.870;           3.563;           3.833;           3.586;           0.058 ( 1.627 %);  17020.401
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          64.176;           3.294;           3.339;           3.302;           0.008 ( 0.240 %);  18482.942
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         500.930;           3.660;           3.954;           3.685;           0.062 ( 1.692 %);  16561.774
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2244.945;           3.383;           3.455;           3.395;           0.012 ( 0.364 %);  17978.436
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1027.852;           4.119;           4.450;           4.145;           0.067 ( 1.621 %);  14726.622
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          74.701;           3.808;           3.873;           3.818;           0.012 ( 0.307 %);  15985.525
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;      226445.055;           3.663;           3.946;           3.685;           0.058 ( 1.570 %);  16561.502
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          57.139;           3.384;           3.436;           3.394;           0.009 ( 0.269 %);  17982.770
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         414.733;           3.666;           4.255;           3.692;           0.101 ( 2.743 %);  16533.225
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          80.630;           3.383;           3.432;           3.394;           0.010 ( 0.286 %);  17981.967
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         212.169;           3.661;           4.281;           3.705;           0.143 ( 3.849 %);  16475.748
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         156.400;           3.390;           3.585;           3.404;           0.033 ( 0.964 %);  17929.305
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         520.839;           3.660;           3.942;           3.685;           0.057 ( 1.555 %);  16564.907
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        4573.701;           3.384;           3.451;           3.394;           0.012 ( 0.347 %);  17980.683
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.984;           3.562;           3.847;           3.586;           0.062 ( 1.717 %);  17020.401
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         158.472;           3.288;           3.362;           3.307;           0.013 ( 0.383 %);  18459.058
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         156.645;           3.562;           3.847;           3.585;           0.058 ( 1.621 %);  17022.846
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          77.112;           3.291;           3.342;           3.300;           0.009 ( 0.258 %);  18493.124
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         203.626;           4.119;           4.444;           4.145;           0.067 ( 1.628 %);  14723.285
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.786;           3.810;           3.875;           3.820;           0.012 ( 0.303 %);  15976.269
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.797;           3.662;           3.947;           3.685;           0.060 ( 1.634 %);  16563.136
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        8244.349;           3.383;           3.424;           3.394;           0.008 ( 0.232 %);  17984.215
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          88.401;           3.563;           3.836;           3.586;           0.056 ( 1.552 %);  17021.264
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         403.679;           3.287;           3.444;           3.306;           0.026 ( 0.784 %);  18464.473
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          63.237;           3.561;           3.847;           3.586;           0.057 ( 1.601 %);  17022.558
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         518.415;           3.294;           3.361;           3.303;           0.011 ( 0.346 %);  18477.347
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.786;           3.561;           3.954;           3.591;           0.080 ( 2.225 %);  16994.407
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         138.239;           3.288;           3.362;           3.302;           0.012 ( 0.370 %);  18486.505
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         120.775;           4.119;           4.432;           4.146;           0.067 ( 1.620 %);  14723.178
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         480.931;           3.806;           3.854;           3.818;           0.010 ( 0.256 %);  15985.525
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         887.056;           3.665;           3.952;           3.689;           0.060 ( 1.620 %);  16547.079
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         159.244;           3.384;           9.889;           3.593;           1.130 (31.464 %);  16988.960
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1262.425;           3.661;           3.953;           3.685;           0.061 ( 1.668 %);  16563.000
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         171.281;           3.378;           3.462;           3.393;           0.014 ( 0.412 %);  17985.982
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         291.620;           4.127;           4.370;           4.143;           0.041 ( 0.990 %);  14730.823
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         127.865;           3.806;           3.941;           3.820;           0.023 ( 0.595 %);  15977.029
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.991;           3.661;           3.951;           3.684;           0.060 ( 1.640 %);  16565.452
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          89.853;           3.383;           3.424;           3.394;           0.008 ( 0.226 %);  17981.486
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         258.286;           3.661;           4.234;           3.703;           0.134 ( 3.616 %);  16481.275
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          66.433;           3.383;           3.430;           3.393;           0.008 ( 0.245 %);  17987.588
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          70.811;           3.662;           4.224;           3.702;           0.127 ( 3.440 %);  16486.941
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         147.369;           3.386;           3.448;           3.396;           0.010 ( 0.308 %);  17972.661
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         130.442;           3.661;           3.949;           3.685;           0.058 ( 1.574 %);  16562.591
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         132.374;           3.383;           3.427;           3.394;           0.008 ( 0.240 %);  17980.683
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         240.211;           3.661;           3.951;           3.684;           0.059 ( 1.599 %);  16567.359
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         147.886;           3.382;           3.445;           3.396;           0.011 ( 0.310 %);  17972.500
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          43.346;           3.661;           4.228;           3.703;           0.126 ( 3.408 %);  16483.433
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         303.538;           3.378;           3.432;           3.393;           0.010 ( 0.281 %);  17987.909
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         239.212;           3.661;           4.231;           3.702;           0.126 ( 3.404 %);  16487.481
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          60.968;           3.384;           3.440;           3.393;           0.010 ( 0.297 %);  17987.106
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         195.340;           3.661;           3.958;           3.686;           0.062 ( 1.680 %);  16557.962
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          92.234;           3.383;           3.447;           3.394;           0.011 ( 0.326 %);  17981.967
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          97.131;           3.660;           3.961;           3.688;           0.069 ( 1.865 %);  16550.615
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         458.926;           3.391;           3.438;           3.401;           0.009 ( 0.250 %);  17944.320
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        4970.095;           3.661;           3.947;           3.684;           0.059 ( 1.596 %);  16569.131
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         211.861;           3.384;           3.429;           3.393;           0.008 ( 0.243 %);  17987.106
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          40.910;           3.563;          18.198;           4.086;           2.536 (62.067 %);  14936.855
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         261.920;           3.292;           3.340;           3.302;           0.009 ( 0.276 %);  18483.112
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         197.839;           3.561;           3.846;           3.594;           0.073 ( 2.044 %);  16984.662
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         176.102;           3.292;           3.341;           3.301;           0.009 ( 0.264 %);  18491.427
