     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          49.341;           4.888;           5.646;           4.932;           0.143 ( 2.895 %);  12374.652
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.458;           5.991;           7.673;           6.057;           0.290 ( 4.792 %);  10076.091
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          62.007;           5.044;           5.458;           5.419;           0.068 ( 1.252 %);  11263.996
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         931.599;           5.778;           5.844;           5.791;           0.012 ( 0.212 %);  10539.878
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          55.177;           4.729;           5.446;           5.376;           0.182 ( 3.377 %);  11353.394
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         122.275;           5.781;           5.841;           5.796;           0.012 ( 0.204 %);  10530.951
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          80.101;           5.230;           5.472;           5.251;           0.040 ( 0.771 %);  11624.536
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         126.177;           5.578;           5.751;           5.595;           0.029 ( 0.518 %);  10907.930
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         131.765;           4.642;           5.080;           5.055;           0.075 ( 1.475 %);  12073.129
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          71.537;           5.392;           5.456;           5.405;           0.012 ( 0.218 %);  11291.654
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          57.512;           4.262;           4.916;           4.835;           0.195 ( 4.039 %);  12623.848
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         126.508;           5.219;           5.289;           5.232;           0.012 ( 0.234 %);  11666.349
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          61.118;           4.120;           4.762;           4.589;           0.272 ( 5.933 %);  13299.790
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         279.949;           5.056;           5.109;           5.067;           0.010 ( 0.201 %);  12044.684
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         192.191;           3.876;           4.484;           4.231;           0.289 ( 6.821 %);  14426.015
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          56.044;           4.758;           4.849;           4.772;           0.015 ( 0.319 %);  12789.780
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          78.982;           4.213;           4.418;           4.230;           0.034 ( 0.813 %);  14430.562
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         700.925;           4.494;           4.556;           4.505;           0.011 ( 0.242 %);  13549.317
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         581.601;           3.567;           3.796;           3.581;           0.039 ( 1.085 %);  17042.867
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          59.087;           4.372;           4.422;           4.382;           0.009 ( 0.213 %);  13928.800
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         212.364;           3.573;           4.324;           4.051;           0.183 ( 4.518 %);  15068.380
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         192.514;           4.371;           4.433;           4.383;           0.011 ( 0.247 %);  13924.659
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         798.558;           3.662;           4.438;           3.994;           0.287 ( 7.174 %);  15279.973
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         852.089;           4.493;           4.541;           4.505;           0.009 ( 0.200 %);  13549.499
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         155.755;           3.661;           4.232;           4.162;           0.170 ( 4.075 %);  14666.037
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          72.401;           4.494;           4.530;           4.505;           0.008 ( 0.179 %);  13549.043
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.670;           3.663;           4.233;           3.962;           0.277 ( 6.982 %);  15406.552
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2404.135;           4.494;           4.546;           4.505;           0.010 ( 0.219 %);  13549.317
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         151.478;           3.667;           3.876;           3.682;           0.035 ( 0.959 %);  16574.585
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         141.939;           4.496;           4.550;           4.507;           0.010 ( 0.217 %);  13543.304
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         123.796;           3.689;           4.244;           4.190;           0.144 ( 3.433 %);  14568.022
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         133.781;           4.495;           4.537;           4.505;           0.008 ( 0.186 %);  13546.948
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         121.725;           4.117;           4.761;           4.436;           0.312 ( 7.023 %);  13759.146
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         113.291;           5.055;           5.102;           5.067;           0.009 ( 0.178 %);  12046.124
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          86.869;           3.560;           4.313;           4.094;           0.103 ( 2.508 %);  14908.441
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         117.008;           4.372;           4.410;           4.383;           0.007 ( 0.171 %);  13924.948
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          70.900;           3.565;           4.117;           4.084;           0.106 ( 2.603 %);  14944.613
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          55.850;           4.372;           4.615;           4.389;           0.041 ( 0.935 %);  13906.008
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         154.562;           3.563;           3.800;           3.578;           0.040 ( 1.121 %);  17056.289
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         687.614;           4.373;           4.513;           4.386;           0.024 ( 0.538 %);  13915.424
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.014;           3.560;           4.410;           3.643;           0.210 ( 5.769 %);  16753.674
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.496;           4.372;           4.516;           4.385;           0.024 ( 0.549 %);  13917.539
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         163.203;           4.220;           4.432;           4.236;           0.036 ( 0.844 %);  14409.605
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.353;           4.494;           4.542;           4.504;           0.009 ( 0.199 %);  13551.687
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        2391.768;           4.215;           4.422;           4.232;           0.035 ( 0.820 %);  14422.502
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.225;           4.494;           4.548;           4.505;           0.010 ( 0.220 %);  13547.950
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         185.089;           3.668;           4.436;           3.700;           0.132 ( 3.575 %);  16496.529
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        5289.766;           4.496;           4.553;           4.508;           0.011 ( 0.233 %);  13538.570
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          81.175;           4.125;           4.370;           4.142;           0.041 ( 1.001 %);  14737.074
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         157.346;           5.054;           5.105;           5.067;           0.010 ( 0.194 %);  12044.539
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          78.725;           3.570;           4.322;           3.650;           0.197 ( 5.407 %);  16722.099
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          67.818;           4.372;           4.424;           4.383;           0.009 ( 0.215 %);  13926.199
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         117.631;           3.659;           4.239;           3.927;           0.278 ( 7.076 %);  15543.038
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.984;           4.494;           4.561;           4.505;           0.012 ( 0.268 %);  13549.043
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          93.730;           3.672;           4.233;           4.131;           0.201 ( 4.863 %);  14775.669
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         503.319;           4.493;           4.655;           4.507;           0.027 ( 0.603 %);  13541.119
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          77.816;           3.665;           4.235;           4.161;           0.173 ( 4.157 %);  14669.562
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         383.986;           4.494;           4.632;           4.508;           0.023 ( 0.513 %);  13540.117
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          85.101;           3.671;           4.420;           4.213;           0.103 ( 2.453 %);  14486.817
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          89.814;           4.494;           4.546;           4.505;           0.010 ( 0.213 %);  13548.679
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         560.019;           3.562;           4.117;           3.902;           0.263 ( 6.743 %);  15640.682
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        3639.528;           4.373;           4.412;           4.384;           0.008 ( 0.186 %);  13923.696
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         143.051;           3.561;           4.389;           3.806;           0.285 ( 7.497 %);  16034.520
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         123.610;           4.371;           4.426;           4.383;           0.010 ( 0.223 %);  13924.755
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          57.329;           3.571;           4.121;           4.032;           0.186 ( 4.625 %);  15138.143
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          92.748;           4.372;           4.434;           4.383;           0.011 ( 0.249 %);  13926.488
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          88.846;           3.561;           4.327;           3.969;           0.251 ( 6.312 %);  15378.790
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.923;           4.371;           4.421;           4.384;           0.009 ( 0.215 %);  13923.023
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1653.400;           3.564;           4.120;           4.034;           0.185 ( 4.575 %);  15130.523
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         186.539;           4.372;           4.407;           4.382;           0.007 ( 0.165 %);  13927.548
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         245.196;           3.561;           4.116;           3.789;           0.264 ( 6.959 %);  16109.028
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.485;           4.372;           4.443;           4.384;           0.012 ( 0.283 %);  13922.253
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.342;           4.100;           4.312;           4.116;           0.036 ( 0.870 %);  14829.629
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          50.612;           4.372;           4.414;           4.383;           0.008 ( 0.187 %);  13926.488
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         140.531;           3.566;           4.125;           4.071;           0.131 ( 3.227 %);  14991.888
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         528.122;           4.372;           4.522;           4.386;           0.025 ( 0.571 %);  13916.000
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         764.890;           3.569;           4.118;           4.050;           0.164 ( 4.052 %);  15072.213
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         324.531;           4.372;           4.425;           4.383;           0.010 ( 0.219 %);  13925.429
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.520;           3.575;           4.120;           4.050;           0.163 ( 4.018 %);  15072.213
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         294.304;           4.372;           4.422;           4.383;           0.009 ( 0.210 %);  13926.970
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         140.970;           4.099;           4.318;           4.116;           0.037 ( 0.891 %);  14829.083
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.979;           4.372;           4.409;           4.383;           0.008 ( 0.184 %);  13924.370
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.892;           3.668;           4.227;           4.170;           0.150 ( 3.604 %);  14636.409
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         135.045;           4.494;           4.567;           4.505;           0.013 ( 0.280 %);  13549.317
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.132;           3.660;           4.424;           4.011;           0.283 ( 7.057 %);  15215.908
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         134.563;           4.493;           4.541;           4.505;           0.009 ( 0.201 %);  13548.314
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         975.522;           3.659;           4.235;           3.876;           0.269 ( 6.936 %);  15746.944
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         202.025;           4.493;          11.880;           4.728;           1.284 (27.156 %);  12909.132
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         161.166;           4.118;           4.760;           4.380;           0.306 ( 6.988 %);  13935.835
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          78.482;           5.056;           5.123;           5.070;           0.012 ( 0.237 %);  12039.644
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          55.325;           3.662;          11.525;           4.283;           1.323 (30.897 %);  14249.050
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         527.705;           4.493;           4.547;           4.504;           0.010 ( 0.213 %);  13551.869
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         372.151;           3.661;           4.422;           3.961;           0.290 ( 7.317 %);  15408.556
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          61.565;           4.493;           4.541;           4.505;           0.009 ( 0.202 %);  13549.590
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.077;           4.119;           4.749;           4.151;           0.109 ( 2.637 %);  14704.475
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         119.727;           5.055;           5.118;           5.068;           0.011 ( 0.223 %);  12044.035
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.318;           3.661;           4.233;           3.928;           0.278 ( 7.074 %);  15537.882
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          91.936;           4.494;           4.533;           4.505;           0.008 ( 0.188 %);  13548.223
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         116.164;           3.665;           4.232;           4.164;           0.168 ( 4.025 %);  14659.312
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          93.690;           4.494;           4.541;           4.505;           0.010 ( 0.213 %);  13547.403
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;       18093.091;           3.664;           4.339;           4.210;           0.100 ( 2.381 %);  14497.349
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.298;           4.492;           4.535;           4.505;           0.009 ( 0.190 %);  13548.223
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         784.608;           3.659;           3.870;           3.674;           0.036 ( 0.969 %);  16612.041
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         171.450;           4.497;           4.548;           4.507;           0.009 ( 0.208 %);  13542.393
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         244.672;           3.663;           4.232;           4.129;           0.203 ( 4.923 %);  14781.416
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          85.550;           4.493;           4.533;           4.504;           0.008 ( 0.176 %);  13550.775
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         342.314;           3.659;           4.434;           3.775;           0.235 ( 6.223 %);  16167.215
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         449.894;           4.494;           4.544;           4.504;           0.009 ( 0.204 %);  13550.411
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          81.437;           3.568;           3.763;           3.582;           0.033 ( 0.918 %);  17038.254
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         375.233;           4.371;           4.415;           4.383;           0.009 ( 0.195 %);  13925.140
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         151.881;           4.741;           4.955;           4.758;           0.036 ( 0.759 %);  12826.676
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         613.989;           5.056;           5.127;           5.068;           0.012 ( 0.244 %);  12043.171
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          43.475;           4.105;           4.280;           4.120;           0.029 ( 0.713 %);  14815.775
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         192.162;           4.372;           4.415;           4.383;           0.008 ( 0.185 %);  13926.392
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          98.897;           3.575;           4.124;           4.089;           0.108 ( 2.629 %);  14925.565
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         349.153;           4.372;           4.416;           4.384;           0.009 ( 0.198 %);  13923.408
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         326.578;           4.100;           4.293;           4.115;           0.032 ( 0.787 %);  14830.939
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          89.855;           4.371;           4.428;           4.383;           0.010 ( 0.230 %);  13926.874
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         340.434;           3.566;           4.343;           3.599;           0.134 ( 3.718 %);  16961.206
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         241.755;           4.373;           4.423;           4.383;           0.009 ( 0.214 %);  13925.429
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         127.780;           3.669;           4.233;           4.174;           0.143 ( 3.416 %);  14621.428
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          59.222;           4.493;           4.654;           4.510;           0.029 ( 0.639 %);  13534.022
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          66.625;           3.563;           4.325;           4.099;           0.104 ( 2.526 %);  14888.604
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         141.187;           4.371;           5.636;           4.420;           0.218 ( 4.943 %);  13809.048
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         312.858;           3.660;           4.233;           3.964;           0.276 ( 6.962 %);  15397.954
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          64.438;           4.494;           4.927;           4.518;           0.074 ( 1.643 %);  13509.421
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         296.055;           3.661;           4.231;           3.963;           0.276 ( 6.952 %);  15399.838
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         223.944;           4.494;           4.546;           4.505;           0.010 ( 0.221 %);  13548.861
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1429.496;           3.664;          11.627;           4.438;           1.295 (29.176 %);  13751.819
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          73.771;           4.493;           4.546;           4.505;           0.011 ( 0.235 %);  13548.406
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         114.749;           3.660;           4.431;           3.894;           0.286 ( 7.343 %);  15672.203
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          82.443;           4.493;           4.556;           4.504;           0.011 ( 0.249 %);  13551.140
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.439;           3.671;           4.445;           4.213;           0.105 ( 2.489 %);  14487.026
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.232;           4.493;           4.558;           4.504;           0.011 ( 0.253 %);  13549.864
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.035;           3.659;           4.230;           3.859;           0.263 ( 6.804 %);  15814.576
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.202;           4.493;           4.647;           4.508;           0.026 ( 0.574 %);  13539.571
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         121.761;           4.119;           4.982;           4.155;           0.149 ( 3.578 %);  14690.104
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1772.211;           5.060;           5.137;           5.072;           0.013 ( 0.260 %);  12033.673
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          76.094;           4.214;           4.417;           4.229;           0.034 ( 0.807 %);  14431.183
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         180.190;           4.494;           4.536;           4.504;           0.008 ( 0.183 %);  13551.778
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          49.861;           3.670;           4.234;           4.197;           0.109 ( 2.601 %);  14543.513
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         320.455;           4.492;           4.650;           4.507;           0.026 ( 0.586 %);  13543.122
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          62.885;           3.664;           4.238;           4.197;           0.113 ( 2.697 %);  14542.778
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         761.915;           4.494;           4.537;           4.505;           0.008 ( 0.185 %);  13549.682
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         366.532;           3.661;           4.235;           4.164;           0.168 ( 4.040 %);  14658.672
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         110.496;           4.494;           4.552;           4.505;           0.010 ( 0.232 %);  13548.861
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          81.589;           4.213;           4.483;           4.232;           0.046 ( 1.077 %);  14423.639
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         260.867;           4.371;           4.663;           4.436;           0.077 ( 1.742 %);  13757.549
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         270.652;           3.570;           4.119;           4.052;           0.160 ( 3.952 %);  15061.957
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         505.771;           4.372;           4.422;           4.384;           0.009 ( 0.206 %);  13923.215
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          92.535;           3.573;           3.775;           3.586;           0.034 ( 0.955 %);  17019.106
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         188.478;           4.371;           4.407;           4.382;           0.007 ( 0.163 %);  13928.992
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         110.816;           3.674;           4.235;           4.162;           0.167 ( 4.011 %);  14663.367
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         157.111;           4.495;           4.551;           4.507;           0.010 ( 0.219 %);  13543.031
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          74.378;           4.306;           4.764;           4.739;           0.078 ( 1.645 %);  12879.827
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         262.342;           5.055;           5.118;           5.068;           0.012 ( 0.228 %);  12042.739
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.505;           4.116;           4.761;           4.646;           0.230 ( 4.955 %);  13138.512
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         160.275;           5.054;           5.128;           5.067;           0.013 ( 0.248 %);  12044.539
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         519.211;           3.560;           4.120;           3.773;           0.261 ( 6.919 %);  16177.084
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.959;           4.375;           4.420;           4.386;           0.009 ( 0.194 %);  13917.058
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         135.163;           3.679;           4.238;           4.187;           0.141 ( 3.361 %);  14578.989
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.088;           4.493;           4.527;           4.504;           0.007 ( 0.162 %);  13550.411
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         115.196;           3.666;           4.452;           4.219;           0.107 ( 2.530 %);  14466.839
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         151.660;           4.494;           4.553;           4.505;           0.011 ( 0.237 %);  13549.408
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         122.856;           3.660;           4.237;           3.877;           0.270 ( 6.969 %);  15744.606
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          68.743;           4.493;           4.538;           4.504;           0.009 ( 0.195 %);  13550.137
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         116.999;           4.214;           4.408;           4.229;           0.033 ( 0.774 %);  14432.217
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         289.569;           4.493;           4.543;           4.504;           0.009 ( 0.204 %);  13551.596
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          82.068;           3.563;           4.120;           3.920;           0.257 ( 6.552 %);  15571.276
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          79.206;           4.371;           4.411;           4.382;           0.008 ( 0.178 %);  13927.644
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         115.848;           3.561;           4.327;           3.657;           0.215 ( 5.883 %);  16688.846
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         113.490;           4.375;           4.434;           4.386;           0.010 ( 0.236 %);  13916.481
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.174;           3.671;           4.408;           4.146;           0.205 ( 4.943 %);  14720.918
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.490;           4.494;           4.558;           4.505;           0.011 ( 0.252 %);  13549.317
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         871.071;           3.690;           4.232;           4.199;           0.102 ( 2.439 %);  14535.012
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1088.612;           4.493;          12.452;           4.752;           1.383 (29.096 %);  12844.836
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         387.366;           3.667;           7.041;           5.885;           1.246 (21.175 %);  10370.775
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         288.451;           4.494;          26.825;           7.001;           5.423 (77.463 %);   8717.610
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         145.519;           4.216;           4.393;           4.231;           0.030 ( 0.706 %);  14424.775
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         140.299;           4.493;           4.540;           4.505;           0.009 ( 0.206 %);  13548.770
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         217.338;           4.214;           4.427;           4.230;           0.036 ( 0.849 %);  14430.149
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          76.180;           4.495;           4.558;           4.505;           0.011 ( 0.252 %);  13547.859
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         346.122;           3.661;           3.924;           3.677;           0.045 ( 1.215 %);  16600.814
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1051.989;           4.492;           4.539;           4.503;           0.009 ( 0.193 %);  13553.237
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          57.957;           3.660;           4.469;           3.743;           0.209 ( 5.585 %);  16306.216
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          50.068;           4.494;           4.537;           4.505;           0.009 ( 0.197 %);  13548.588
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         163.584;           4.213;           4.421;           4.230;           0.035 ( 0.826 %);  14428.081
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          64.493;           4.493;           4.534;           4.504;           0.008 ( 0.178 %);  13550.228
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         174.085;           3.660;           4.751;           4.029;           0.321 ( 7.963 %);  15150.440
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         150.583;           4.506;           5.243;           4.653;           0.185 ( 3.972 %);  13117.975
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          55.603;           4.213;           4.423;           4.230;           0.035 ( 0.836 %);  14430.045
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          52.738;           4.493;           4.633;           4.506;           0.023 ( 0.519 %);  13543.941
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          79.280;           3.659;           4.231;           3.810;           0.241 ( 6.322 %);  16021.510
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         265.663;           4.493;           4.550;           4.504;           0.010 ( 0.226 %);  13550.411
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          61.077;           3.943;           4.249;           4.218;           0.050 ( 1.184 %);  14471.205
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         346.124;           4.494;           4.532;           4.505;           0.008 ( 0.179 %);  13547.585
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.837;           4.119;           4.761;           4.607;           0.260 ( 5.644 %);  13248.439
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         186.393;           5.056;           5.124;           5.068;           0.012 ( 0.234 %);  12043.243
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         789.340;           3.673;           4.240;           4.119;           0.219 ( 5.320 %);  14819.045
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         461.569;           4.494;           4.553;           4.505;           0.011 ( 0.235 %);  13548.861
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.829;           4.123;           4.334;           4.140;           0.035 ( 0.855 %);  14744.086
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.413;           5.054;           5.097;           5.066;           0.009 ( 0.175 %);  12046.989
