     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1274.887;           6.589;           7.583;           6.634;           0.171 ( 2.573 %);   9200.649
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          94.698;           8.093;           8.179;           8.114;           0.016 ( 0.196 %);   7522.035
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         155.556;           4.392;           4.637;           4.408;           0.042 ( 0.943 %);  13845.785
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         241.207;           5.392;           5.444;           5.404;           0.010 ( 0.186 %);  11294.567
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         123.346;           4.255;           4.488;           4.272;           0.039 ( 0.918 %);  14286.850
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          73.917;           5.222;           5.264;           5.233;           0.009 ( 0.165 %);  11663.241
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        2940.437;           3.993;           4.222;           4.008;           0.039 ( 0.968 %);  15226.490
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         115.602;           4.901;           4.936;           4.912;           0.008 ( 0.163 %);  12424.804
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         105.425;           3.877;           4.093;           3.892;           0.036 ( 0.936 %);  15682.453
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         162.425;           4.756;           4.803;           4.768;           0.009 ( 0.194 %);  12801.323
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         180.103;           3.764;           3.962;           3.779;           0.033 ( 0.879 %);  16150.103
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          84.298;           4.493;          18.723;           5.016;           2.461 (49.067 %);  12166.991
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          82.333;           3.561;           3.788;           3.576;           0.038 ( 1.076 %);  17070.022
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.811;           4.371;           4.406;           4.381;           0.007 ( 0.163 %);  13931.112
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         441.419;           3.560;           3.794;           3.576;           0.040 ( 1.107 %);  17068.141
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         711.027;           4.371;           4.516;           4.384;           0.024 ( 0.555 %);  13921.098
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          95.528;           3.561;           3.763;           3.576;           0.034 ( 0.952 %);  17067.997
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.066;           4.372;           4.421;           4.382;           0.009 ( 0.207 %);  13928.511
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         126.794;           3.568;           3.801;           3.584;           0.039 ( 1.099 %);  17030.186
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         127.606;           4.370;           4.406;           4.381;           0.007 ( 0.170 %);  13930.341
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         107.436;           3.562;           3.753;           3.575;           0.032 ( 0.903 %);  17071.035
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          62.177;           4.371;           4.416;           4.382;           0.009 ( 0.195 %);  13929.089
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          77.964;           3.560;           3.810;           3.576;           0.042 ( 1.183 %);  17070.022
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          76.943;           4.376;           4.412;           4.386;           0.007 ( 0.170 %);  13916.481
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.631;           3.563;           3.684;           3.574;           0.021 ( 0.580 %);  17078.127
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         422.334;           4.374;          18.978;           4.900;           2.528 (51.589 %);  12456.000
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         664.789;           3.662;           3.876;           3.677;           0.036 ( 0.980 %);  16597.804
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          72.009;           4.496;           4.535;           4.506;           0.008 ( 0.172 %);  13544.943
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.186;           3.661;           3.900;           3.675;           0.041 ( 1.106 %);  16606.563
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         100.353;           4.492;           4.534;           4.504;           0.008 ( 0.181 %);  13551.687
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          87.078;           3.561;           3.779;           3.576;           0.037 ( 1.031 %);  17065.683
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         156.904;           4.373;           4.631;           4.391;           0.044 ( 0.992 %);  13901.210
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.821;           4.119;           4.346;           4.134;           0.038 ( 0.929 %);  14763.215
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         110.680;           5.058;           5.119;           5.071;           0.011 ( 0.219 %);  12036.910
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          55.990;           3.660;           6.061;           3.748;           0.417 (11.116 %);  16283.542
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          73.324;           4.496;           4.565;           4.508;           0.012 ( 0.266 %);  13540.117
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.543;           3.658;           3.981;           3.679;           0.055 ( 1.484 %);  16591.925
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          92.185;           4.496;           4.527;           4.506;           0.007 ( 0.161 %);  13544.124
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         113.980;           3.560;           3.800;           3.576;           0.040 ( 1.131 %);  17066.261
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.062;           4.370;           4.397;           4.381;           0.007 ( 0.153 %);  13931.497
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         425.141;           3.561;           3.772;           3.576;           0.036 ( 0.995 %);  17070.022
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          40.201;           4.369;           4.404;           4.381;           0.007 ( 0.169 %);  13931.497
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         435.735;           3.565;          10.864;           3.803;           1.269 (33.360 %);  16047.550
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         111.574;           4.371;           4.415;           4.382;           0.008 ( 0.191 %);  13928.125
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         508.774;           3.561;           8.362;           3.725;           0.834 (22.396 %);  16383.811
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.473;           4.376;          53.206;           9.610;          10.591 (110.213 %);   6351.273
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         133.186;           4.121;           4.386;           4.138;           0.045 ( 1.083 %);  14748.189
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.659;           5.054;           5.094;           5.066;           0.009 ( 0.170 %);  12048.070
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         816.157;           3.660;          13.303;           3.968;           1.676 (42.240 %);  15381.139
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         103.625;           4.495;           4.539;           4.507;           0.009 ( 0.190 %);  13542.120
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          66.701;           3.658;           3.885;           3.676;           0.038 ( 1.037 %);  16605.741
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          95.717;           4.492;           4.538;           4.503;           0.009 ( 0.198 %);  13552.873
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          92.685;           3.659;           3.789;           3.672;           0.022 ( 0.601 %);  16620.129
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          52.422;           4.492;           4.538;           4.504;           0.009 ( 0.198 %);  13552.781
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         132.857;           3.658;           3.778;           3.671;           0.020 ( 0.544 %);  16625.753
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1340.585;           4.494;           4.538;           4.505;           0.010 ( 0.215 %);  13548.588
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         809.381;           3.658;           3.895;           3.674;           0.040 ( 1.088 %);  16610.671
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         154.594;           4.492;           4.551;           4.504;           0.011 ( 0.234 %);  13552.599
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          98.322;           3.562;           5.176;           3.619;           0.279 ( 7.722 %);  16863.081
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          70.324;           4.373;           4.409;           4.385;           0.008 ( 0.176 %);  13918.885
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         113.739;           3.562;           4.427;           3.597;           0.149 ( 4.146 %);  16969.208
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         146.890;           4.370;           4.599;           4.387;           0.038 ( 0.876 %);  13911.387
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.029;           3.562;           3.777;           3.578;           0.036 ( 1.013 %);  17060.768
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.819;           4.371;           4.411;           4.382;           0.008 ( 0.184 %);  13928.800
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.750;           3.562;           3.838;           3.579;           0.047 ( 1.306 %);  17053.546
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         112.509;           4.371;           4.414;           4.381;           0.008 ( 0.186 %);  13931.497
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          93.628;           3.664;           3.910;           3.681;           0.042 ( 1.133 %);  16583.319
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         237.727;           4.493;           4.538;           4.504;           0.009 ( 0.207 %);  13550.137
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          85.704;           3.660;           4.749;           3.700;           0.188 ( 5.089 %);  16494.097
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.365;           4.493;           4.533;           4.503;           0.008 ( 0.170 %);  13554.970
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         444.422;           3.564;           3.810;           3.580;           0.042 ( 1.161 %);  17047.195
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          76.496;           4.372;           4.540;           4.386;           0.028 ( 0.645 %);  13915.616
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;       12331.935;           3.559;           3.743;           3.574;           0.031 ( 0.863 %);  17077.548
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          80.015;           4.371;           4.426;           4.382;           0.010 ( 0.226 %);  13928.222
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         195.308;           3.659;           3.887;           3.675;           0.038 ( 1.046 %);  16606.289
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.883;           4.495;           4.548;           4.507;           0.010 ( 0.220 %);  13543.668
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         137.648;           3.568;           3.784;           3.582;           0.037 ( 1.025 %);  17041.425
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         140.055;           4.371;           4.511;           4.385;           0.023 ( 0.536 %);  13920.040
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         262.133;           3.564;           3.768;           3.579;           0.034 ( 0.957 %);  17053.834
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.129;           4.370;           4.520;           4.385;           0.025 ( 0.572 %);  13920.617
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.397;           3.560;           3.735;           3.574;           0.029 ( 0.825 %);  17077.693
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.874;           4.370;           4.417;           4.381;           0.009 ( 0.196 %);  13931.112
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          85.487;           3.561;           3.803;           3.577;           0.041 ( 1.146 %);  17063.514
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          84.181;           4.371;           4.407;           4.382;           0.008 ( 0.179 %);  13928.703
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         583.302;           3.565;           3.769;           3.579;           0.034 ( 0.962 %);  17054.123
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         530.470;           4.373;           4.447;           4.386;           0.013 ( 0.286 %);  13916.481
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         145.831;           3.564;           3.996;           3.585;           0.074 ( 2.062 %);  17024.573
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          61.548;           4.371;           4.517;           4.384;           0.025 ( 0.559 %);  13920.713
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          80.000;           3.660;           3.888;           3.676;           0.038 ( 1.045 %);  16602.730
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         190.225;           4.491;           4.535;           4.503;           0.009 ( 0.193 %);  13552.964
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          84.597;           3.663;           3.872;           3.679;           0.035 ( 0.957 %);  16591.378
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         109.861;           4.494;           4.542;           4.507;           0.009 ( 0.201 %);  13543.668
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          67.641;           3.661;           3.873;           3.676;           0.036 ( 0.970 %);  16602.045
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.842;           4.493;           4.532;           4.503;           0.008 ( 0.176 %);  13552.873
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          95.378;           3.659;           3.874;           3.674;           0.036 ( 0.984 %);  16610.808
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          81.588;           4.492;           4.538;           4.504;           0.008 ( 0.187 %);  13551.231
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          58.138;           3.659;           3.858;           3.674;           0.033 ( 0.908 %);  16611.630
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2342.655;           4.492;           4.523;           4.504;           0.007 ( 0.158 %);  13552.690
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.631;           3.658;           3.868;           3.676;           0.035 ( 0.960 %);  16603.140
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         649.680;           4.492;           4.918;           4.516;           0.073 ( 1.606 %);  13516.493
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         257.539;           3.660;           3.881;           3.676;           0.037 ( 1.014 %);  16604.509
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.778;           4.493;           4.533;           4.503;           0.008 ( 0.174 %);  13554.788
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        4186.694;           4.118;           4.328;           4.133;           0.036 ( 0.862 %);  14766.245
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         120.150;           5.054;           5.102;           5.066;           0.009 ( 0.177 %);  12047.637
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         348.694;           3.659;           3.861;           3.676;           0.038 ( 1.021 %);  16602.045
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          52.303;           4.492;           4.575;           4.509;           0.020 ( 0.434 %);  13536.204
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          55.803;           4.121;           4.362;           4.138;           0.041 ( 0.982 %);  14751.213
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.107;           5.059;           5.107;           5.072;           0.009 ( 0.185 %);  12033.817
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         120.320;           3.561;           3.780;           3.575;           0.037 ( 1.040 %);  17073.350
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         540.359;           4.374;           4.412;           4.384;           0.008 ( 0.177 %);  13921.483
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         107.271;           3.659;           3.865;           3.675;           0.035 ( 0.941 %);  16608.617
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          69.631;           4.492;           4.533;           4.504;           0.008 ( 0.182 %);  13552.599
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        8532.187;           3.661;           3.857;           3.676;           0.033 ( 0.902 %);  16603.825
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          57.345;           4.494;           4.636;           4.509;           0.024 ( 0.529 %);  13537.660
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.875;           3.563;          17.862;           4.071;           2.476 (60.825 %);  14991.665
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         139.823;           4.371;           4.404;           4.381;           0.007 ( 0.162 %);  13932.076
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         136.536;           3.561;           3.823;           3.578;           0.044 ( 1.239 %);  17059.757
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         723.773;           4.371;           4.526;           4.386;           0.026 ( 0.590 %);  13915.039
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         614.792;           4.122;           4.239;           4.135;           0.020 ( 0.475 %);  14760.943
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         847.010;           5.053;           5.112;           5.067;           0.011 ( 0.217 %);  12045.044
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         218.243;           3.560;           3.899;           3.579;           0.058 ( 1.613 %);  17054.845
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         343.188;           4.371;           4.418;           4.382;           0.009 ( 0.202 %);  13929.956
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          88.280;           3.562;           3.678;           3.574;           0.019 ( 0.545 %);  17079.865
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         405.613;           4.370;           4.437;           4.382;           0.012 ( 0.263 %);  13928.029
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         133.103;           3.665;           3.879;           3.680;           0.036 ( 0.981 %);  16586.323
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          51.696;           4.492;           4.543;           4.503;           0.010 ( 0.223 %);  13554.879
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         238.496;           3.660;           3.904;           3.677;           0.041 ( 1.118 %);  16599.172
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.639;           4.491;           4.536;           4.504;           0.009 ( 0.192 %);  13551.596
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         129.253;           3.660;           3.868;           3.678;           0.036 ( 0.985 %);  16594.796
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1194.786;           4.495;          12.472;           4.750;           1.386 (29.188 %);  12850.326
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         221.430;           3.659;           3.867;           3.674;           0.035 ( 0.954 %);  16611.219
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.814;           4.493;           4.547;           4.504;           0.010 ( 0.223 %);  13551.140
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         133.969;           3.669;           3.869;           3.684;           0.034 ( 0.913 %);  16565.724
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.423;           4.492;           4.533;           4.504;           0.009 ( 0.203 %);  13550.958
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          61.571;           3.660;           3.882;           3.675;           0.038 ( 1.023 %);  16607.384
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         101.009;           4.492;           4.540;           4.504;           0.009 ( 0.208 %);  13550.867
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          73.955;           3.659;           3.879;           3.675;           0.037 ( 1.015 %);  16608.069
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1517.978;           4.493;           4.557;           4.504;           0.012 ( 0.257 %);  13551.687
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.220;           4.117;           4.319;           4.133;           0.034 ( 0.823 %);  14766.462
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         247.688;           5.053;           5.093;           5.067;           0.008 ( 0.166 %);  12046.701
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          67.182;           3.560;           3.796;           3.576;           0.040 ( 1.115 %);  17069.154
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         589.448;           4.371;           4.407;           4.381;           0.007 ( 0.170 %);  13932.365
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.483;           3.560;           3.698;           3.573;           0.023 ( 0.649 %);  17082.328
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          75.146;           4.370;           4.420;           4.382;           0.009 ( 0.209 %);  13927.933
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          82.538;           3.565;           3.954;           3.584;           0.067 ( 1.858 %);  17029.323
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         299.053;           4.378;           4.431;           4.390;           0.009 ( 0.216 %);  13904.376
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         230.232;           3.560;           3.758;           3.575;           0.033 ( 0.929 %);  17072.337
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         806.685;           4.370;           4.421;           4.382;           0.009 ( 0.208 %);  13930.148
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         133.326;           3.565;           3.679;           3.577;           0.019 ( 0.530 %);  17063.370
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         166.743;           4.370;           4.412;           4.381;           0.008 ( 0.183 %);  13930.823
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.818;           3.560;           3.767;           3.575;           0.035 ( 0.976 %);  17071.903
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         150.176;           4.370;           4.406;           4.382;           0.008 ( 0.177 %);  13928.414
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         200.786;           4.117;           4.350;           4.135;           0.039 ( 0.947 %);  14760.943
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         164.713;           5.055;           5.104;           5.066;           0.010 ( 0.190 %);  12047.277
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         480.697;           3.560;           3.773;           3.575;           0.036 ( 1.006 %);  17072.771
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         249.187;           4.371;           4.401;           4.382;           0.007 ( 0.157 %);  13929.281
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         155.297;           3.563;           3.928;           3.584;           0.062 ( 1.731 %);  17031.771
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          57.911;           4.381;           4.404;           4.391;           0.007 ( 0.151 %);  13901.018
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         562.618;           3.561;           3.799;           3.576;           0.040 ( 1.128 %);  17066.695
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         165.237;           4.370;           4.422;           4.381;           0.009 ( 0.208 %);  13930.726
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         243.176;           3.562;           3.681;           3.574;           0.020 ( 0.555 %);  17077.403
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          57.554;           4.372;           4.422;           4.384;           0.009 ( 0.209 %);  13922.926
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1848.105;           3.565;           3.786;           3.581;           0.037 ( 1.038 %);  17043.012
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         125.970;           4.371;           4.422;           4.382;           0.009 ( 0.215 %);  13927.644
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          83.745;           3.561;           3.995;           3.583;           0.074 ( 2.069 %);  17033.787
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         183.017;           4.370;           4.425;           4.382;           0.010 ( 0.222 %);  13929.956
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         401.235;           4.706;           4.971;           4.725;           0.045 ( 0.944 %);  12916.748
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         714.472;           5.776;           5.883;           5.791;           0.019 ( 0.323 %);  10539.492
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1688.211;           3.667;           4.024;           3.685;           0.061 ( 1.655 %);  16562.046
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         100.812;           4.492;           4.552;           4.504;           0.011 ( 0.239 %);  13552.417
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          80.174;           3.660;           3.873;           3.676;           0.036 ( 0.975 %);  16603.962
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         207.716;           4.492;           4.543;           4.504;           0.010 ( 0.215 %);  13551.414
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          82.837;           3.659;           3.947;           3.677;           0.049 ( 1.323 %);  16598.215
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          57.786;           4.497;           4.528;           4.508;           0.007 ( 0.154 %);  13538.115
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         777.476;           3.661;           3.889;           3.676;           0.039 ( 1.051 %);  16604.509
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         450.126;           4.492;           4.541;           4.503;           0.009 ( 0.198 %);  13554.058
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          63.245;           4.116;           4.354;           4.134;           0.040 ( 0.967 %);  14764.513
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          70.753;           5.055;           5.100;           5.067;           0.009 ( 0.177 %);  12046.412
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         225.603;           3.659;           3.772;           3.672;           0.019 ( 0.516 %);  16622.186
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         171.204;           4.492;           4.539;           4.503;           0.009 ( 0.194 %);  13554.149
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         696.258;           3.666;           3.891;           3.682;           0.038 ( 1.030 %);  16578.541
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.310;           4.494;           4.533;           4.506;           0.008 ( 0.170 %);  13546.765
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          57.113;           3.560;           3.855;           3.577;           0.050 ( 1.402 %);  17061.491
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          74.971;           4.370;           4.443;           4.383;           0.014 ( 0.309 %);  13925.333
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          77.654;           3.560;           3.742;           3.575;           0.030 ( 0.852 %);  17073.350
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          76.171;           4.371;           4.404;           4.381;           0.007 ( 0.159 %);  13931.979
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.768;           3.660;           3.845;           3.674;           0.031 ( 0.850 %);  16613.137
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.345;           4.497;           4.535;           4.507;           0.008 ( 0.178 %);  13542.029
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         100.998;           3.660;           3.926;           3.676;           0.045 ( 1.228 %);  16601.635
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          82.509;           4.492;           4.544;           4.504;           0.010 ( 0.218 %);  13551.961
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         522.870;           3.659;           3.874;           3.674;           0.036 ( 0.991 %);  16613.274
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         175.134;           4.496;           4.538;           4.506;           0.009 ( 0.193 %);  13544.852
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.474;           3.660;           3.898;           3.676;           0.040 ( 1.095 %);  16603.825
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         261.367;           4.493;           4.519;           4.503;           0.007 ( 0.154 %);  13554.697
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         942.031;           3.659;           3.864;           3.674;           0.035 ( 0.940 %);  16613.411
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.450;           4.492;           4.621;           4.505;           0.022 ( 0.480 %);  13548.223
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          71.172;           3.560;           3.738;           3.574;           0.030 ( 0.833 %);  17076.534
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.527;           4.375;           4.427;           4.387;           0.009 ( 0.215 %);  13912.444
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          57.622;           3.561;           3.766;           3.576;           0.035 ( 0.966 %);  17068.286
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         141.866;           4.370;           4.404;           4.381;           0.007 ( 0.164 %);  13931.786
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          76.550;           3.560;           3.779;           3.576;           0.037 ( 1.036 %);  17069.733
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         456.348;           4.371;           4.414;           4.382;           0.008 ( 0.191 %);  13928.992
