     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;       11342.693;           7.606;          16.821;           7.918;           1.599 (20.191 %);   7708.671
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         699.553;           5.904;          28.348;           6.601;           3.904 (59.144 %);   9246.520
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          57.031;           5.244;           5.397;           5.269;           0.025 ( 0.472 %);  11583.888
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         188.192;           4.889;           4.939;           4.901;           0.010 ( 0.204 %);  12452.843
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          97.510;           5.070;          19.923;           5.575;           2.577 (46.226 %);  10948.546
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         109.850;           4.722;           4.768;           4.738;           0.010 ( 0.207 %);  12882.051
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         137.333;           5.074;           5.222;           5.092;           0.025 ( 0.488 %);  11986.409
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         340.909;           4.721;           4.764;           4.738;           0.009 ( 0.184 %);  12883.204
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         109.065;           4.910;           5.059;           4.929;           0.026 ( 0.518 %);  12383.401
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.545;           4.570;           4.616;           4.584;           0.008 ( 0.183 %);  13316.233
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          79.238;           4.615;           4.746;           4.630;           0.022 ( 0.479 %);  13181.849
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.829;           4.291;           4.349;           4.307;           0.012 ( 0.281 %);  14172.050
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.222;           4.349;          18.606;           4.883;           2.464 (50.470 %);  12499.598
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        3964.939;           4.046;           4.096;           4.060;           0.009 ( 0.214 %);  15032.168
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          78.637;           4.229;           4.459;           4.248;           0.039 ( 0.910 %);  14367.155
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          81.008;           3.934;           3.985;           3.948;           0.010 ( 0.245 %);  15458.817
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         470.856;           4.115;           4.226;           4.129;           0.019 ( 0.455 %);  14781.959
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.552;           3.834;           3.880;           3.843;           0.009 ( 0.225 %);  15882.414
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         367.539;           4.115;           4.212;           4.130;           0.016 ( 0.392 %);  14779.356
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         243.696;           3.831;           3.886;           3.842;           0.010 ( 0.259 %);  15887.050
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.602;           4.109;           4.239;           4.130;           0.021 ( 0.508 %);  14777.079
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         359.347;           3.831;           3.886;           3.843;           0.009 ( 0.242 %);  15880.912
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         110.539;           4.114;           4.510;           4.138;           0.067 ( 1.622 %);  14748.513
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         103.629;           3.827;           3.877;           3.841;           0.009 ( 0.237 %);  15889.556
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          84.909;           4.115;           4.220;           4.130;           0.017 ( 0.422 %);  14779.356
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         357.329;           3.832;           3.874;           3.841;           0.009 ( 0.224 %);  15888.804
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         125.195;           4.115;           4.207;           4.130;           0.016 ( 0.380 %);  14780.006
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.858;           3.832;           3.868;           3.841;           0.007 ( 0.178 %);  15890.559
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         167.529;           4.123;           4.241;           4.137;           0.020 ( 0.482 %);  14753.158
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          51.526;           3.832;           3.876;           3.842;           0.008 ( 0.210 %);  15887.300
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.837;           4.109;           4.229;           4.129;           0.019 ( 0.469 %);  14780.657
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.404;           3.829;           3.872;           3.842;           0.008 ( 0.219 %);  15886.674
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         101.643;           4.224;           4.343;           4.244;           0.019 ( 0.459 %);  14381.414
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         172.408;           3.933;           3.967;           3.947;           0.007 ( 0.180 %);  15462.377
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         163.547;           4.231;           4.334;           4.245;           0.017 ( 0.410 %);  14378.950
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          89.329;           3.932;           3.973;           3.948;           0.008 ( 0.201 %);  15460.715
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         172.441;           4.111;           4.213;           4.130;           0.017 ( 0.412 %);  14776.753
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1096.146;           3.832;           3.863;           3.841;           0.006 ( 0.157 %);  15890.434
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         413.863;           4.758;           4.881;           4.775;           0.021 ( 0.438 %);  12781.177
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         282.755;           4.431;           4.481;           4.442;           0.010 ( 0.215 %);  13739.062
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         351.891;           4.226;           4.352;           4.246;           0.021 ( 0.492 %);  14373.819
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          67.925;           3.937;           3.974;           3.948;           0.008 ( 0.191 %);  15460.241
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          68.790;           4.225;           4.336;           4.245;           0.018 ( 0.435 %);  14379.155
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         127.361;           3.938;           3.973;           3.948;           0.007 ( 0.180 %);  15460.953
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         201.962;           4.112;           4.222;           4.129;           0.018 ( 0.445 %);  14780.766
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         129.424;           3.833;           3.869;           3.842;           0.008 ( 0.201 %);  15887.927
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         831.148;           4.111;           4.237;           4.131;           0.021 ( 0.506 %);  14774.477
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         166.126;           3.826;           3.880;           3.837;           0.010 ( 0.256 %);  15907.125
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          98.122;           4.117;           4.215;           4.130;           0.017 ( 0.405 %);  14777.838
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.573;           3.832;           3.861;           3.842;           0.007 ( 0.180 %);  15885.295
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         148.286;           4.110;           4.219;           4.130;           0.018 ( 0.444 %);  14777.946
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         209.369;           3.827;           3.866;           3.841;           0.007 ( 0.190 %);  15890.434
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         954.732;           4.224;           4.337;           4.244;           0.019 ( 0.450 %);  14381.619
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.935;           3.939;           3.973;           3.949;           0.007 ( 0.187 %);  15456.326
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          57.095;           4.223;           4.338;           4.244;           0.019 ( 0.439 %);  14382.235
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.640;           3.933;           3.981;           3.948;           0.009 ( 0.219 %);  15458.461
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          84.736;           5.435;           5.595;           5.457;           0.026 ( 0.481 %);  11185.118
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         136.496;           5.065;           5.109;           5.075;           0.009 ( 0.171 %);  12026.560
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          85.602;           5.435;           5.824;           5.465;           0.065 ( 1.191 %);  11169.116
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          83.595;           5.068;           5.115;           5.079;           0.009 ( 0.180 %);  12016.658
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          66.192;           4.751;           4.907;           4.773;           0.026 ( 0.535 %);  12787.994
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1700.257;           4.425;           4.472;           4.441;           0.009 ( 0.207 %);  13744.312
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          75.220;           4.758;           4.888;           4.776;           0.021 ( 0.446 %);  12780.691
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          77.195;           4.427;           5.394;           4.472;           0.166 ( 3.705 %);  13647.181
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         206.380;           4.112;           4.227;           4.130;           0.019 ( 0.471 %);  14779.139
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.359;           3.829;           3.877;           3.841;           0.008 ( 0.220 %);  15888.554
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          54.958;           4.758;           4.888;           4.776;           0.022 ( 0.453 %);  12780.123
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          69.830;           4.428;           4.479;           4.442;           0.010 ( 0.225 %);  13741.217
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          75.158;           4.113;           4.229;           4.128;           0.019 ( 0.465 %);  14785.323
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         350.038;           3.833;           3.860;           3.842;           0.006 ( 0.156 %);  15886.298
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.367;           4.224;           4.321;           4.244;           0.016 ( 0.379 %);  14381.825
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         123.978;           3.935;           3.982;           3.948;           0.008 ( 0.211 %);  15460.359
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         167.932;           4.228;           4.424;           4.247;           0.032 ( 0.763 %);  14369.717
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         243.422;           3.937;           3.982;           3.949;           0.009 ( 0.227 %);  15456.563
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         102.564;           4.109;           4.234;           4.130;           0.021 ( 0.497 %);  14778.380
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.179;           3.830;          18.871;           4.834;           3.556 (73.572 %);  12627.013
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         178.397;           4.231;           6.763;           4.396;           0.598 (13.612 %);  13883.579
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          43.829;           3.935;          28.149;           5.495;           4.885 (88.895 %);  11107.766
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.892;           4.225;           4.329;           4.244;           0.017 ( 0.400 %);  14380.182
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.352;           3.940;           3.973;           3.948;           0.007 ( 0.187 %);  15458.698
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         218.572;           4.226;          11.433;           4.461;           1.252 (28.062 %);  13682.503
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2335.948;           3.935;           3.986;           3.950;           0.008 ( 0.215 %);  15451.583
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         103.176;           5.436;           5.618;           5.458;           0.030 ( 0.558 %);  11182.820
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         527.163;           5.058;           5.126;           5.071;           0.012 ( 0.243 %);  12036.766
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         460.535;           4.225;           4.437;           4.247;           0.036 ( 0.844 %);  14370.640
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1014.786;           3.938;          16.762;           4.344;           2.229 (51.316 %);  14049.176
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          51.442;           4.229;           4.359;           4.246;           0.022 ( 0.515 %);  14374.640
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         126.894;           3.937;           3.969;           3.948;           0.007 ( 0.184 %);  15460.834
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.970;           4.223;           4.348;           4.243;           0.021 ( 0.493 %);  14384.803
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         176.084;           3.934;           4.062;           3.950;           0.021 ( 0.534 %);  15453.835
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         747.484;           4.230;           4.326;           4.246;           0.016 ( 0.379 %);  14375.563
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         119.316;           3.939;           3.968;           3.948;           0.007 ( 0.166 %);  15459.054
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.470;           4.225;          13.780;           4.537;           1.660 (36.581 %);  13454.104
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         747.028;           3.937;           3.993;           3.949;           0.011 ( 0.268 %);  15456.919
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         191.230;           4.229;           4.333;           4.245;           0.018 ( 0.416 %);  14378.745
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         102.663;           3.938;           3.985;           3.949;           0.010 ( 0.243 %);  15455.021
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         290.566;           4.224;           4.441;           4.248;           0.036 ( 0.839 %);  14367.872
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          88.951;           3.940;           3.975;           3.948;           0.007 ( 0.167 %);  15460.597
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         122.494;           4.230;           4.326;           4.244;           0.017 ( 0.393 %);  14380.592
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         125.639;           3.937;           3.979;           3.948;           0.009 ( 0.228 %);  15458.224
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         587.191;           4.224;           4.444;           4.248;           0.036 ( 0.846 %);  14369.102
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         297.175;           3.936;           3.988;           3.948;           0.009 ( 0.238 %);  15458.224
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         242.456;           4.761;           4.999;           4.780;           0.040 ( 0.837 %);  12769.995
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         163.791;           4.428;           4.473;           4.442;           0.009 ( 0.194 %);  13740.561
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          84.454;           4.115;           4.203;           4.129;           0.015 ( 0.367 %);  14781.308
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         109.100;           3.835;           3.890;           3.844;           0.010 ( 0.255 %);  15877.281
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         231.821;           4.225;           4.444;           4.246;           0.037 ( 0.862 %);  14374.229
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         315.823;           3.939;           3.984;           3.948;           0.008 ( 0.205 %);  15457.986
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         138.189;           4.229;           4.336;           4.245;           0.018 ( 0.413 %);  14378.129
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         641.439;           3.938;           3.990;           3.948;           0.010 ( 0.248 %);  15458.698
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         219.512;           4.224;           4.321;           4.245;           0.016 ( 0.374 %);  14378.231
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         506.955;           3.940;           3.969;           3.949;           0.006 ( 0.163 %);  15457.512
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          88.234;           4.232;           4.319;           4.251;           0.014 ( 0.330 %);  14358.040
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2006.899;           3.933;           3.978;           3.948;           0.008 ( 0.203 %);  15459.529
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          52.288;           5.437;           5.571;           5.458;           0.022 ( 0.407 %);  11183.069
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         780.875;           5.057;           5.123;           5.075;           0.012 ( 0.232 %);  12025.842
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.107;           4.753;           4.873;           4.775;           0.020 ( 0.412 %);  12782.394
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          55.608;           4.431;           4.467;           4.442;           0.008 ( 0.178 %);  13740.936
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          49.353;           4.754;           4.885;           4.776;           0.022 ( 0.456 %);  12778.988
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         143.074;           4.426;           4.469;           4.441;           0.008 ( 0.184 %);  13743.374
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         126.492;           4.751;           4.875;           4.773;           0.021 ( 0.444 %);  12786.614
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         532.394;           4.426;           4.480;           4.442;           0.010 ( 0.220 %);  13741.967
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         252.338;           4.230;           4.360;           4.245;           0.022 ( 0.511 %);  14377.821
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          70.572;           3.937;           3.986;           3.948;           0.009 ( 0.226 %);  15460.834
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.838;           4.227;          18.530;           5.547;           2.646 (47.703 %);  11002.311
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.048;           3.940;           3.981;           3.949;           0.007 ( 0.187 %);  15456.563
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          97.986;           4.229;           4.406;           4.246;           0.030 ( 0.700 %);  14373.101
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         162.320;           3.939;           4.131;           3.953;           0.033 ( 0.822 %);  15439.383
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          87.016;           6.882;          35.414;           8.083;           4.923 (60.904 %);   7551.420
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          70.192;           3.939;          20.297;           4.496;           2.849 (63.369 %);  13574.246
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          76.810;           4.225;           4.348;           4.246;           0.020 ( 0.470 %);  14375.255
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         120.700;           3.938;           3.971;           3.947;           0.007 ( 0.168 %);  15461.784
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          99.254;           4.750;           4.905;           4.771;           0.025 ( 0.531 %);  12792.055
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         740.306;           4.432;           4.478;           4.441;           0.008 ( 0.184 %);  13743.937
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         858.133;           4.226;           4.338;           4.246;           0.018 ( 0.430 %);  14376.384
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.126;           3.939;           3.979;           3.949;           0.008 ( 0.201 %);  15454.547
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         141.499;           4.222;           4.312;           4.241;           0.015 ( 0.355 %);  14390.867
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         889.690;           3.933;           3.983;           3.948;           0.009 ( 0.226 %);  15459.885
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          68.841;           4.223;           4.459;           4.248;           0.039 ( 0.913 %);  14369.410
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          55.447;           3.935;           3.981;           3.948;           0.009 ( 0.218 %);  15459.529
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          94.804;           4.225;          13.619;           4.529;           1.632 (36.040 %);  13477.782
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          51.713;           3.938;           3.985;           3.949;           0.008 ( 0.212 %);  15456.326
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          82.228;           4.759;           5.009;           4.781;           0.042 ( 0.876 %);  12765.705
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         236.229;           4.425;           4.472;           4.442;           0.010 ( 0.226 %);  13740.280
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         313.880;           4.225;           4.368;           4.248;           0.028 ( 0.651 %);  14369.000
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.601;           3.938;           3.987;           3.948;           0.008 ( 0.215 %);  15458.342
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         430.137;           4.222;           4.552;           4.252;           0.055 ( 1.288 %);  14356.095
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         136.268;           3.933;           3.981;           3.949;           0.009 ( 0.216 %);  15455.614
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.617;           5.438;           5.597;           5.457;           0.026 ( 0.484 %);  11183.814
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         568.939;           5.064;           5.106;           5.076;           0.009 ( 0.178 %);  12025.052
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         132.650;           4.758;           4.894;           4.775;           0.023 ( 0.472 %);  12783.530
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2169.112;           4.430;           4.470;           4.441;           0.008 ( 0.171 %);  13743.186
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.048;           4.753;           4.853;           4.775;           0.016 ( 0.344 %);  12783.367
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         172.711;           4.432;           4.484;           4.444;           0.009 ( 0.214 %);  13735.782
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          77.975;           4.752;           4.870;           4.776;           0.020 ( 0.412 %);  12779.393
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          86.444;           4.431;           4.474;           4.442;           0.009 ( 0.197 %);  13738.968
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         127.800;           4.751;           4.892;           4.776;           0.023 ( 0.473 %);  12780.772
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         570.086;           4.432;           4.464;           4.442;           0.007 ( 0.164 %);  13740.842
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          73.798;           4.223;           4.519;           4.251;           0.053 ( 1.240 %);  14356.709
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;       32450.463;           3.934;           3.978;           3.948;           0.009 ( 0.232 %);  15460.359
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          98.230;           4.224;           4.362;           4.245;           0.023 ( 0.532 %);  14378.437
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         552.526;           3.938;           3.972;           3.948;           0.007 ( 0.184 %);  15460.478
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         129.412;           4.761;           4.869;           4.775;           0.018 ( 0.382 %);  12781.421
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.947;           4.429;           4.479;           4.443;           0.010 ( 0.234 %);  13738.124
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1429.645;           4.110;          30.843;           5.392;           5.208 (96.576 %);  11319.322
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          61.252;           3.831;           3.871;           3.841;           0.008 ( 0.206 %);  15891.938
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         217.131;           4.113;           4.338;           4.133;           0.037 ( 0.905 %);  14768.736
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         105.390;           3.828;           3.876;           3.842;           0.008 ( 0.215 %);  15885.671
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         139.310;           4.232;           4.374;           4.248;           0.024 ( 0.559 %);  14369.205
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          89.741;           3.939;           3.975;           3.949;           0.008 ( 0.203 %);  15457.749
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         266.923;           4.227;          18.986;           4.882;           2.592 (53.101 %);  12502.158
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          97.983;           3.938;           3.968;           3.947;           0.006 ( 0.163 %);  15462.021
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         489.810;           4.224;           4.346;           4.244;           0.020 ( 0.476 %);  14379.976
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          76.723;           3.939;           3.967;           3.947;           0.006 ( 0.157 %);  15461.784
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         126.060;           4.229;           4.365;           4.244;           0.023 ( 0.544 %);  14382.030
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         103.949;           3.935;           3.982;           3.948;           0.009 ( 0.235 %);  15460.241
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         331.573;           4.110;           4.244;           4.129;           0.022 ( 0.542 %);  14783.695
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         218.036;           3.828;           3.874;           3.844;           0.009 ( 0.236 %);  15878.658
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          73.120;           4.113;           4.218;           4.130;           0.017 ( 0.421 %);  14777.946
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          82.321;           3.829;           3.870;           3.841;           0.008 ( 0.198 %);  15888.554
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         679.000;           4.116;           4.211;           4.130;           0.016 ( 0.389 %);  14779.356
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1404.732;           3.827;           3.884;           3.842;           0.010 ( 0.269 %);  15886.924
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         122.311;           4.758;           5.032;           4.780;           0.046 ( 0.962 %);  12768.537
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.667;           4.432;           4.475;           4.441;           0.008 ( 0.189 %);  13742.249
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          49.573;           4.236;           4.349;           4.252;           0.019 ( 0.451 %);  14355.993
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         113.898;           3.939;           3.981;           3.948;           0.008 ( 0.207 %);  15457.868
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         144.324;           4.222;           4.335;           4.243;           0.018 ( 0.435 %);  14384.187
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          90.020;           3.938;           3.982;           3.947;           0.008 ( 0.192 %);  15462.377
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         471.122;           4.109;           4.868;           4.149;           0.129 ( 3.115 %);  14709.630
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          40.090;           3.832;           3.875;           3.842;           0.008 ( 0.215 %);  15887.551
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         170.543;           4.111;           4.234;           4.132;           0.020 ( 0.493 %);  14772.310
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         144.470;           3.827;           3.864;           3.842;           0.008 ( 0.205 %);  15887.802
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.882;           4.224;           4.346;           4.243;           0.020 ( 0.479 %);  14383.981
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          64.173;           3.939;           3.981;           3.949;           0.008 ( 0.203 %);  15457.749
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;       19245.702;           4.232;           4.354;           4.251;           0.020 ( 0.471 %);  14356.709
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          78.527;           3.939;           3.974;           3.948;           0.008 ( 0.190 %);  15460.953
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         224.754;           4.226;           4.321;           4.248;           0.016 ( 0.385 %);  14368.692
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          59.985;           3.933;           3.978;           3.943;           0.008 ( 0.207 %);  15478.537
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          62.261;           4.750;           4.885;           4.773;           0.022 ( 0.458 %);  12787.019
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.679;           4.432;           4.471;           4.442;           0.008 ( 0.184 %);  13740.280
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         169.987;           4.227;           4.333;           4.244;           0.017 ( 0.411 %);  14381.927
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         145.368;           3.934;           3.980;           3.949;           0.009 ( 0.217 %);  15457.275
