     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.071;           3.834;           4.059;           3.850;           0.038 ( 0.986 %);  15853.287
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.082;           3.022;           3.057;           3.031;           0.007 ( 0.222 %);  20139.789
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.687;           3.832;           4.079;           3.848;           0.042 ( 1.085 %);  15860.903
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.213;           3.022;           3.048;           3.030;           0.005 ( 0.175 %);  20140.997
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.753;           3.834;           4.078;           3.850;           0.041 ( 1.074 %);  15854.785
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.809;           3.023;           3.066;           3.032;           0.008 ( 0.266 %);  20131.133
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         174.007;           4.435;           4.701;           4.455;           0.045 ( 1.013 %);  13700.279
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.935;           3.496;           3.530;           3.506;           0.008 ( 0.224 %);  17410.879
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.852;           3.841;           4.080;           3.857;           0.040 ( 1.044 %);  15823.521
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         145.500;           3.022;           3.056;           3.031;           0.007 ( 0.222 %);  20137.574
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.031;           3.845;           4.085;           3.861;           0.040 ( 1.048 %);  15807.873
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.739;           3.026;           3.053;           3.034;           0.006 ( 0.191 %);  20120.073
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.683;           3.947;           4.205;           3.964;           0.044 ( 1.101 %);  15396.188
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          11.357;           3.107;           3.137;           3.117;           0.006 ( 0.201 %);  19582.711
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          52.192;           3.939;           4.209;           3.957;           0.046 ( 1.154 %);  15424.249
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.125;           3.107;           3.137;           3.115;           0.006 ( 0.187 %);  19596.238
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.774;           3.940;           4.189;           3.957;           0.042 ( 1.065 %);  15426.494
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.749;           3.105;           3.172;           3.115;           0.011 ( 0.358 %);  19592.616
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.025;           3.948;           4.164;           3.963;           0.036 ( 0.918 %);  15400.662
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.715;           3.106;           3.148;           3.114;           0.007 ( 0.241 %);  19597.573
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         175.934;           3.939;           4.219;           3.956;           0.048 ( 1.201 %);  15428.030
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.826;           3.106;           3.151;           3.115;           0.008 ( 0.261 %);  19596.238
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          46.219;           3.940;           4.159;           3.956;           0.037 ( 0.935 %);  15430.157
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.018;           3.105;          13.283;           3.424;           1.770 (51.697 %);  17827.424
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.484;           3.942;           4.204;           3.957;           0.045 ( 1.128 %);  15424.131
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1443.880;           3.023;           3.047;           3.031;           0.005 ( 0.168 %);  20139.789
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.102;           3.938;           4.216;           3.956;           0.047 ( 1.189 %);  15428.857
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.038;           3.106;           3.136;           3.115;           0.006 ( 0.191 %);  19595.476
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.937;           3.838;          18.441;           4.304;           2.539 (58.979 %);  14180.232
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          73.009;           3.023;           3.057;           3.031;           0.007 ( 0.221 %);  20137.775
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         177.875;           3.834;           4.077;           3.850;           0.041 ( 1.066 %);  15852.040
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.303;           3.021;           3.062;           3.030;           0.007 ( 0.243 %);  20143.012
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.074;           3.838;           4.066;           3.853;           0.039 ( 1.001 %);  15842.065
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.201;           3.023;           3.072;           3.031;           0.009 ( 0.285 %);  20134.353
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.200;           3.834;           4.072;           3.850;           0.040 ( 1.043 %);  15852.913
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.631;           3.022;           3.070;           3.031;           0.009 ( 0.289 %);  20138.379
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          55.563;           3.833;           4.057;           3.849;           0.038 ( 0.985 %);  15857.781
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.823;           3.023;           3.086;           3.032;           0.011 ( 0.354 %);  20131.938
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.391;           3.842;           4.060;           3.857;           0.037 ( 0.956 %);  15825.759
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.518;           3.021;           3.086;           3.032;           0.011 ( 0.364 %);  20130.932
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.055;           3.840;           4.056;           3.856;           0.036 ( 0.946 %);  15829.490
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.416;           3.023;           3.088;           3.032;           0.011 ( 0.376 %);  20131.737
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.642;           3.940;           4.187;           3.956;           0.042 ( 1.059 %);  15428.857
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.431;           3.107;           3.155;           3.116;           0.008 ( 0.268 %);  19590.139
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.768;           3.941;           4.182;           3.956;           0.041 ( 1.035 %);  15427.794
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.531;           3.107;           3.153;           3.116;           0.008 ( 0.257 %);  19590.711
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.776;           3.833;           4.077;           3.850;           0.041 ( 1.071 %);  15854.036
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.628;           3.024;           3.052;           3.030;           0.006 ( 0.185 %);  20142.407
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.740;           3.833;           4.064;           3.850;           0.039 ( 1.006 %);  15852.289
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         273.711;           3.022;           3.074;           3.031;           0.009 ( 0.299 %);  20138.379
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.493;           3.842;           4.114;           3.859;           0.046 ( 1.194 %);  15817.308
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.823;           3.025;           3.076;           3.034;           0.009 ( 0.303 %);  20115.853
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.727;           3.833;           4.096;           3.850;           0.045 ( 1.159 %);  15852.040
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.522;           3.022;           3.081;           3.031;           0.010 ( 0.331 %);  20135.561
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.967;           3.834;           4.143;           3.852;           0.052 ( 1.362 %);  15845.430
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          96.605;           3.023;           3.070;           3.031;           0.008 ( 0.270 %);  20136.567
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.680;           3.939;           4.180;           3.955;           0.041 ( 1.033 %);  15431.694
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          93.064;           3.106;           3.171;           3.115;           0.011 ( 0.352 %);  19594.332
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.647;           3.940;          21.915;           5.424;           4.081 (75.245 %);  11252.983
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         187.257;           3.104;           3.713;           3.134;           0.105 ( 3.336 %);  19475.350
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.778;           3.835;           4.060;           3.849;           0.038 ( 0.995 %);  15856.657
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         248.379;           3.023;           3.077;           3.032;           0.009 ( 0.307 %);  20132.944
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         374.628;           3.834;           4.070;           3.849;           0.040 ( 1.040 %);  15857.781
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.188;           3.022;           3.050;           3.030;           0.005 ( 0.181 %);  20144.825
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.434;           3.944;           4.224;           3.961;           0.048 ( 1.203 %);  15409.381
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.978;           3.109;           3.150;           3.118;           0.007 ( 0.237 %);  19575.098
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          45.456;           3.941;           4.192;           3.957;           0.043 ( 1.077 %);  15423.777
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.352;           3.108;           3.150;           3.115;           0.007 ( 0.238 %);  19593.188
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.512;           3.941;           4.286;           3.960;           0.059 ( 1.484 %);  15412.564
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.343;           3.107;           3.257;           3.118;           0.025 ( 0.811 %);  19574.528
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.657;           3.941;           4.302;           3.960;           0.062 ( 1.557 %);  15412.800
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.059;           3.107;           3.260;           3.119;           0.026 ( 0.829 %);  19568.252
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.612;           3.832;           4.055;           3.848;           0.038 ( 0.975 %);  15861.402
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.786;           3.022;           3.065;           3.031;           0.008 ( 0.279 %);  20138.178
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.852;           5.065;           5.351;           5.085;           0.048 ( 0.950 %);  12003.124
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.217;           3.993;           4.036;           4.005;           0.009 ( 0.227 %);  15239.970
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.111;           3.836;           4.121;           3.853;           0.048 ( 1.259 %);  15842.314
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.810;           3.024;           3.054;           3.031;           0.006 ( 0.189 %);  20138.983
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.562;           3.834;           4.112;           3.850;           0.047 ( 1.228 %);  15852.289
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.723;           3.023;           3.051;           3.030;           0.005 ( 0.181 %);  20140.393
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         168.329;           3.940;           4.191;           3.957;           0.043 ( 1.074 %);  15424.958
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         153.316;           3.106;           3.164;           3.116;           0.010 ( 0.323 %);  19587.853
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          55.762;           4.434;           4.916;           4.458;           0.082 ( 1.848 %);  13689.849
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          72.934;           3.493;           3.525;           3.504;           0.007 ( 0.199 %);  17420.517
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.624;           5.067;          13.958;           5.355;           1.545 (28.850 %);  11397.014
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.753;           3.995;           4.049;           4.006;           0.011 ( 0.271 %);  15236.742
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.838;           3.833;           4.063;           3.849;           0.039 ( 1.009 %);  15857.906
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          55.620;           3.024;           3.065;           3.032;           0.007 ( 0.245 %);  20133.548
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         195.832;           3.834;           4.073;           3.849;           0.040 ( 1.051 %);  15856.407
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.659;           3.023;           3.050;           3.030;           0.006 ( 0.184 %);  20140.393
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.779;           3.834;           4.060;           3.852;           0.038 ( 0.978 %);  15844.184
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.633;           3.024;           3.086;           3.034;           0.010 ( 0.345 %);  20114.246
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.364;           3.834;          23.056;           5.509;           5.162 (93.690 %);  11078.684
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         109.930;           3.106;           3.268;           3.120;           0.029 ( 0.932 %);  19559.890
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.468;           3.833;           4.066;           3.849;           0.039 ( 1.026 %);  15856.657
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.097;           3.025;           3.091;           3.035;           0.011 ( 0.372 %);  20111.033
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         243.327;           3.939;           4.174;           3.955;           0.040 ( 1.007 %);  15432.049
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          40.938;           3.106;           3.147;           3.115;           0.007 ( 0.237 %);  19595.857
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.206;           3.939;          14.920;           4.294;           1.909 (44.453 %);  14214.758
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         178.566;           3.107;           3.690;           3.135;           0.100 ( 3.197 %);  19468.385
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.767;           4.067;           4.432;           4.090;           0.062 ( 1.514 %);  14924.127
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.935;           3.196;           3.349;           3.208;           0.026 ( 0.805 %);  19027.359
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.714;           4.296;           4.642;           4.323;           0.061 ( 1.404 %);  14119.891
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.379;           3.391;           3.434;           3.402;           0.008 ( 0.248 %);  17943.041
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.610;           4.308;           4.592;           4.326;           0.048 ( 1.112 %);  14107.529
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          60.271;           3.393;           3.504;           3.404;           0.019 ( 0.544 %);  17932.178
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.004;           4.180;           4.405;           4.199;           0.038 ( 0.902 %);  14535.956
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.004;           3.289;           3.353;           3.300;           0.012 ( 0.365 %);  18495.332
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.681;           3.941;          18.521;           4.436;           2.530 (57.023 %);  13758.582
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.529;           3.106;           3.144;           3.115;           0.007 ( 0.233 %);  19592.616
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.550;           3.948;           4.191;           3.966;           0.041 ( 1.031 %);  15390.306
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          38.029;           3.107;           3.152;           3.115;           0.008 ( 0.251 %);  19591.282
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          71.669;           3.941;           4.168;           3.957;           0.038 ( 0.970 %);  15425.785
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.526;           3.107;           3.164;           3.116;           0.010 ( 0.328 %);  19590.711
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.251;           3.941;           4.171;           3.957;           0.039 ( 0.987 %);  15425.903
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.385;           3.105;           3.157;           3.116;           0.009 ( 0.283 %);  19590.711
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          59.328;           3.940;           4.197;           3.957;           0.044 ( 1.099 %);  15424.604
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          38.372;           3.106;           3.139;           3.114;           0.006 ( 0.191 %);  19597.382
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          73.487;           3.952;           4.189;           3.967;           0.040 ( 1.015 %);  15386.426
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.517;           3.106;           3.142;           3.114;           0.006 ( 0.207 %);  19597.954
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.564;           3.942;           4.243;           3.960;           0.051 ( 1.290 %);  15412.446
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.438;           3.108;           3.158;           3.117;           0.009 ( 0.276 %);  19582.140
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.459;           3.941;           4.297;           3.960;           0.061 ( 1.533 %);  15412.211
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.645;           3.109;           3.162;           3.118;           0.009 ( 0.288 %);  19573.006
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.309;           3.947;           4.168;           3.963;           0.037 ( 0.939 %);  15401.368
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.760;           3.109;           3.150;           3.118;           0.008 ( 0.254 %);  19575.098
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         112.456;           3.941;           4.189;           3.957;           0.042 ( 1.064 %);  15425.194
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         104.311;           3.106;           3.160;           3.116;           0.009 ( 0.304 %);  19589.568
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.167;           3.835;          18.400;           4.374;           2.519 (57.575 %);  13952.729
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.597;           3.023;           3.071;           3.032;           0.008 ( 0.270 %);  20129.122
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.340;           3.834;           4.078;           3.850;           0.041 ( 1.076 %);  15854.910
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.772;           3.026;           3.052;           3.033;           0.005 ( 0.176 %);  20120.676
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.583;           3.832;           4.088;           3.850;           0.043 ( 1.117 %);  15852.539
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          11.723;           3.023;           3.102;           3.033;           0.013 ( 0.438 %);  20126.909
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.898;           3.941;           4.162;           3.957;           0.038 ( 0.949 %);  15425.667
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.712;           3.107;           3.144;           3.115;           0.007 ( 0.234 %);  19591.664
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         102.926;           3.948;           4.179;           3.964;           0.039 ( 0.984 %);  15399.249
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.586;           3.105;           3.157;           3.114;           0.009 ( 0.286 %);  19598.336
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.704;           3.948;           4.184;           3.964;           0.040 ( 1.004 %);  15395.482
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          81.348;           3.106;           3.173;           3.115;           0.012 ( 0.374 %);  19592.998
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.281;           3.940;           4.299;           3.960;           0.061 ( 1.543 %);  15413.390
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          68.803;           3.105;           3.173;           3.116;           0.012 ( 0.376 %);  19587.662
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          97.989;           3.834;           4.088;           3.851;           0.043 ( 1.118 %);  15850.667
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.984;           3.023;           3.064;           3.030;           0.007 ( 0.240 %);  20142.206
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.192;           3.834;           4.058;           3.849;           0.038 ( 0.986 %);  15856.283
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.770;           3.023;           3.057;           3.031;           0.006 ( 0.202 %);  20139.588
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.513;           4.441;           4.689;           4.459;           0.042 ( 0.935 %);  13687.059
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.871;           3.497;           3.545;           3.506;           0.009 ( 0.260 %);  17407.719
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.208;           3.941;           4.210;           3.957;           0.046 ( 1.158 %);  15424.604
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         144.672;           3.109;           3.141;           3.118;           0.006 ( 0.190 %);  19577.762
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.927;           3.940;           4.160;           3.956;           0.037 ( 0.943 %);  15429.921
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         178.476;           3.106;           3.173;           3.116;           0.011 ( 0.365 %);  19587.853
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.250;           3.834;           4.085;           3.851;           0.042 ( 1.100 %);  15850.168
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.773;           3.022;           3.077;           3.031;           0.010 ( 0.326 %);  20135.561
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.279;           3.834;           4.076;           3.850;           0.041 ( 1.062 %);  15852.539
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         154.529;           3.021;           3.125;           3.033;           0.017 ( 0.572 %);  20126.909
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.952;           3.842;           4.570;           3.905;           0.178 ( 4.558 %);  15630.123
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.643;           3.020;           3.056;           3.030;           0.007 ( 0.233 %);  20142.609
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          99.063;           3.843;           4.077;           3.858;           0.040 ( 1.025 %);  15818.550
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.611;           3.023;           3.044;           3.030;           0.005 ( 0.162 %);  20141.199
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.565;           3.941;           4.285;           3.960;           0.059 ( 1.479 %);  15411.739
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          95.199;           3.105;           3.159;           3.115;           0.009 ( 0.284 %);  19592.045
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.853;           3.941;           4.157;           3.956;           0.036 ( 0.921 %);  15428.739
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          12.835;           3.107;           3.153;           3.116;           0.009 ( 0.277 %);  19588.805
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.613;           3.941;           4.176;           3.956;           0.040 ( 1.012 %);  15428.030
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.305;           3.107;           3.153;           3.115;           0.008 ( 0.256 %);  19590.901
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.771;           3.834;           4.048;           3.850;           0.036 ( 0.936 %);  15854.410
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.402;           3.022;           3.075;           3.031;           0.009 ( 0.299 %);  20138.983
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.793;           3.834;           4.059;           3.849;           0.038 ( 0.988 %);  15857.531
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.919;           3.026;           3.085;           3.035;           0.010 ( 0.334 %);  20112.439
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         121.675;           3.833;           4.061;           3.849;           0.039 ( 1.004 %);  15857.781
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.463;           3.022;           3.060;           3.031;           0.007 ( 0.242 %);  20136.366
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         433.340;           3.834;           4.078;           3.850;           0.041 ( 1.072 %);  15851.416
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.235;           3.032;           3.075;           3.041;           0.008 ( 0.260 %);  20068.352
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          53.715;           3.940;           4.180;           3.956;           0.041 ( 1.025 %);  15429.094
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.605;           3.109;           3.166;           3.118;           0.010 ( 0.311 %);  19573.576
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.237;           3.938;           4.155;           3.955;           0.036 ( 0.919 %);  15433.231
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.915;           3.105;           3.139;           3.115;           0.008 ( 0.248 %);  19592.235
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.234;           3.834;           4.063;           3.850;           0.039 ( 1.002 %);  15853.911
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          52.851;           3.022;           3.081;           3.032;           0.010 ( 0.336 %);  20131.133
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.123;           3.841;           4.067;           3.856;           0.038 ( 0.993 %);  15829.117
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.389;           3.023;           3.071;           3.030;           0.008 ( 0.273 %);  20140.393
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.753;           4.433;           4.689;           4.451;           0.043 ( 0.970 %);  13712.030
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.623;           3.492;           3.559;           3.504;           0.011 ( 0.317 %);  17418.860
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.749;           3.833;           4.068;           3.849;           0.040 ( 1.029 %);  15856.782
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.854;           3.021;           3.056;           3.030;           0.006 ( 0.208 %);  20143.817
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.651;           3.835;           4.062;           3.851;           0.038 ( 0.993 %);  15848.048
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          12.656;           3.023;           3.079;           3.032;           0.010 ( 0.337 %);  20131.938
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.890;           4.443;           4.716;           4.461;           0.046 ( 1.036 %);  13681.109
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.308;           3.494;           3.554;           3.506;           0.011 ( 0.307 %);  17411.030
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          77.143;           3.834;           4.087;           3.850;           0.043 ( 1.111 %);  15851.665
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.810;           3.028;           3.067;           3.037;           0.007 ( 0.229 %);  20099.593
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.859;           3.949;           4.199;           3.965;           0.042 ( 1.070 %);  15393.953
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.456;           3.105;           3.164;           3.115;           0.010 ( 0.312 %);  19591.092
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.174;           3.942;           4.213;           3.958;           0.046 ( 1.169 %);  15421.297
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          51.681;           3.107;           3.170;           3.116;           0.011 ( 0.347 %);  19590.711
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.263;           3.831;           4.110;           3.850;           0.047 ( 1.222 %);  15854.286
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.922;           3.023;           3.056;           3.030;           0.007 ( 0.224 %);  20141.199
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.232;           4.443;           4.706;           4.460;           0.045 ( 0.999 %);  13683.711
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.738;           3.494;           3.538;           3.504;           0.009 ( 0.246 %);  17420.668
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         202.777;           4.441;           4.694;           4.459;           0.043 ( 0.956 %);  13688.547
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          86.216;           3.494;           3.589;           3.504;           0.016 ( 0.454 %);  17417.504
