     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.582;          14.880;          34.248;          16.063;           4.386 (27.303 %);   3799.729
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          92.434;           7.070;           7.212;           7.095;           0.024 ( 0.343 %);   8602.779
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          89.249;          14.893;          35.030;          16.583;           5.326 (32.120 %);   3680.626
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          76.499;           7.070;           7.356;           7.101;           0.049 ( 0.684 %);   8595.437
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.235;          15.283;          22.677;          15.563;           1.279 ( 8.217 %);   3921.919
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.188;           7.263;           7.467;           7.289;           0.034 ( 0.472 %);   8373.981
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.220;          15.288;          15.629;          15.341;           0.056 ( 0.367 %);   3978.541
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.653;           7.264;          17.142;           7.589;           1.715 (22.600 %);   8042.582
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          72.965;          15.701;          15.988;          15.759;           0.049 ( 0.310 %);   3873.013
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.534;           7.468;           7.646;           7.492;           0.031 ( 0.410 %);   8146.678
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.649;          15.760;          16.067;          15.815;           0.052 ( 0.330 %);   3859.210
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.622;           7.454;           7.702;           7.490;           0.041 ( 0.545 %);   8149.183
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.894;          17.670;          18.070;          17.731;           0.065 ( 0.369 %);   3442.279
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          52.450;           8.397;           8.747;           8.435;           0.059 ( 0.698 %);   7236.226
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.830;          15.291;          15.647;          15.339;           0.061 ( 0.396 %);   3979.067
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.057;           7.260;           7.406;           7.286;           0.027 ( 0.365 %);   8377.011
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.656;          15.336;          15.677;          15.388;           0.056 ( 0.363 %);   3966.342
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.983;           7.263;           7.544;           7.296;           0.047 ( 0.640 %);   8365.981
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          81.748;          15.305;          15.644;          15.374;           0.060 ( 0.387 %);   3969.946
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         363.827;           7.262;           7.425;           7.289;           0.029 ( 0.404 %);   8374.051
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.093;          15.279;          49.265;          16.994;           6.730 (39.601 %);   3591.500
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          93.116;           7.261;           7.423;           7.293;           0.031 ( 0.421 %);   8368.762
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         841.897;          15.717;          16.106;          15.779;           0.069 ( 0.436 %);   3868.029
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.776;           7.467;           7.672;           7.496;           0.034 ( 0.452 %);   8142.726
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.344;          15.706;          24.977;          16.039;           1.606 (10.010 %);   3805.465
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.613;           7.464;           7.693;           7.494;           0.038 ( 0.501 %);   8144.602
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.732;          15.713;          27.959;          16.238;           2.127 (13.101 %);   3758.813
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.715;           7.475;          39.155;           8.463;           5.510 (65.103 %);   7211.639
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.693;          15.697;          16.088;          15.755;           0.065 ( 0.411 %);   3873.996
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.699;           7.468;           7.715;           7.496;           0.042 ( 0.555 %);   8141.968
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.226;          15.706;          16.175;          15.773;           0.077 ( 0.491 %);   3869.672
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          84.154;           7.457;           7.692;           7.492;           0.039 ( 0.523 %);   8146.579
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.120;          15.309;          16.854;          15.428;           0.265 ( 1.716 %);   3956.012
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.048;           7.265;           7.428;           7.289;           0.028 ( 0.378 %);   8374.155
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.450;          15.353;          16.141;          15.431;           0.137 ( 0.890 %);   3955.251
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.045;           7.263;           8.781;           7.335;           0.261 ( 3.557 %);   8321.119
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          13.913;          15.694;          16.062;          15.766;           0.064 ( 0.408 %);   3871.419
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.958;           7.466;           8.770;           7.527;           0.224 ( 2.970 %);   8108.698
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.922;          15.727;          16.159;          15.784;           0.075 ( 0.472 %);   3866.796
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.237;           7.466;           7.787;           7.500;           0.053 ( 0.712 %);   8137.626
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.052;          15.766;          16.083;          15.827;           0.053 ( 0.336 %);   3856.335
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.981;           7.466;          22.090;           9.267;           3.622 (39.081 %);   6586.118
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.239;          15.785;          16.163;          15.823;           0.063 ( 0.400 %);   3857.429
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.432;           7.463;           7.617;           7.494;           0.027 ( 0.357 %);   8144.372
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         396.039;          15.710;          23.266;          15.997;           1.307 ( 8.167 %);   3815.398
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.202;           7.472;           7.630;           7.494;           0.028 ( 0.369 %);   8144.438
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          84.303;          15.293;          15.732;          15.347;           0.073 ( 0.475 %);   3977.127
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.760;           7.261;           7.393;           7.284;           0.024 ( 0.324 %);   8379.241
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         178.626;          15.264;          15.590;          15.331;           0.053 ( 0.343 %);   3981.041
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.314;           7.260;           7.486;           7.292;           0.039 ( 0.530 %);   8370.292
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.643;          15.711;          22.979;          15.984;           1.257 ( 7.866 %);   3818.501
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         113.181;           7.454;           7.659;           7.496;           0.043 ( 0.569 %);   8142.594
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          74.062;          15.773;          16.427;          15.829;           0.109 ( 0.688 %);   3855.966
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         282.521;           7.459;           7.811;           7.494;           0.058 ( 0.780 %);   8144.569
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.953;          15.710;          24.340;          16.014;           1.495 ( 9.335 %);   3811.370
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.190;           7.459;           7.630;           7.486;           0.028 ( 0.380 %);   8153.273
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.933;          15.693;          16.092;          15.761;           0.066 ( 0.421 %);   3872.521
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.217;           7.467;          26.875;           8.412;           3.819 (45.401 %);   7255.594
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         181.591;          15.712;          24.934;          16.039;           1.598 ( 9.963 %);   3805.407
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.250;           7.462;           7.638;           7.488;           0.031 ( 0.413 %);   8151.161
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         246.126;          15.694;          20.993;          15.920;           0.914 ( 5.738 %);   3833.910
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.430;           7.713;          28.083;           9.000;           3.428 (38.091 %);   6781.912
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.446;          15.281;          29.793;          16.100;           2.466 (15.316 %);   3790.896
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         283.085;           7.263;           7.450;           7.287;           0.032 ( 0.441 %);   8375.339
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.795;          15.343;          15.712;          15.394;           0.063 ( 0.411 %);   3964.945
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.884;           7.256;           7.506;           7.289;           0.043 ( 0.586 %);   8374.051
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.068;          15.287;          15.656;          15.336;           0.061 ( 0.399 %);   3979.744
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.289;           7.271;           7.424;           7.294;           0.027 ( 0.364 %);   8368.206
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          68.702;          15.272;          21.707;          15.537;           1.109 ( 7.141 %);   3928.490
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.553;           7.261;           7.477;           7.291;           0.037 ( 0.504 %);   8370.918
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.604;          15.279;          15.684;          15.338;           0.066 ( 0.433 %);   3979.366
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.166;           7.252;           7.435;           7.286;           0.031 ( 0.422 %);   8376.558
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.461;          15.282;          15.680;          15.346;           0.064 ( 0.415 %);   3977.394
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.945;           7.255;           7.414;           7.291;           0.028 ( 0.389 %);   8371.753
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.026;          15.323;          15.564;          15.395;           0.041 ( 0.264 %);   3964.531
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.956;           7.251;           7.434;           7.280;           0.032 ( 0.437 %);   8384.194
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.008;          15.287;          15.612;          15.336;           0.057 ( 0.369 %);   3979.901
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         186.415;           7.258;           7.479;           7.290;           0.036 ( 0.498 %);   8371.893
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.809;          15.302;          15.843;          15.352;           0.091 ( 0.590 %);   3975.690
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.108;           7.264;           7.406;           7.286;           0.025 ( 0.344 %);   8377.603
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.678;          17.662;          18.107;          17.739;           0.072 ( 0.405 %);   3440.674
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          43.201;           8.398;           8.636;           8.434;           0.041 ( 0.491 %);   7236.616
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          52.367;          15.348;          15.796;          15.404;           0.073 ( 0.477 %);   3962.378
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.544;           7.265;           7.389;           7.292;           0.026 ( 0.361 %);   8369.979
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.420;          15.265;          15.711;          15.336;           0.071 ( 0.464 %);   3979.972
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.271;           7.261;           7.607;           7.294;           0.057 ( 0.787 %);   8367.997
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.449;          17.663;          18.050;          17.738;           0.065 ( 0.365 %);   3440.850
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         220.325;           8.388;           8.621;           8.423;           0.039 ( 0.458 %);   7245.962
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         542.198;          15.709;          16.098;          15.768;           0.064 ( 0.408 %);   3870.765
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.979;           7.262;          21.863;           7.742;           2.536 (32.755 %);   7883.580
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.167;          15.289;          15.639;          15.333;           0.059 ( 0.388 %);   3980.656
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.562;           7.272;           7.390;           7.306;           0.023 ( 0.311 %);   8354.530
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.704;          15.285;          15.574;          15.342;           0.047 ( 0.306 %);   3978.407
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.431;           7.256;           7.394;           7.290;           0.026 ( 0.358 %);   8372.937
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.659;          15.293;          15.588;          15.334;           0.050 ( 0.325 %);   3980.451
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.147;           7.258;           7.536;           7.297;           0.047 ( 0.650 %);   8364.209
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.513;          15.702;          15.973;          15.763;           0.046 ( 0.290 %);   3872.067
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.513;           7.467;           7.708;           7.499;           0.040 ( 0.535 %);   8139.534
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.841;          15.705;          16.197;          15.779;           0.080 ( 0.506 %);   3868.163
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.725;           7.459;           7.616;           7.489;           0.026 ( 0.346 %);   8149.809
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.426;          15.285;          15.662;          15.337;           0.065 ( 0.423 %);   3979.547
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.779;           7.259;           7.410;           7.286;           0.027 ( 0.370 %);   8377.011
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.216;          17.668;          18.158;          17.740;           0.081 ( 0.455 %);   3440.574
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.572;           8.396;           8.667;           8.433;           0.044 ( 0.520 %);   7237.474
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.480;          15.726;          16.167;          15.768;           0.076 ( 0.481 %);   3870.705
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.876;           7.465;           7.720;           7.492;           0.043 ( 0.573 %);   8146.381
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.509;          15.705;          16.074;          15.764;           0.062 ( 0.391 %);   3871.911
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.248;           7.471;           7.649;           7.508;           0.031 ( 0.416 %);   8129.054
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          97.277;          15.306;          15.630;          15.347;           0.055 ( 0.357 %);   3977.087
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.346;           7.260;           7.425;           7.285;           0.028 ( 0.390 %);   8378.196
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.085;          15.279;          15.621;          15.338;           0.061 ( 0.398 %);   3979.303
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.073;           7.256;           7.382;           7.289;           0.022 ( 0.303 %);   8373.668
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.816;          15.263;          15.598;          15.343;           0.055 ( 0.361 %);   3978.030
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          81.059;           7.258;           7.439;           7.289;           0.030 ( 0.414 %);   8373.842
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         103.803;          15.284;          15.808;          15.346;           0.086 ( 0.559 %);   3977.354
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.135;           7.262;           7.475;           7.290;           0.036 ( 0.490 %);   8371.997
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.784;          15.268;          15.709;          15.334;           0.072 ( 0.469 %);   3980.396
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.040;           7.260;           7.384;           7.285;           0.023 ( 0.312 %);   8377.952
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.592;          15.350;          15.740;          15.395;           0.065 ( 0.424 %);   3964.664
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.961;           7.249;           7.506;           7.290;           0.041 ( 0.560 %);   8372.519
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.308;          15.273;          15.580;          15.335;           0.051 ( 0.332 %);   3980.129
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          84.026;           7.269;           7.465;           7.301;           0.033 ( 0.449 %);   8360.009
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.017;          15.275;          15.690;          15.339;           0.069 ( 0.451 %);   3979.154
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.258;           7.268;           7.431;           7.298;           0.028 ( 0.390 %);   8363.341
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.637;          17.665;          18.048;          17.726;           0.066 ( 0.370 %);   3443.215
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          62.683;           8.402;           8.553;           8.436;           0.028 ( 0.337 %);   7234.979
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.894;          15.338;          15.773;          15.391;           0.072 ( 0.466 %);   3965.585
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.277;           7.265;           7.462;           7.292;           0.032 ( 0.444 %);   8369.910
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.871;          17.674;          18.276;          17.744;           0.099 ( 0.561 %);   3439.681
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.928;           8.407;           8.544;           8.437;           0.024 ( 0.283 %);   7234.251
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          74.024;          15.282;          15.622;          15.337;           0.057 ( 0.375 %);   3979.689
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.140;           7.260;           7.617;           7.290;           0.060 ( 0.825 %);   8372.589
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.074;          15.288;          15.936;          15.345;           0.110 ( 0.714 %);   3977.504
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.896;           7.252;           7.446;           7.291;           0.031 ( 0.431 %);   8371.823
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         229.247;          15.697;          59.934;          19.146;           9.774 (51.050 %);   3187.890
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         134.246;           7.462;           7.627;           7.493;           0.029 ( 0.387 %);   8145.129
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.096;          15.703;          42.051;          16.991;           4.786 (28.166 %);   3592.109
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         102.809;           7.462;           7.602;           7.497;           0.024 ( 0.318 %);   8140.751
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.676;          15.712;          47.843;          17.634;           6.339 (35.946 %);   3461.131
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.901;           7.464;           7.619;           7.494;           0.028 ( 0.376 %);   8144.833
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.679;          15.704;          16.069;          15.765;           0.063 ( 0.398 %);   3871.494
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.517;           7.460;           7.763;           7.496;           0.052 ( 0.694 %);   8142.495
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          72.517;          15.706;          21.883;          15.945;           1.068 ( 6.698 %);   3827.892
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          67.686;           7.461;           7.667;           7.496;           0.034 ( 0.454 %);   8142.528
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.727;          15.704;          16.034;          15.752;           0.055 ( 0.349 %);   3874.711
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.578;           7.467;           7.622;           7.493;           0.027 ( 0.363 %);   8145.821
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.673;          15.282;          15.628;          15.341;           0.057 ( 0.373 %);   3978.643
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         129.948;           7.266;           7.384;           7.298;           0.024 ( 0.335 %);   8363.272
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.108;          15.684;          16.118;          15.764;           0.076 ( 0.481 %);   3871.851
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.507;           7.459;           7.647;           7.489;           0.032 ( 0.426 %);   8149.776
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.766;          15.704;          15.982;          15.766;           0.046 ( 0.291 %);   3871.405
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.751;           7.468;           8.517;           7.526;           0.182 ( 2.416 %);   8109.482
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.629;          15.348;          15.698;          15.405;           0.057 ( 0.369 %);   3961.958
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.810;           7.252;           7.422;           7.291;           0.028 ( 0.379 %);   8371.266
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.215;          15.348;          15.576;          15.400;           0.038 ( 0.250 %);   3963.400
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.906;           7.261;           7.454;           7.294;           0.035 ( 0.482 %);   8367.788
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          66.154;          15.294;          15.612;          15.349;           0.054 ( 0.350 %);   3976.389
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          98.234;           7.257;           7.382;           7.290;           0.023 ( 0.320 %);   8372.380
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.679;          15.332;          15.782;          15.403;           0.073 ( 0.475 %);   3962.643
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.093;           7.263;           7.455;           7.296;           0.032 ( 0.444 %);   8365.738
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.702;          15.277;          15.741;          15.335;           0.078 ( 0.505 %);   3980.113
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.689;           7.266;           7.460;           7.291;           0.033 ( 0.455 %);   8371.197
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.249;          15.343;          15.617;          15.392;           0.047 ( 0.305 %);   3965.397
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.775;           7.255;           7.420;           7.288;           0.029 ( 0.391 %);   8374.677
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.846;          15.271;          15.636;          15.346;           0.059 ( 0.384 %);   3977.190
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.025;           7.271;           8.045;           7.315;           0.133 ( 1.814 %);   8343.766
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.958;          15.272;          15.605;          15.335;           0.053 ( 0.348 %);   3980.239
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.431;           7.261;           7.455;           7.291;           0.034 ( 0.465 %);   8370.779
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.599;          15.766;          16.089;          15.821;           0.054 ( 0.340 %);   3857.798
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.932;           7.465;           7.637;           7.499;           0.030 ( 0.396 %);   8139.073
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.861;          15.730;          16.037;          15.775;           0.054 ( 0.343 %);   3869.203
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.477;           7.462;           7.684;           7.494;           0.037 ( 0.490 %);   8144.668
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.932;          15.728;          22.252;          16.451;           1.906 (11.589 %);   3710.214
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.619;           7.471;           7.631;           7.499;           0.027 ( 0.367 %);   8138.876
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          66.213;          15.713;          23.498;          15.988;           1.348 ( 8.434 %);   3817.669
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.178;           7.454;           7.578;           7.494;           0.022 ( 0.298 %);   8144.767
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          70.644;          15.697;          16.015;          15.768;           0.051 ( 0.321 %);   3870.884
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.501;           7.454;           7.601;           7.491;           0.026 ( 0.347 %);   8148.161
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.706;          15.718;          16.107;          15.764;           0.066 ( 0.416 %);   3871.844
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.917;           7.464;           7.643;           7.490;           0.031 ( 0.414 %);   8148.392
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.420;          15.699;          16.025;          15.760;           0.052 ( 0.329 %);   3872.849
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.132;           7.463;           7.654;           7.490;           0.032 ( 0.432 %);   8148.457
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.098;          15.272;          15.709;          15.343;           0.071 ( 0.465 %);   3978.054
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          11.595;           7.264;           7.481;           7.298;           0.039 ( 0.539 %);   8363.619
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.420;          17.683;          18.043;          17.739;           0.062 ( 0.349 %);   3440.803
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.703;           8.401;           8.744;           8.436;           0.058 ( 0.689 %);   7235.057
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.072;          15.293;          15.600;          15.335;           0.051 ( 0.334 %);   3980.074
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1965.598;           7.259;           7.447;           7.286;           0.031 ( 0.425 %);   8377.185
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.748;          15.289;          15.668;          15.341;           0.064 ( 0.416 %);   3978.494
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.185;           7.275;           7.453;           7.301;           0.031 ( 0.418 %);   8359.558
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.915;          15.742;          15.957;          15.823;           0.038 ( 0.239 %);   3857.421
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.762;           7.452;           7.723;           7.491;           0.045 ( 0.594 %);   8147.370
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.507;          15.772;          16.080;          15.830;           0.050 ( 0.318 %);   3855.701
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         193.544;           7.464;           7.622;           7.493;           0.027 ( 0.355 %);   8146.052
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.509;          15.759;          16.215;          15.823;           0.074 ( 0.465 %);   3857.414
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.947;           7.454;           7.663;           7.488;           0.034 ( 0.455 %);   8151.227
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.119;          15.706;          15.984;          15.765;           0.050 ( 0.317 %);   3871.524
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.232;           7.466;           7.668;           7.501;           0.033 ( 0.444 %);   8137.396
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.517;          15.727;          16.000;          15.761;           0.047 ( 0.297 %);   3872.432
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2980.783;           7.467;           7.657;           7.496;           0.032 ( 0.429 %);   8142.265
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.497;          15.709;          16.016;          15.762;           0.052 ( 0.331 %);   3872.290
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.028;           7.457;           7.677;           7.488;           0.037 ( 0.493 %);   8150.733
