     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.652;           2.550;          18.823;           3.954;           2.803 (70.895 %);  15435.952
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.437;           2.014;           3.790;           2.131;           0.423 (19.840 %);  28641.149
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.369;           2.418;           2.600;           2.432;           0.031 ( 1.257 %);  25097.005
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.834;           1.960;           2.008;           1.972;           0.009 ( 0.449 %);  30957.551
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          84.221;           2.480;           2.667;           2.495;           0.031 ( 1.252 %);  24461.503
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.883;           1.958;           2.001;           1.969;           0.009 ( 0.475 %);  30996.140
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.597;           2.547;           4.561;           3.160;           0.773 (24.466 %);  19313.626
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.277;           2.014;           3.785;           2.310;           0.620 (26.832 %);  26426.306
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.331;           2.548;           2.659;           2.560;           0.018 ( 0.719 %);  23838.472
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.053;           2.017;           2.062;           2.026;           0.008 ( 0.382 %);  30120.084
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.152;           2.550;          12.913;           2.875;           1.802 (62.679 %);  21228.948
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.523;           2.014;           2.048;           2.024;           0.007 ( 0.330 %);  30149.841
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          43.277;           2.546;           2.653;           2.560;           0.017 ( 0.676 %);  23837.907
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          59.520;           2.015;           2.058;           2.024;           0.007 ( 0.356 %);  30155.258
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.670;           2.548;           2.735;           2.563;           0.031 ( 1.222 %);  23815.077
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.733;           2.012;           2.048;           2.023;           0.007 ( 0.350 %);  30175.588
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         360.111;           2.549;           2.748;           2.565;           0.033 ( 1.297 %);  23799.600
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.691;           2.015;           2.059;           2.025;           0.008 ( 0.374 %);  30137.210
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.372;           2.489;           2.581;           2.497;           0.015 ( 0.620 %);  24438.649
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.541;           1.960;           2.006;           1.970;           0.008 ( 0.402 %);  30987.079
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          52.253;           2.478;           2.662;           2.494;           0.031 ( 1.225 %);  24469.527
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          83.186;           1.960;           2.005;           1.969;           0.007 ( 0.379 %);  30990.894
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.698;           2.548;           2.724;           2.562;           0.030 ( 1.152 %);  23819.020
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.982;           2.013;           2.068;           2.024;           0.009 ( 0.462 %);  30162.483
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.871;           2.547;           3.476;           2.586;           0.160 ( 6.178 %);  23599.383
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.299;           2.015;           2.065;           2.023;           0.008 ( 0.420 %);  30164.290
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.990;           2.549;           2.637;           2.562;           0.014 ( 0.563 %);  23827.192
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.986;           2.015;           2.055;           2.024;           0.007 ( 0.338 %);  30162.483
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.769;           2.549;           2.747;           2.566;           0.033 ( 1.285 %);  23785.547
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.822;           2.016;           2.063;           2.027;           0.008 ( 0.400 %);  30117.382
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         271.802;           2.550;           2.716;           2.563;           0.028 ( 1.084 %);  23810.854
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.886;           2.013;           2.060;           2.023;           0.008 ( 0.380 %);  30167.001
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.205;           2.868;           3.085;           2.885;           0.036 ( 1.260 %);  21157.589
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.397;           2.268;           2.309;           2.277;           0.007 ( 0.317 %);  26804.718
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.227;           2.513;           2.706;           2.527;           0.033 ( 1.290 %);  24150.891
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.537;           1.970;           2.002;           1.980;           0.006 ( 0.292 %);  30833.387
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         139.878;           2.549;           2.720;           2.563;           0.029 ( 1.115 %);  23811.417
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.096;           2.015;           2.051;           2.023;           0.007 ( 0.323 %);  30165.194
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.056;           2.549;           2.745;           2.564;           0.033 ( 1.280 %);  23803.257
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         145.023;           2.012;           2.050;           2.022;           0.007 ( 0.326 %);  30181.466
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.441;           2.548;           2.835;           2.567;           0.049 ( 1.899 %);  23774.598
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.753;           2.015;           3.764;           2.246;           0.539 (23.993 %);  27169.915
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.578;           2.548;           2.748;           2.565;           0.033 ( 1.297 %);  23799.881
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.675;           2.013;           2.063;           2.024;           0.008 ( 0.417 %);  30153.452
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.842;           2.866;           3.071;           2.883;           0.034 ( 1.189 %);  21171.377
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.611;           2.267;           2.324;           2.279;           0.010 ( 0.459 %);  26782.976
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.730;           2.866;           3.059;           2.883;           0.032 ( 1.113 %);  21170.487
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.924;           2.264;           2.320;           2.277;           0.010 ( 0.433 %);  26800.082
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.060;           2.480;           2.593;           2.493;           0.019 ( 0.745 %);  24487.376
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          92.198;           1.959;           2.010;           1.970;           0.009 ( 0.433 %);  30988.510
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          55.858;           2.547;           2.746;           2.563;           0.033 ( 1.294 %);  23813.106
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.320;           2.015;           2.056;           2.024;           0.007 ( 0.349 %);  30157.064
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.024;           2.549;           2.733;           2.562;           0.031 ( 1.210 %);  23819.020
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.197;           2.267;           2.316;           2.278;           0.009 ( 0.394 %);  26797.586
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.019;           2.549;           2.737;           2.565;           0.032 ( 1.229 %);  23799.319
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.987;           2.016;           2.053;           2.025;           0.007 ( 0.323 %);  30141.720
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.281;           2.551;           2.651;           2.562;           0.017 ( 0.650 %);  23818.738
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.541;           2.012;           2.063;           2.023;           0.009 ( 0.447 %);  30171.972
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.954;           2.549;           2.733;           2.562;           0.031 ( 1.211 %);  23822.119
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.338;           2.018;           2.071;           2.026;           0.009 ( 0.446 %);  30120.084
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.188;           2.548;           2.757;           2.564;           0.035 ( 1.364 %);  23802.694
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.374;           2.016;           2.064;           2.025;           0.008 ( 0.402 %);  30137.210
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.100;           2.868;           3.169;           2.887;           0.051 ( 1.774 %);  21143.375
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.549;           2.265;           2.316;           2.275;           0.009 ( 0.380 %);  26828.283
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          79.090;           2.551;           2.710;           2.562;           0.027 ( 1.050 %);  23820.710
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.735;           2.014;           2.053;           2.024;           0.007 ( 0.368 %);  30158.870
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.434;           2.479;           2.669;           2.493;           0.032 ( 1.279 %);  24479.341
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.584;           1.962;           2.012;           1.971;           0.009 ( 0.439 %);  30970.403
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.163;           2.479;           2.674;           2.495;           0.033 ( 1.304 %);  24465.068
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.454;           1.956;           2.008;           1.966;           0.009 ( 0.449 %);  31042.000
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.305;           2.482;           2.645;           2.496;           0.027 ( 1.092 %);  24453.188
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.034;           1.957;           2.008;           1.968;           0.008 ( 0.427 %);  31008.547
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         213.175;           2.478;           2.667;           2.493;           0.032 ( 1.265 %);  24478.151
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.370;           1.960;           2.012;           1.970;           0.009 ( 0.456 %);  30978.024
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.653;           2.478;           2.676;           2.494;           0.033 ( 1.324 %);  24469.527
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.957;           1.960;           2.005;           1.969;           0.008 ( 0.409 %);  30996.140
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.244;           2.478;           4.307;           2.541;           0.317 (12.477 %);  24019.846
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.325;           1.959;           2.008;           1.969;           0.008 ( 0.408 %);  31000.433
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.127;           2.478;           2.636;           2.493;           0.026 ( 1.044 %);  24480.531
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.314;           1.958;           2.007;           1.968;           0.008 ( 0.419 %);  31006.160
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         130.110;           2.480;           2.664;           2.494;           0.031 ( 1.238 %);  24472.500
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          57.828;           1.959;           2.031;           1.969;           0.012 ( 0.611 %);  30999.956
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.890;           2.480;           2.573;           2.493;           0.015 ( 0.604 %);  24484.697
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          94.404;           1.959;           2.008;           1.969;           0.008 ( 0.418 %);  31002.819
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.476;           2.550;           2.724;           2.564;           0.029 ( 1.138 %);  23806.351
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.217;           2.012;           2.059;           2.022;           0.008 ( 0.379 %);  30190.514
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          93.704;           2.547;           2.940;           2.569;           0.067 ( 2.597 %);  23755.530
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.953;           2.014;           2.064;           2.025;           0.008 ( 0.396 %);  30141.720
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.360;           2.478;           2.660;           2.494;           0.030 ( 1.209 %);  24470.419
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.017;           1.958;           1.994;           1.967;           0.006 ( 0.328 %);  31023.353
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.580;           2.480;           2.657;           2.494;           0.030 ( 1.187 %);  24468.040
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         172.869;           1.960;           2.008;           1.968;           0.008 ( 0.411 %);  31020.486
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.276;           2.550;           2.718;           2.565;           0.028 ( 1.089 %);  23798.756
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.349;           2.012;           2.064;           2.022;           0.009 ( 0.437 %);  30185.537
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          97.475;           2.550;           2.663;           2.561;           0.019 ( 0.734 %);  23833.112
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.263;           2.012;           2.056;           2.022;           0.008 ( 0.378 %);  30179.205
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.444;           2.557;           2.741;           2.573;           0.031 ( 1.190 %);  23722.515
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.455;           2.015;           2.054;           2.024;           0.007 ( 0.339 %);  30154.807
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.075;           2.548;           2.717;           2.563;           0.028 ( 1.098 %);  23816.767
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          97.532;           2.016;           2.064;           2.023;           0.008 ( 0.402 %);  30166.097
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.395;           2.549;           2.629;           2.561;           0.013 ( 0.515 %);  23835.651
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.173;           2.013;           2.058;           2.023;           0.008 ( 0.377 %);  30171.520
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.255;           2.550;           2.628;           2.561;           0.013 ( 0.509 %);  23828.037
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          51.881;           2.015;           2.066;           2.024;           0.009 ( 0.437 %);  30150.744
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.386;           2.547;           2.639;           2.561;           0.015 ( 0.581 %);  23829.729
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.535;           2.014;           2.063;           2.024;           0.009 ( 0.423 %);  30156.161
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.625;           2.549;           2.619;           2.561;           0.012 ( 0.451 %);  23836.215
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          65.069;           2.013;           2.109;           2.024;           0.016 ( 0.782 %);  30159.774
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.874;           2.480;           2.561;           2.490;           0.014 ( 0.546 %);  24507.935
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.600;           1.961;           2.011;           1.970;           0.009 ( 0.445 %);  30989.463
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.050;           2.479;           2.671;           2.496;           0.032 ( 1.279 %);  24455.860
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.383;           1.958;           2.010;           1.969;           0.008 ( 0.428 %);  30992.324
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.786;           2.480;           2.677;           2.494;           0.033 ( 1.328 %);  24469.229
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          43.860;           1.959;           2.012;           1.968;           0.009 ( 0.449 %);  31016.664
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.885;           2.479;           2.691;           2.496;           0.035 ( 1.419 %);  24457.345
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.665;           1.960;           2.048;           1.970;           0.014 ( 0.730 %);  30979.454
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.654;           2.549;           2.643;           2.560;           0.016 ( 0.609 %);  23837.343
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          11.139;           2.014;           2.055;           2.023;           0.007 ( 0.346 %);  30174.232
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.688;           2.865;           2.962;           2.881;           0.016 ( 0.543 %);  21188.972
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.222;           2.264;           2.336;           2.276;           0.012 ( 0.523 %);  26820.781
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          91.552;           2.480;           2.674;           2.495;           0.033 ( 1.308 %);  24464.474
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.450;           1.962;           1.996;           1.969;           0.007 ( 0.334 %);  30992.801
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          59.366;           2.480;           2.685;           2.495;           0.034 ( 1.382 %);  24460.612
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.234;           1.961;           2.008;           1.969;           0.008 ( 0.413 %);  30995.663
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.852;           2.478;           2.643;           2.493;           0.027 ( 1.099 %);  24479.638
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          11.412;           1.960;           2.012;           1.969;           0.009 ( 0.446 %);  31000.911
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.006;           2.480;           2.673;           2.495;           0.032 ( 1.299 %);  24464.771
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.317;           1.961;          18.336;           2.594;           2.859 (110.212 %);  23530.458
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.100;           2.552;           3.245;           2.610;           0.147 ( 5.632 %);  23384.303
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.633;           2.014;           2.815;           2.075;           0.165 ( 7.934 %);  29417.111
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.954;           2.551;           4.390;           3.019;           0.711 (23.546 %);  20216.402
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.530;           2.014;           2.062;           2.024;           0.009 ( 0.442 %);  30149.390
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.171;           2.554;           2.769;           2.569;           0.036 ( 1.412 %);  23761.135
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          52.951;           2.012;           2.058;           2.022;           0.008 ( 0.389 %);  30181.919
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.676;           2.481;           2.661;           2.495;           0.030 ( 1.213 %);  24462.097
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.901;           1.960;           2.005;           1.971;           0.008 ( 0.410 %);  30961.358
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.961;           2.481;           2.577;           2.491;           0.016 ( 0.641 %);  24501.675
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         806.642;           1.959;           1.998;           1.967;           0.007 ( 0.348 %);  31029.088
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.491;           2.477;           2.680;           2.495;           0.034 ( 1.349 %);  24463.286
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          38.454;           1.957;           2.006;           1.968;           0.008 ( 0.409 %);  31006.637
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          61.583;           2.486;           2.678;           2.502;           0.032 ( 1.277 %);  24392.479
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          43.595;           1.957;           2.013;           1.968;           0.009 ( 0.482 %);  31009.502
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          83.937;           2.479;           2.574;           2.492;           0.015 ( 0.611 %);  24488.865
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          38.130;           1.957;           2.001;           1.968;           0.007 ( 0.377 %);  31015.709
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.861;           2.869;           3.048;           2.884;           0.030 ( 1.046 %);  21165.815
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.326;           2.264;           2.343;           2.278;           0.013 ( 0.563 %);  26788.319
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.163;           2.548;           2.730;           2.564;           0.030 ( 1.175 %);  23802.413
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.650;           2.021;           2.062;           2.028;           0.007 ( 0.340 %);  30099.829
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.036;           2.484;           2.665;           2.495;           0.031 ( 1.235 %);  24465.663
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.120;           1.961;           2.013;           1.972;           0.009 ( 0.442 %);  30957.551
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.810;           2.479;           2.581;           2.491;           0.017 ( 0.675 %);  24501.376
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.166;           1.961;           2.008;           1.970;           0.008 ( 0.410 %);  30980.883
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.832;           2.482;           2.639;           2.495;           0.026 ( 1.055 %);  24466.257
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          70.880;           1.958;           2.003;           1.967;           0.008 ( 0.395 %);  31024.308
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          75.646;           2.480;           2.576;           2.491;           0.016 ( 0.646 %);  24506.444
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.817;           1.958;           2.015;           1.968;           0.010 ( 0.484 %);  31012.844
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          87.138;           2.479;           2.643;           2.493;           0.027 ( 1.094 %);  24481.721
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          38.036;           1.960;           1.999;           1.970;           0.007 ( 0.362 %);  30988.033
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          63.786;           2.866;           3.047;           2.883;           0.030 ( 1.042 %);  21174.271
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          68.300;           2.264;           2.323;           2.277;           0.010 ( 0.425 %);  26805.432
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.011;           2.865;           3.059;           2.884;           0.032 ( 1.108 %);  21162.480
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.249;           2.265;           2.314;           2.275;           0.008 ( 0.361 %);  26834.359
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.134;           2.550;           2.626;           2.561;           0.013 ( 0.501 %);  23834.240
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.447;           2.014;           2.060;           2.024;           0.009 ( 0.425 %);  30153.001
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.785;           2.546;           2.720;           2.563;           0.029 ( 1.120 %);  23816.767
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.513;           2.011;           2.068;           2.023;           0.009 ( 0.466 %);  30169.260
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.811;           2.479;           2.671;           2.494;           0.032 ( 1.293 %);  24469.527
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.106;           1.958;           2.010;           1.968;           0.010 ( 0.489 %);  31008.547
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          76.643;           2.479;           2.580;           2.490;           0.017 ( 0.669 %);  24508.234
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.911;           1.959;           2.004;           1.969;           0.007 ( 0.371 %);  30999.479
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          72.490;           2.479;           2.667;           2.495;           0.031 ( 1.255 %);  24467.149
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         187.285;           1.958;           2.012;           1.970;           0.009 ( 0.465 %);  30988.510
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.600;           2.549;           2.635;           2.561;           0.014 ( 0.562 %);  23835.933
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.080;           2.014;           2.050;           2.024;           0.006 ( 0.303 %);  30155.258
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.595;           2.556;           2.724;           2.571;           0.028 ( 1.089 %);  23741.530
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         139.219;           2.017;           2.062;           2.025;           0.008 ( 0.394 %);  30145.780
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.950;           2.549;           2.633;           2.559;           0.014 ( 0.548 %);  23849.198
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.250;           2.015;           2.072;           2.024;           0.009 ( 0.465 %);  30156.613
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.131;           2.549;           2.919;           2.574;           0.063 ( 2.440 %);  23716.649
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.749;           2.015;          20.906;           3.412;           3.913 (114.684 %);  17889.175
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.580;           2.551;           9.857;           2.785;           1.270 (45.603 %);  21917.106
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.957;           2.013;           2.079;           2.022;           0.011 ( 0.537 %);  30180.562
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.359;           2.866;           2.952;           2.880;           0.014 ( 0.482 %);  21190.310
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.875;           2.265;           2.324;           2.276;           0.010 ( 0.448 %);  26816.138
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.579;           2.548;           2.783;           2.564;           0.040 ( 1.546 %);  23805.507
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         185.796;           2.014;           2.059;           2.025;           0.008 ( 0.404 %);  30137.661
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.813;           2.868;           3.059;           2.883;           0.032 ( 1.106 %);  21167.595
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.662;           2.266;           2.324;           2.277;           0.010 ( 0.423 %);  26806.145
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.023;           2.549;           2.756;           2.564;           0.035 ( 1.356 %);  23801.569
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.567;           2.016;           2.056;           2.025;           0.007 ( 0.348 %);  30145.780
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.245;           2.551;           2.718;           2.564;           0.028 ( 1.099 %);  23801.006
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.618;           2.011;           2.055;           2.023;           0.007 ( 0.369 %);  30176.944
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.178;           2.547;           2.725;           2.563;           0.030 ( 1.157 %);  23814.514
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.563;           2.017;          14.258;           3.297;           2.181 (66.143 %);  18511.821
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.953;           2.422;           2.584;           2.434;           0.027 ( 1.119 %);  25071.701
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.117;           1.906;           2.075;           1.920;           0.028 ( 1.474 %);  31795.668
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.638;           3.277;           3.523;           3.297;           0.042 ( 1.270 %);  18510.800
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          98.203;           2.586;           2.647;           2.605;           0.012 ( 0.478 %);  23430.548
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          45.318;           2.480;           2.663;           2.495;           0.031 ( 1.225 %);  24459.721
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.264;           1.959;           2.009;           1.968;           0.008 ( 0.416 %);  31012.844
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          71.656;           2.480;           2.600;           2.492;           0.020 ( 0.800 %);  24490.056
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.400;           1.959;           2.005;           1.969;           0.008 ( 0.382 %);  30991.847
