     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1449.502;           4.101;           4.219;           4.115;           0.020 ( 0.479 %);  14831.267
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.505;           1.960;           2.010;           1.970;           0.009 ( 0.438 %);  30982.313
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.009;           4.102;          11.395;           4.338;           1.267 (29.209 %);  14069.098
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          75.395;           1.959;           2.015;           1.969;           0.010 ( 0.488 %);  31000.911
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         100.058;           4.102;           4.220;           4.117;           0.020 ( 0.478 %);  14826.026
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.101;           1.958;           2.005;           1.969;           0.009 ( 0.439 %);  31004.251
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.204;           4.101;           4.233;           4.115;           0.022 ( 0.535 %);  14833.123
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          51.160;           1.958;           2.012;           1.968;           0.009 ( 0.474 %);  31018.575
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.381;           4.214;           4.337;           4.230;           0.021 ( 0.498 %);  14429.839
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          69.181;           2.014;           2.056;           2.024;           0.007 ( 0.342 %);  30158.870
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.348;           4.741;           4.970;           4.760;           0.038 ( 0.807 %);  12823.328
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.712;           2.265;           2.308;           2.276;           0.007 ( 0.329 %);  26811.141
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.285;           4.213;           4.351;           4.228;           0.024 ( 0.556 %);  14435.423
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.458;           2.012;           2.059;           2.024;           0.008 ( 0.400 %);  30159.322
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.790;           4.214;           4.350;           4.229;           0.023 ( 0.543 %);  14431.596
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.896;           2.014;           2.081;           2.024;           0.011 ( 0.545 %);  30153.452
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.113;           4.109;           4.231;           4.122;           0.020 ( 0.494 %);  14805.755
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          52.365;           1.959;           1.994;           1.968;           0.006 ( 0.305 %);  31013.799
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         486.129;           4.100;           4.271;           4.115;           0.029 ( 0.705 %);  14832.140
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.691;           1.955;           1.994;           1.966;           0.007 ( 0.346 %);  31052.050
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.264;           4.100;           4.201;           4.113;           0.017 ( 0.423 %);  14839.571
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.950;           1.963;           2.006;           1.969;           0.007 ( 0.380 %);  30993.278
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.551;           4.743;           4.873;           4.758;           0.022 ( 0.461 %);  12828.392
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.187;           2.265;           2.324;           2.279;           0.010 ( 0.455 %);  26776.567
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.845;           4.231;           4.426;           4.249;           0.033 ( 0.774 %);  14363.569
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.015;           2.012;           3.868;           2.396;           0.712 (29.717 %);  25472.805
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.817;           4.222;           4.340;           4.236;           0.020 ( 0.462 %);  14409.296
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.288;           2.013;           2.077;           2.024;           0.010 ( 0.517 %);  30156.613
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.243;           4.214;           4.341;           4.230;           0.021 ( 0.498 %);  14430.149
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         172.405;           2.014;           2.079;           2.025;           0.010 ( 0.512 %);  30142.171
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.633;           4.215;           4.321;           4.228;           0.018 ( 0.422 %);  14436.251
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.820;           2.014;           2.079;           2.025;           0.011 ( 0.529 %);  30143.073
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.661;           4.214;           4.344;           4.228;           0.022 ( 0.512 %);  14435.009
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.949;           2.015;           2.067;           2.024;           0.009 ( 0.439 %);  30152.098
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         203.722;           4.214;           4.343;           4.229;           0.021 ( 0.502 %);  14432.734
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         559.876;           2.013;           2.079;           2.024;           0.011 ( 0.548 %);  30162.935
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.849;           4.215;           4.379;           4.232;           0.028 ( 0.650 %);  14422.296
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.811;           2.012;           2.061;           2.023;           0.008 ( 0.404 %);  30176.944
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          83.928;           4.215;           4.366;           4.230;           0.025 ( 0.600 %);  14429.942
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         185.690;           2.015;           2.060;           2.024;           0.007 ( 0.368 %);  30155.710
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.557;           4.213;           4.339;           4.230;           0.021 ( 0.495 %);  14429.839
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.410;           2.014;           2.079;           2.025;           0.010 ( 0.515 %);  30142.622
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.921;           4.214;           4.332;           4.228;           0.020 ( 0.483 %);  14437.079
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          11.855;           2.012;           2.081;           2.025;           0.011 ( 0.542 %);  30146.231
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.449;           4.214;           4.410;           4.231;           0.033 ( 0.776 %);  14427.255
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.754;           2.014;           2.074;           2.028;           0.014 ( 0.675 %);  30100.279
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          43.283;           4.213;           4.336;           4.229;           0.020 ( 0.480 %);  14430.976
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.859;           2.013;           2.065;           2.025;           0.009 ( 0.463 %);  30141.720
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.773;           4.216;           4.317;           4.232;           0.017 ( 0.400 %);  14423.329
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.332;           2.013;           2.087;           2.026;           0.012 ( 0.612 %);  30125.040
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.277;           4.217;           4.420;           4.235;           0.034 ( 0.798 %);  14411.770
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          88.107;           2.014;           2.136;           2.028;           0.020 ( 0.993 %);  30091.734
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.027;           4.218;           4.377;           4.232;           0.027 ( 0.630 %);  14420.850
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         170.314;           2.015;           2.061;           2.024;           0.008 ( 0.387 %);  30152.550
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.983;           4.215;           4.358;           4.230;           0.024 ( 0.568 %);  14427.461
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.361;           2.013;           2.067;           2.025;           0.010 ( 0.470 %);  30135.406
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         130.985;           4.215;           4.329;           4.229;           0.019 ( 0.450 %);  14432.527
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          51.901;           2.012;           2.070;           2.023;           0.010 ( 0.493 %);  30165.194
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.273;           4.215;           4.339;           4.229;           0.021 ( 0.493 %);  14432.113
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.560;           2.014;           2.079;           2.024;           0.011 ( 0.529 %);  30152.098
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.981;           4.746;           4.904;           4.761;           0.027 ( 0.567 %);  12819.411
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.119;           2.265;           2.325;           2.277;           0.010 ( 0.436 %);  26804.005
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.545;           4.213;           4.361;           4.230;           0.025 ( 0.581 %);  14430.355
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         109.733;           2.014;           2.072;           2.025;           0.010 ( 0.504 %);  30135.406
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          73.937;           4.742;           4.936;           4.760;           0.033 ( 0.686 %);  12823.328
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          64.030;           2.266;           2.326;           2.279;           0.010 ( 0.452 %);  26778.703
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.156;           4.100;           4.201;           4.114;           0.017 ( 0.410 %);  14834.762
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.103;           1.961;           1.997;           1.969;           0.007 ( 0.350 %);  30994.232
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         216.402;           4.100;           4.199;           4.115;           0.016 ( 0.397 %);  14832.031
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          56.410;           1.960;           2.015;           1.969;           0.010 ( 0.487 %);  30993.755
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.647;           4.108;           4.232;           4.122;           0.021 ( 0.503 %);  14807.932
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.388;           1.956;           2.006;           1.969;           0.008 ( 0.404 %);  30998.048
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          40.825;           4.109;           4.193;           4.121;           0.014 ( 0.347 %);  14811.853
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.336;           1.959;           2.011;           1.969;           0.009 ( 0.459 %);  31001.388
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         112.934;           4.743;           4.867;           4.757;           0.020 ( 0.431 %);  12829.372
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.507;           2.264;           2.314;           2.275;           0.009 ( 0.397 %);  26823.638
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.596;           4.104;           4.254;           4.119;           0.025 ( 0.612 %);  14818.718
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          98.398;           1.959;           2.007;           1.970;           0.008 ( 0.410 %);  30983.743
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.070;           4.099;           4.222;           4.115;           0.021 ( 0.510 %);  14833.342
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.707;           1.957;           2.012;           1.969;           0.009 ( 0.465 %);  30997.094
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.052;           4.109;           4.202;           4.121;           0.016 ( 0.378 %);  14809.348
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.922;           1.960;           2.016;           1.970;           0.009 ( 0.468 %);  30986.603
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          70.003;           4.121;           4.239;           4.135;           0.020 ( 0.483 %);  14762.025
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.291;           1.971;           2.010;           1.981;           0.006 ( 0.325 %);  30812.161
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.190;           4.100;           4.219;           4.113;           0.020 ( 0.489 %);  14839.571
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.794;           1.962;           2.010;           1.969;           0.008 ( 0.426 %);  30995.186
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          77.667;           4.214;           4.343;           4.230;           0.021 ( 0.506 %);  14428.805
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.281;           2.015;           2.062;           2.024;           0.008 ( 0.389 %);  30159.322
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.576;           4.215;           4.327;           4.229;           0.019 ( 0.457 %);  14433.147
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1340.993;           2.013;           2.068;           2.023;           0.009 ( 0.467 %);  30168.357
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          40.277;           4.217;           4.325;           4.229;           0.018 ( 0.428 %);  14431.596
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         153.589;           2.013;           9.344;           2.247;           1.274 (56.712 %);  27166.983
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.824;           4.215;           4.371;           4.233;           0.026 ( 0.622 %);  14419.302
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.675;           2.012;           2.077;           2.025;           0.012 ( 0.574 %);  30140.818
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.244;           4.213;           4.302;           4.226;           0.015 ( 0.350 %);  14442.358
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.234;           2.012;           2.067;           2.022;           0.009 ( 0.462 %);  30181.014
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.523;           4.099;           4.242;           4.114;           0.024 ( 0.580 %);  14835.855
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          99.113;           1.961;           1.999;           1.968;           0.007 ( 0.344 %);  31007.115
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.850;           4.100;           4.226;           4.115;           0.021 ( 0.514 %);  14831.376
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.353;           1.960;           2.008;           1.969;           0.008 ( 0.398 %);  31003.774
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.338;           4.214;           4.338;           4.229;           0.020 ( 0.483 %);  14432.837
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.937;           2.015;           2.066;           2.024;           0.009 ( 0.430 %);  30148.939
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.840;           4.214;          18.556;           4.944;           2.537 (51.314 %);  12345.601
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.213;           2.016;           3.917;           2.704;           0.866 (32.014 %);  22574.197
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.874;           4.214;           4.329;           4.229;           0.019 ( 0.452 %);  14433.458
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.333;           2.013;           2.071;           2.023;           0.010 ( 0.497 %);  30165.646
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.710;           4.213;           4.336;           4.228;           0.021 ( 0.491 %);  14435.940
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.675;           2.015;          22.834;           2.689;           3.618 (134.577 %);  22701.413
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.004;           4.216;           4.389;           4.235;           0.029 ( 0.680 %);  14413.317
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          78.974;           2.015;           2.062;           2.023;           0.008 ( 0.398 %);  30173.780
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.393;           4.215;          13.229;           4.505;           1.566 (34.771 %);  13548.861
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.356;           2.013;           2.060;           2.023;           0.008 ( 0.397 %);  30168.357
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.915;           4.213;           4.326;           4.229;           0.019 ( 0.451 %);  14433.458
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.439;           2.015;           2.067;           2.024;           0.009 ( 0.438 %);  30151.647
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.351;           4.742;           4.851;           4.757;           0.018 ( 0.383 %);  12830.680
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.752;           2.263;           2.322;           2.278;           0.010 ( 0.437 %);  26795.447
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          97.271;           4.214;           4.336;           4.228;           0.021 ( 0.498 %);  14435.009
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.856;           2.012;           2.064;           2.022;           0.008 ( 0.417 %);  30186.894
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.026;           4.214;           4.332;           4.231;           0.020 ( 0.471 %);  14426.531
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.940;           2.013;           2.076;           2.024;           0.011 ( 0.524 %);  30153.904
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.360;           4.102;           4.236;           4.117;           0.022 ( 0.545 %);  14825.590
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.964;           1.959;           2.009;           1.967;           0.009 ( 0.435 %);  31022.397
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.717;           4.103;           4.190;           4.113;           0.015 ( 0.366 %);  14838.697
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.325;           1.961;           2.015;           1.969;           0.009 ( 0.464 %);  30993.755
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          12.894;           4.744;           4.877;           4.761;           0.022 ( 0.459 %);  12819.411
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.869;           2.264;           2.319;           2.278;           0.010 ( 0.444 %);  26798.299
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.453;           4.214;           4.345;           4.229;           0.022 ( 0.516 %);  14432.527
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.854;           2.015;           2.064;           2.025;           0.008 ( 0.413 %);  30141.720
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         141.082;           4.215;           4.305;           4.228;           0.015 ( 0.357 %);  14435.630
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          97.177;           2.012;           2.076;           2.023;           0.011 ( 0.541 %);  30173.780
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          98.373;           4.213;           4.378;           4.230;           0.027 ( 0.646 %);  14430.666
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         643.138;           2.014;           2.069;           2.024;           0.009 ( 0.466 %);  30154.355
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.751;           4.213;           4.378;           4.229;           0.027 ( 0.649 %);  14432.320
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.265;           2.012;           2.063;           2.023;           0.009 ( 0.452 %);  30164.290
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.397;           4.218;           4.312;           4.232;           0.017 ( 0.400 %);  14422.709
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.757;           2.013;           2.083;           2.025;           0.011 ( 0.562 %);  30142.171
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.879;           4.213;           4.361;           4.229;           0.025 ( 0.592 %);  14433.251
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.635;           2.016;           2.063;           2.024;           0.008 ( 0.402 %);  30153.904
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.502;           4.217;           4.446;           4.233;           0.039 ( 0.915 %);  14418.166
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.068;           2.018;           2.113;           2.029;           0.016 ( 0.783 %);  30084.992
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.378;           4.215;           4.322;           4.230;           0.018 ( 0.423 %);  14429.839
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         182.065;           2.010;           2.068;           2.020;           0.010 ( 0.504 %);  30208.173
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.016;           4.213;           4.358;           4.229;           0.025 ( 0.589 %);  14434.182
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.559;           2.013;           2.056;           2.023;           0.007 ( 0.357 %);  30176.944
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.642;           4.743;           4.863;           4.758;           0.020 ( 0.422 %);  12828.310
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.876;           2.263;           2.328;           2.274;           0.011 ( 0.491 %);  26839.723
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         145.489;           4.102;           4.198;           4.115;           0.016 ( 0.396 %);  14833.560
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.800;           1.960;           2.007;           1.970;           0.008 ( 0.400 %);  30988.033
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.728;           4.743;           4.864;           4.757;           0.021 ( 0.436 %);  12831.743
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          11.554;           2.269;           2.349;           2.280;           0.013 ( 0.588 %);  26775.143
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.175;           4.100;           4.213;           4.113;           0.019 ( 0.466 %);  14839.134
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.993;           1.959;           2.022;           1.968;           0.010 ( 0.532 %);  31008.547
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.835;           4.743;           4.848;           4.757;           0.018 ( 0.385 %);  12829.699
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.024;           2.268;           2.326;           2.278;           0.010 ( 0.430 %);  26790.457
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          46.156;           4.213;           4.314;           4.230;           0.017 ( 0.411 %);  14428.391
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          84.839;           2.014;           2.066;           2.025;           0.009 ( 0.422 %);  30144.878
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.003;           4.215;           4.343;           4.230;           0.022 ( 0.518 %);  14428.391
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          72.499;           2.013;           2.053;           2.022;           0.007 ( 0.349 %);  30178.753
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.889;           4.110;           4.196;           4.122;           0.014 ( 0.350 %);  14807.388
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.390;           1.960;           2.009;           1.969;           0.008 ( 0.418 %);  30991.847
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.754;           4.105;           4.267;           4.119;           0.027 ( 0.665 %);  14817.846
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          74.226;           1.960;           2.011;           1.968;           0.009 ( 0.435 %);  31010.456
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.614;           4.100;           4.285;           4.115;           0.031 ( 0.761 %);  14830.939
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          12.166;           1.959;           2.015;           1.970;           0.010 ( 0.492 %);  30981.360
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          62.824;           4.100;           4.227;           4.115;           0.021 ( 0.519 %);  14833.233
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          60.579;           1.961;           2.010;           1.970;           0.008 ( 0.409 %);  30979.454
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.090;           4.101;           4.206;           4.113;           0.018 ( 0.436 %);  14839.462
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          82.092;           1.960;           2.006;           1.969;           0.008 ( 0.383 %);  31005.205
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.839;           4.740;           4.852;           4.755;           0.019 ( 0.394 %);  12834.932
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          56.287;           2.263;           2.324;           2.275;           0.010 ( 0.434 %);  26823.281
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.174;           4.100;           4.291;           4.118;           0.032 ( 0.772 %);  14822.753
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.827;           1.955;           2.005;           1.965;           0.009 ( 0.444 %);  31057.317
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.193;           4.214;           4.327;           4.229;           0.019 ( 0.442 %);  14431.596
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.562;           2.014;           2.079;           2.025;           0.011 ( 0.529 %);  30133.603
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.135;           4.214;           4.332;           4.231;           0.020 ( 0.474 %);  14426.738
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.217;           2.013;           2.059;           2.023;           0.007 ( 0.368 %);  30166.549
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.573;           4.100;           4.201;           4.114;           0.017 ( 0.424 %);  14837.385
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.327;           1.959;           2.031;           1.970;           0.012 ( 0.596 %);  30974.689
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.785;           4.213;           4.325;           4.228;           0.019 ( 0.448 %);  14435.527
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.413;           2.010;           9.360;           2.248;           1.277 (56.803 %);  27153.066
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.164;           4.740;           4.877;           4.756;           0.024 ( 0.496 %);  12832.560
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.803;           2.261;           2.326;           2.276;           0.012 ( 0.513 %);  26817.567
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.861;           4.214;           4.307;           4.227;           0.016 ( 0.388 %);  14438.424
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.448;           2.014;           2.071;           2.024;           0.010 ( 0.480 %);  30150.293
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.377;           4.101;           4.195;           4.115;           0.016 ( 0.395 %);  14833.888
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.131;           1.960;           2.031;           1.970;           0.012 ( 0.610 %);  30983.266
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          72.573;           4.099;           4.256;           4.116;           0.026 ( 0.635 %);  14828.428
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.268;           1.960;           1.996;           1.968;           0.007 ( 0.335 %);  31018.575
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.802;           4.222;           4.341;           4.236;           0.020 ( 0.467 %);  14408.780
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.929;           2.012;           2.074;           2.023;           0.010 ( 0.515 %);  30165.194
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          67.591;           4.225;           4.402;           4.239;           0.030 ( 0.705 %);  14398.995
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.272;           2.012;           2.066;           2.024;           0.009 ( 0.423 %);  30155.258
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.216;           4.214;           4.345;           4.230;           0.022 ( 0.510 %);  14427.668
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.043;           2.012;           2.057;           2.022;           0.008 ( 0.410 %);  30185.085
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.846;           4.214;           4.318;           4.230;           0.017 ( 0.412 %);  14430.459
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.696;           2.011;           2.063;           2.022;           0.010 ( 0.496 %);  30183.728
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.652;           4.215;           4.329;           4.229;           0.019 ( 0.461 %);  14433.561
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          62.651;           2.016;           2.057;           2.024;           0.007 ( 0.356 %);  30151.195
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.950;           4.214;           4.361;           4.230;           0.024 ( 0.576 %);  14427.875
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.224;           2.014;           2.075;           2.023;           0.010 ( 0.496 %);  30171.972
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.787;           4.102;           4.224;           4.116;           0.020 ( 0.494 %);  14827.882
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.782;           1.957;           2.015;           1.968;           0.010 ( 0.495 %);  31013.321
