     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.148;           2.205;           2.394;           2.220;           0.032 ( 1.422 %);  27498.193
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          38.846;           1.964;           1.998;           1.971;           0.006 ( 0.325 %);  30961.358
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1879.861;           2.205;           2.401;           2.219;           0.033 ( 1.485 %);  27507.958
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.747;           1.960;           1.999;           1.968;           0.007 ( 0.346 %);  31006.637
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.711;           2.265;           2.475;           2.280;           0.035 ( 1.542 %);  26764.470
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.091;           2.013;           2.048;           2.023;           0.006 ( 0.305 %);  30171.068
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          63.654;           2.266;           2.468;           2.281;           0.034 ( 1.486 %);  26754.870
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.825;           2.014;           2.045;           2.023;           0.006 ( 0.279 %);  30169.260
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.158;           2.265;           2.618;           2.287;           0.060 ( 2.641 %);  26683.626
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         190.168;           2.015;           2.056;           2.025;           0.008 ( 0.398 %);  30135.406
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          45.497;           2.266;           2.825;           2.292;           0.096 ( 4.180 %);  26631.058
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.827;           2.014;           2.050;           2.023;           0.006 ( 0.319 %);  30163.839
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.694;           2.266;           2.460;           2.280;           0.033 ( 1.428 %);  26774.076
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.633;           2.014;           2.057;           2.023;           0.008 ( 0.375 %);  30173.780
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.927;           2.266;           2.468;           2.280;           0.034 ( 1.491 %);  26764.114
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.697;           2.013;           2.053;           2.023;           0.007 ( 0.351 %);  30163.387
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.784;           2.266;           2.595;           2.284;           0.056 ( 2.449 %);  26721.505
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.113;           2.012;           2.059;           2.022;           0.008 ( 0.411 %);  30183.728
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.842;           2.205;           2.814;           2.231;           0.105 ( 4.691 %);  27352.184
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.510;           1.960;           1.993;           1.969;           0.006 ( 0.302 %);  31002.342
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          49.939;           2.206;           2.279;           2.215;           0.012 ( 0.543 %);  27555.752
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          67.796;           1.960;           2.020;           1.970;           0.010 ( 0.510 %);  30987.556
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.138;           2.205;           2.391;           2.221;           0.031 ( 1.387 %);  27478.310
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.335;           1.960;           2.006;           1.969;           0.008 ( 0.418 %);  30998.525
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.031;           2.204;           2.305;           2.216;           0.016 ( 0.741 %);  27545.954
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.390;           1.960;           2.007;           1.968;           0.008 ( 0.416 %);  31007.115
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.924;           2.266;           2.458;           2.280;           0.032 ( 1.416 %);  26773.364
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.474;           2.015;           2.060;           2.025;           0.008 ( 0.402 %);  30146.231
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.647;           2.265;           2.446;           2.280;           0.030 ( 1.321 %);  26774.076
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.613;           2.014;           2.059;           2.023;           0.008 ( 0.383 %);  30169.712
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.769;           2.266;           2.450;           2.281;           0.031 ( 1.348 %);  26763.758
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.967;           2.014;           2.046;           2.023;           0.006 ( 0.282 %);  30175.588
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.734;           2.265;           2.364;           2.280;           0.016 ( 0.713 %);  26773.008
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.510;           2.015;           2.057;           2.025;           0.008 ( 0.386 %);  30147.585
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          49.310;           2.265;           2.470;           2.281;           0.034 ( 1.501 %);  26760.914
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.573;           2.013;           2.051;           2.022;           0.007 ( 0.342 %);  30188.252
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.030;           2.271;           2.466;           2.285;           0.033 ( 1.431 %);  26709.103
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.436;           2.014;           2.048;           2.025;           0.006 ( 0.315 %);  30140.367
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.380;           2.265;           2.472;           2.280;           0.035 ( 1.519 %);  26765.181
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.317;           2.013;           2.058;           2.023;           0.008 ( 0.372 %);  30165.646
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.216;           2.267;           2.453;           2.281;           0.031 ( 1.371 %);  26763.047
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.037;           2.014;           2.055;           2.023;           0.007 ( 0.345 %);  30163.387
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.508;           2.266;           2.451;           2.280;           0.031 ( 1.359 %);  26775.143
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.375;           2.012;           2.061;           2.023;           0.009 ( 0.423 %);  30172.424
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.376;           2.267;           2.448;           2.279;           0.030 ( 1.337 %);  26777.635
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          68.354;           2.013;           2.056;           2.023;           0.007 ( 0.355 %);  30174.232
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         264.057;           2.266;           2.360;           2.277;           0.015 ( 0.674 %);  26805.075
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          73.924;           2.014;           2.064;           2.024;           0.009 ( 0.430 %);  30150.744
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.507;           2.265;           2.348;           2.276;           0.013 ( 0.589 %);  26811.498
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         104.243;           2.015;           2.050;           2.023;           0.006 ( 0.307 %);  30173.328
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         116.861;           2.265;           2.373;           2.277;           0.018 ( 0.780 %);  26801.508
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         227.896;           2.013;           2.052;           2.024;           0.007 ( 0.341 %);  30159.322
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.417;           2.266;           2.462;           2.281;           0.033 ( 1.437 %);  26752.383
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          75.288;           2.013;           2.053;           2.023;           0.007 ( 0.353 %);  30171.068
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.598;           2.551;           2.753;           2.566;           0.034 ( 1.322 %);  23789.761
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.199;           2.265;           2.322;           2.277;           0.009 ( 0.415 %);  26800.795
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.409;           2.549;           2.735;           2.564;           0.031 ( 1.211 %);  23802.413
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         919.894;           2.266;           2.324;           2.278;           0.010 ( 0.429 %);  26797.229
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.125;           2.266;           2.444;           2.279;           0.030 ( 1.309 %);  26780.127
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.235;           2.015;           2.051;           2.024;           0.007 ( 0.326 %);  30151.195
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.868;           2.553;           2.748;           2.566;           0.033 ( 1.285 %);  23786.390
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.474;           2.266;           2.298;           2.276;           0.006 ( 0.260 %);  26821.495
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          13.825;           2.264;           2.352;           2.278;           0.014 ( 0.635 %);  26797.586
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.517;           2.016;           2.052;           2.024;           0.006 ( 0.319 %);  30156.613
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.674;           2.265;           2.452;           2.279;           0.031 ( 1.372 %);  26777.279
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.749;           2.013;           2.053;           2.023;           0.007 ( 0.353 %);  30167.001
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          53.178;           2.266;           2.465;           2.281;           0.033 ( 1.463 %);  26753.094
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.247;           2.015;           2.047;           2.026;           0.007 ( 0.328 %);  30130.448
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        2707.771;           2.916;          10.392;           3.158;           1.299 (41.133 %);  19324.930
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.167;           2.587;           2.643;           2.604;           0.011 ( 0.406 %);  23436.273
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.591;           2.265;           2.355;           2.277;           0.015 ( 0.643 %);  26809.000
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.617;           2.014;           2.067;           2.025;           0.009 ( 0.456 %);  30147.134
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.987;           2.204;           2.378;           2.217;           0.029 ( 1.309 %);  27527.131
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         739.824;           1.956;           2.003;           1.969;           0.008 ( 0.396 %);  31002.819
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.532;           2.205;           2.381;           2.218;           0.029 ( 1.329 %);  27517.353
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.728;           1.960;           1.993;           1.969;           0.006 ( 0.290 %);  31002.819
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         120.510;           2.206;           2.306;           2.218;           0.016 ( 0.740 %);  27513.594
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.643;           1.959;           1.999;           1.969;           0.007 ( 0.332 %);  31002.819
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.405;           2.204;           2.496;           2.221;           0.050 ( 2.229 %);  27479.060
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.865;           1.961;           1.991;           1.970;           0.006 ( 0.287 %);  30986.603
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         180.555;           2.205;           2.386;           2.219;           0.030 ( 1.363 %);  27507.582
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.366;           1.957;           2.006;           1.970;           0.008 ( 0.401 %);  30988.033
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.087;           2.204;           2.304;           2.217;           0.016 ( 0.736 %);  27535.786
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.603;           1.959;           1.997;           1.968;           0.007 ( 0.345 %);  31014.276
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.370;           2.204;           2.404;           2.219;           0.033 ( 1.507 %);  27500.821
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.963;           1.959;           2.008;           1.970;           0.008 ( 0.416 %);  30988.033
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.400;           2.205;           2.385;           2.218;           0.030 ( 1.359 %);  27513.970
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.775;           1.959;           2.000;           1.968;           0.007 ( 0.357 %);  31006.637
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.773;           2.204;           2.319;           2.218;           0.019 ( 0.836 %);  27512.842
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.068;           1.961;           2.000;           1.972;           0.007 ( 0.343 %);  30953.745
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.525;           2.205;           2.389;           2.219;           0.031 ( 1.384 %);  27503.450
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.252;           1.958;           1.997;           1.969;           0.007 ( 0.345 %);  31005.683
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.231;           2.205;           2.306;           2.216;           0.017 ( 0.754 %);  27540.304
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.651;           1.962;           1.999;           1.969;           0.007 ( 0.337 %);  31002.342
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.299;           2.266;           2.353;           2.277;           0.014 ( 0.623 %);  26806.145
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          78.714;           2.017;           2.060;           2.026;           0.007 ( 0.361 %);  30121.436
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.527;           2.265;           2.455;           2.280;           0.032 ( 1.386 %);  26764.470
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.240;           2.015;           2.051;           2.023;           0.007 ( 0.348 %);  30164.290
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.978;           2.203;           2.383;           2.218;           0.030 ( 1.345 %);  27514.346
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         298.380;           1.960;           1.996;           1.969;           0.006 ( 0.324 %);  30993.278
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.313;           2.205;           2.389;           2.218;           0.031 ( 1.390 %);  27515.849
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         728.738;           1.959;           1.995;           1.968;           0.007 ( 0.353 %);  31015.709
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          88.102;           2.549;           2.748;           2.565;           0.033 ( 1.295 %);  23797.632
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.878;           2.266;           2.319;           2.276;           0.009 ( 0.399 %);  26820.423
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.967;           2.265;           2.440;           2.280;           0.029 ( 1.278 %);  26771.229
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.912;           2.013;           2.044;           2.023;           0.006 ( 0.274 %);  30168.357
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.488;           2.204;          16.851;           2.670;           2.546 (95.354 %);  22857.793
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.231;           1.960;           2.014;           1.970;           0.009 ( 0.466 %);  30988.510
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          40.990;           2.204;           2.411;           2.219;           0.035 ( 1.565 %);  27510.588
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         142.766;           1.959;           2.007;           1.969;           0.008 ( 0.397 %);  30992.801
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          88.747;           2.207;           2.386;           2.219;           0.030 ( 1.363 %);  27499.695
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.950;           1.958;           1.986;           1.968;           0.005 ( 0.266 %);  31011.889
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.999;           2.264;           2.448;           2.280;           0.030 ( 1.336 %);  26767.315
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          72.477;           2.015;           2.045;           2.024;           0.006 ( 0.289 %);  30161.580
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.720;           2.551;           2.830;           2.567;           0.047 ( 1.850 %);  23779.931
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.529;           2.266;           2.312;           2.276;           0.008 ( 0.345 %);  26818.281
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.645;           2.265;           2.446;           2.281;           0.030 ( 1.319 %);  26762.691
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.990;           2.013;           2.051;           2.023;           0.007 ( 0.325 %);  30176.040
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         139.002;           2.265;           2.446;           2.280;           0.030 ( 1.319 %);  26768.738
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.084;           2.016;           2.062;           2.024;           0.008 ( 0.384 %);  30153.904
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.278;           2.268;           2.443;           2.280;           0.029 ( 1.292 %);  26764.114
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.793;           2.015;           2.049;           2.024;           0.007 ( 0.361 %);  30157.064
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.557;           2.265;           2.452;           2.280;           0.031 ( 1.372 %);  26773.008
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.942;           2.015;           2.079;           2.024;           0.011 ( 0.525 %);  30156.613
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.476;           2.265;           2.451;           2.280;           0.031 ( 1.358 %);  26773.720
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         133.104;           2.014;           2.049;           2.024;           0.006 ( 0.318 %);  30162.032
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         156.919;           2.273;           2.461;           2.284;           0.032 ( 1.396 %);  26719.378
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.081;           2.015;           2.070;           2.026;           0.009 ( 0.463 %);  30125.490
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          92.968;           2.266;           2.455;           2.280;           0.032 ( 1.385 %);  26765.181
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.981;           2.012;           2.059;           2.023;           0.008 ( 0.401 %);  30171.068
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.704;           2.268;           2.444;           2.280;           0.030 ( 1.298 %);  26766.248
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          68.320;           2.013;           2.061;           2.023;           0.008 ( 0.381 %);  30163.387
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.995;           2.266;           2.447;           2.281;           0.030 ( 1.329 %);  26762.336
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.952;           2.014;           2.048;           2.022;           0.006 ( 0.287 %);  30179.657
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.953;           2.265;           2.474;           2.281;           0.035 ( 1.534 %);  26762.691
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.926;           2.013;           2.070;           2.023;           0.009 ( 0.459 %);  30170.616
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.853;           2.266;           2.454;           2.280;           0.032 ( 1.383 %);  26773.720
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.004;           2.013;           2.062;           2.024;           0.008 ( 0.397 %);  30162.935
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.181;           2.265;           2.462;           2.279;           0.033 ( 1.449 %);  26779.059
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.897;           2.016;           2.067;           2.024;           0.009 ( 0.439 %);  30151.195
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.022;           2.270;           2.356;           2.282;           0.014 ( 0.613 %);  26749.541
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          38.772;           2.014;           2.049;           2.023;           0.006 ( 0.313 %);  30176.040
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.490;           2.264;           2.454;           2.283;           0.031 ( 1.365 %);  26736.048
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.722;           2.014;           2.058;           2.023;           0.008 ( 0.382 %);  30164.742
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.873;           2.265;           2.514;           2.282;           0.042 ( 1.835 %);  26750.606
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.849;           2.014;           2.059;           2.024;           0.008 ( 0.377 %);  30162.483
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.669;           2.267;           2.445;           2.279;           0.030 ( 1.315 %);  26776.923
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.540;           2.016;           2.063;           2.024;           0.009 ( 0.423 %);  30152.098
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.210;           2.267;           2.451;           2.281;           0.031 ( 1.356 %);  26760.202
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.574;           2.014;           2.042;           2.022;           0.005 ( 0.268 %);  30181.014
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.114;           2.204;           2.387;           2.219;           0.031 ( 1.375 %);  27506.830
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          86.270;           1.959;           2.006;           1.969;           0.008 ( 0.407 %);  31002.819
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          13.632;           2.205;           2.402;           2.221;           0.033 ( 1.476 %);  27476.061
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.663;           1.960;           1.988;           1.968;           0.005 ( 0.272 %);  31006.637
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.162;           2.203;           2.385;           2.219;           0.030 ( 1.362 %);  27510.212
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.023;           1.959;           2.003;           1.969;           0.007 ( 0.371 %);  31002.819
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          78.117;           2.203;           2.380;           2.219;           0.029 ( 1.324 %);  27508.709
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.932;           1.959;           2.010;           1.971;           0.009 ( 0.446 %);  30973.260
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         439.181;           2.205;           2.373;           2.218;           0.028 ( 1.270 %);  27518.481
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.564;           1.960;           1.995;           1.969;           0.006 ( 0.313 %);  31001.388
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.943;           2.205;           2.399;           2.221;           0.032 ( 1.454 %);  27480.935
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.517;           1.960;           2.002;           1.969;           0.007 ( 0.365 %);  31004.251
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.770;           2.204;           2.439;           2.219;           0.040 ( 1.786 %);  27500.446
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.069;           1.957;           1.997;           1.968;           0.007 ( 0.345 %);  31006.160
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.565;           2.264;           2.483;           2.282;           0.036 ( 1.596 %);  26746.344
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.940;           2.014;           2.048;           2.022;           0.006 ( 0.310 %);  30183.275
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          63.961;           2.266;           2.458;           2.280;           0.032 ( 1.411 %);  26767.315
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         147.963;           2.013;           2.043;           2.021;           0.006 ( 0.277 %);  30193.230
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.051;           2.206;           2.392;           2.219;           0.031 ( 1.411 %);  27505.328
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.693;           1.960;           1.991;           1.968;           0.006 ( 0.297 %);  31006.637
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.806;           2.204;           2.392;           2.219;           0.031 ( 1.412 %);  27507.582
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.754;           1.961;           2.007;           1.971;           0.009 ( 0.435 %);  30970.879
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          55.442;           2.265;           2.441;           2.280;           0.029 ( 1.283 %);  26773.008
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.528;           2.013;           2.048;           2.023;           0.006 ( 0.299 %);  30170.616
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          90.396;           2.266;           2.452;           2.280;           0.031 ( 1.363 %);  26768.738
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.655;           2.014;           2.052;           2.022;           0.007 ( 0.363 %);  30182.823
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          72.251;           2.266;           2.664;           2.287;           0.068 ( 2.967 %);  26692.113
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.948;           2.014;           2.052;           2.024;           0.007 ( 0.329 %);  30160.225
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.151;           2.549;           2.819;           2.568;           0.045 ( 1.768 %);  23770.950
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.272;           2.265;           2.305;           2.278;           0.008 ( 0.342 %);  26796.160
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.092;           2.266;           2.541;           2.283;           0.047 ( 2.040 %);  26737.467
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.865;           2.014;           2.052;           2.024;           0.007 ( 0.328 %);  30159.774
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.148;           2.204;           2.389;           2.219;           0.031 ( 1.390 %);  27510.212
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.542;           1.958;           1.995;           1.970;           0.007 ( 0.376 %);  30988.510
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.387;           2.206;           2.392;           2.218;           0.031 ( 1.412 %);  27512.842
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.225;           1.961;           1.998;           1.969;           0.007 ( 0.337 %);  30996.617
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          82.575;           2.267;           2.457;           2.280;           0.032 ( 1.401 %);  26768.027
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.500;           2.014;           2.056;           2.024;           0.007 ( 0.356 %);  30154.355
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.675;           2.268;           2.459;           2.281;           0.032 ( 1.415 %);  26761.625
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.285;           2.013;           2.062;           2.023;           0.008 ( 0.417 %);  30169.260
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.984;           2.264;           2.452;           2.282;           0.031 ( 1.353 %);  26744.568
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.274;           2.013;           2.063;           2.023;           0.009 ( 0.444 %);  30171.972
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.239;           2.266;           2.438;           2.279;           0.029 ( 1.263 %);  26779.059
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         107.465;           2.014;           2.049;           2.022;           0.007 ( 0.346 %);  30179.657
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.370;           2.265;           2.437;           2.281;           0.028 ( 1.244 %);  26754.160
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.387;           2.016;           2.064;           2.024;           0.008 ( 0.419 %);  30161.128
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.156;           2.204;           2.389;           2.219;           0.031 ( 1.390 %);  27507.958
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.979;           1.958;           1.998;           1.968;           0.007 ( 0.351 %);  31015.232
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.142;           2.205;           2.510;           2.222;           0.052 ( 2.331 %);  27466.694
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.228;           1.961;           1.988;           1.968;           0.005 ( 0.269 %);  31010.456
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.300;           2.550;           2.756;           2.565;           0.034 ( 1.343 %);  23791.167
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         542.889;           2.266;           2.313;           2.275;           0.008 ( 0.371 %);  26828.283
