     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.894;          14.895;          34.809;          18.427;           6.830 (37.067 %);   3312.338
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.443;           7.267;          39.940;           9.799;           7.209 (73.569 %);   6229.002
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.386;          15.292;          15.719;          15.349;           0.072 ( 0.468 %);   3976.467
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.168;           7.266;           7.395;           7.288;           0.022 ( 0.303 %);   8375.165
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         662.962;          15.776;          16.144;          15.826;           0.063 ( 0.397 %);   3856.623
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.860;           7.463;           7.643;           7.491;           0.030 ( 0.407 %);   8147.897
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.834;          15.769;          26.086;          16.127;           1.789 (11.092 %);   3784.664
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.857;           7.465;           7.623;           7.494;           0.028 ( 0.369 %);   8144.339
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.090;          15.700;          16.076;          15.758;           0.061 ( 0.385 %);   3873.228
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         297.915;           7.463;           7.663;           7.496;           0.038 ( 0.509 %);   8142.034
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          73.603;          15.722;          16.218;          15.771;           0.084 ( 0.531 %);   3870.140
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.428;           7.468;           7.637;           7.503;           0.031 ( 0.408 %);   8134.241
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.715;          15.304;          20.605;          15.518;           0.917 ( 5.906 %);   3933.238
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          94.750;           7.264;           7.430;           7.288;           0.028 ( 0.390 %);   8374.364
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.224;          15.756;          16.093;          15.828;           0.056 ( 0.356 %);   3856.217
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.497;           7.467;           7.776;           7.497;           0.052 ( 0.690 %);   8141.475
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         104.459;          17.674;          18.043;          17.723;           0.065 ( 0.365 %);   3443.915
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         133.666;           8.392;           8.582;           8.428;           0.033 ( 0.392 %);   7241.846
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          12.877;          15.327;          15.688;          15.390;           0.060 ( 0.389 %);   3965.991
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.261;           7.265;           7.437;           7.292;           0.030 ( 0.406 %);   8370.362
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.232;          15.298;          15.666;          15.345;           0.062 ( 0.405 %);   3977.512
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.751;           7.255;           7.455;           7.290;           0.032 ( 0.440 %);   8372.519
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.736;          15.280;          15.653;          15.336;           0.061 ( 0.397 %);   3979.940
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          52.839;           7.264;           7.486;           7.295;           0.038 ( 0.520 %);   8366.607
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          46.304;          17.677;          18.108;          17.745;           0.071 ( 0.399 %);   3439.599
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          74.212;           7.261;          21.858;           8.314;           2.581 (31.049 %);   7341.545
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.733;          15.335;          15.838;          15.400;           0.082 ( 0.534 %);   3963.298
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          57.992;           7.265;           7.430;           7.292;           0.028 ( 0.378 %);   8369.805
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.838;          15.346;          15.577;          15.397;           0.042 ( 0.271 %);   3964.024
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.666;           7.260;           7.403;           7.287;           0.024 ( 0.326 %);   8375.687
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.735;          15.284;          15.586;          15.337;           0.053 ( 0.343 %);   3979.586
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.590;           7.256;           7.480;           7.289;           0.036 ( 0.498 %);   8373.946
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.756;          15.320;          29.575;          16.077;           2.429 (15.108 %);   3796.334
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.499;           7.467;           7.663;           7.498;           0.033 ( 0.435 %);   8140.060
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.721;          15.781;          16.192;          15.826;           0.070 ( 0.442 %);   3856.646
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.394;           7.468;           7.658;           7.499;           0.032 ( 0.420 %);   8138.810
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         127.343;          15.357;          30.111;          17.013;           2.639 (15.509 %);   3587.560
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          66.529;           8.396;           8.589;           8.425;           0.034 ( 0.399 %);   7244.451
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.230;          15.285;          15.736;          15.338;           0.075 ( 0.488 %);   3979.445
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.616;           7.267;           7.448;           7.293;           0.031 ( 0.428 %);   8369.318
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.588;          15.693;          16.138;          15.771;           0.072 ( 0.457 %);   3870.095
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.769;           7.468;           7.728;           7.498;           0.044 ( 0.585 %);   8140.422
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.774;          15.707;          16.050;          15.765;           0.058 ( 0.365 %);   3871.643
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.534;           7.463;           7.645;           7.489;           0.031 ( 0.416 %);   8150.172
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.479;          15.349;          15.552;          15.395;           0.036 ( 0.236 %);   3964.484
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.966;           7.269;           7.449;           7.297;           0.031 ( 0.429 %);   8364.835
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.127;          15.285;          15.599;          15.338;           0.053 ( 0.345 %);   3979.405
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.632;           7.272;           7.402;           7.296;           0.022 ( 0.306 %);   8365.738
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          40.320;          15.280;          15.563;          15.331;           0.048 ( 0.315 %);   3981.246
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         226.890;           7.265;           7.445;           7.290;           0.031 ( 0.428 %);   8372.345
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.679;          15.350;          15.537;          15.386;           0.032 ( 0.208 %);   3966.991
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.369;           7.265;           7.508;           7.296;           0.041 ( 0.560 %);   8365.946
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          43.586;          15.761;          16.191;          15.811;           0.071 ( 0.449 %);   3860.290
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.644;           7.465;           7.648;           7.494;           0.031 ( 0.409 %);   8144.701
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.561;          15.721;          16.147;          15.778;           0.071 ( 0.447 %);   3868.297
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.172;           7.467;           7.601;           7.494;           0.026 ( 0.342 %);   8144.899
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          45.942;          15.282;          15.639;          15.330;           0.061 ( 0.400 %);   3981.301
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.417;           7.265;           7.431;           7.290;           0.031 ( 0.419 %);   8371.893
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.798;          15.287;          15.556;          15.337;           0.050 ( 0.327 %);   3979.681
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.587;           7.267;           7.461;           7.293;           0.032 ( 0.444 %);   8368.762
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.112;          15.344;          15.685;          15.388;           0.057 ( 0.370 %);   3966.475
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.523;           7.262;           7.457;           7.293;           0.032 ( 0.436 %);   8369.214
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.791;          15.290;          15.675;          15.345;           0.063 ( 0.410 %);   3977.417
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.112;           7.262;           7.422;           7.287;           0.027 ( 0.373 %);   8375.792
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.068;          15.287;          15.593;          15.348;           0.053 ( 0.347 %);   3976.828
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.447;           7.264;           7.480;           7.290;           0.037 ( 0.503 %);   8372.206
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.388;          15.274;          15.703;          15.344;           0.071 ( 0.464 %);   3977.802
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.399;           7.268;           7.463;           7.291;           0.033 ( 0.452 %);   8371.092
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.573;          15.277;          15.643;          15.345;           0.060 ( 0.390 %);   3977.417
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.889;           7.257;           7.437;           7.292;           0.030 ( 0.412 %);   8370.640
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.683;          15.291;          15.703;          15.333;           0.069 ( 0.449 %);   3980.719
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          59.793;           7.270;           7.421;           7.295;           0.027 ( 0.364 %);   8366.954
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.054;          15.290;          15.699;          15.347;           0.067 ( 0.438 %);   3977.048
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          61.395;           7.261;           7.498;           7.295;           0.039 ( 0.537 %);   8366.780
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.450;          15.675;          16.212;          15.767;           0.085 ( 0.538 %);   3871.181
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.829;           7.470;           7.677;           7.500;           0.036 ( 0.476 %);   8138.119
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.784;          15.760;          16.264;          15.839;           0.080 ( 0.505 %);   3853.370
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          55.814;           7.467;           7.642;           7.494;           0.030 ( 0.405 %);   8144.668
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.975;          15.722;          16.069;          15.765;           0.062 ( 0.391 %);   3871.486
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         158.465;           7.457;           7.688;           7.493;           0.037 ( 0.493 %);   8145.459
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;       88045.113;          17.656;          18.096;          17.734;           0.076 ( 0.427 %);   3441.732
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.571;           8.398;           8.578;           8.432;           0.032 ( 0.374 %);   7238.333
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          46.016;          15.340;          15.639;          15.401;           0.050 ( 0.323 %);   3963.088
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.115;           7.255;           7.431;           7.282;           0.029 ( 0.397 %);   8381.159
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         105.659;          15.339;          15.701;          15.402;           0.059 ( 0.383 %);   3962.877
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.753;           7.279;          21.746;           7.906;           2.485 (31.432 %);   7720.047
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          40.258;          15.730;          16.168;          15.777;           0.073 ( 0.462 %);   3868.564
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          52.513;           7.466;           7.592;           7.491;           0.023 ( 0.305 %);   8148.161
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.537;          15.715;          16.157;          15.760;           0.074 ( 0.467 %);   3872.677
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         804.407;           7.459;           7.626;           7.492;           0.028 ( 0.375 %);   8146.941
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.473;          15.734;          16.053;          15.778;           0.054 ( 0.345 %);   3868.393
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.257;           7.461;           7.701;           7.498;           0.041 ( 0.541 %);   8140.652
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1039.873;          15.337;          15.580;          15.386;           0.040 ( 0.261 %);   3966.952
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.200;           7.263;           7.543;           7.300;           0.045 ( 0.622 %);   8360.946
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.376;          15.285;          15.609;          15.342;           0.056 ( 0.362 %);   3978.203
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.485;           7.258;           7.462;           7.292;           0.033 ( 0.458 %);   8370.397
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.186;          15.695;          15.994;          15.758;           0.048 ( 0.302 %);   3873.214
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.809;           7.466;           7.617;           7.493;           0.029 ( 0.383 %);   8145.986
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.658;          15.793;          16.097;          15.826;           0.051 ( 0.321 %);   3856.609
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.921;           7.468;           7.628;           7.494;           0.027 ( 0.363 %);   8144.207
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.155;          15.671;          16.499;          15.810;           0.175 ( 1.109 %);   3860.645
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          12.669;           7.471;           7.786;           7.506;           0.055 ( 0.730 %);   8131.483
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.890;          15.700;          21.190;          16.010;           0.967 ( 6.041 %);   3812.250
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          95.162;           7.464;           7.787;           7.514;           0.067 ( 0.887 %);   8123.087
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.207;          15.711;          24.994;          16.232;           1.776 (10.944 %);   3760.182
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.748;           7.473;           7.746;           7.523;           0.062 ( 0.825 %);   8112.618
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          96.319;          15.722;          16.056;          15.772;           0.056 ( 0.353 %);   3869.843
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.145;           7.466;           7.624;           7.496;           0.026 ( 0.346 %);   8142.363
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.611;          15.708;          16.164;          15.764;           0.074 ( 0.472 %);   3871.896
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.810;           7.461;           7.698;           7.488;           0.040 ( 0.528 %);   8151.590
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         158.733;          15.746;          16.072;          15.813;           0.051 ( 0.325 %);   3859.720
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.803;           7.465;           7.646;           7.490;           0.030 ( 0.400 %);   8148.589
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          63.829;          15.703;          16.081;          15.755;           0.062 ( 0.394 %);   3874.070
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.967;           7.475;           7.633;           7.498;           0.029 ( 0.383 %);   8139.731
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.573;          15.763;          16.116;          15.819;           0.057 ( 0.363 %);   3858.389
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.826;           7.467;          12.272;           7.640;           0.833 (10.902 %);   7988.863
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.242;          15.710;          25.354;          16.057;           1.670 (10.401 %);   3801.113
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          81.181;           7.464;           7.598;           7.492;           0.024 ( 0.315 %);   8147.007
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.198;          15.703;          16.088;          15.759;           0.063 ( 0.398 %);   3873.154
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          89.112;           7.461;           7.630;           7.497;           0.031 ( 0.417 %);   8141.541
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.635;          15.689;          25.092;          16.045;           1.626 (10.134 %);   3803.999
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.138;           7.469;           7.625;           7.495;           0.029 ( 0.386 %);   8143.285
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.638;          15.704;          16.701;          15.794;           0.165 ( 1.043 %);   3864.371
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          92.082;           7.464;           7.681;           7.494;           0.037 ( 0.487 %);   8144.405
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.561;          15.297;          15.698;          15.345;           0.071 ( 0.462 %);   3977.480
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.809;           7.262;          55.690;          11.321;          10.491 (92.664 %);   5391.264
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         282.739;          15.714;          16.175;          15.767;           0.076 ( 0.482 %);   3871.033
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.603;           7.466;           7.596;           7.496;           0.025 ( 0.329 %);   8141.936
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.997;          15.773;          16.192;          15.820;           0.071 ( 0.448 %);   3858.057
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          73.371;           7.465;           7.681;           7.494;           0.038 ( 0.505 %);   8144.734
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          40.148;          20.196;          20.563;          20.273;           0.067 ( 0.328 %);   3010.635
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.689;           9.601;           9.810;           9.633;           0.036 ( 0.369 %);   6336.348
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          40.678;          15.337;          15.746;          15.401;           0.067 ( 0.435 %);   3963.096
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.038;           7.260;          10.886;           7.403;           0.626 ( 8.458 %);   8244.922
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.058;          15.278;          92.644;          18.786;          13.967 (74.348 %);   3249.002
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.474;           7.256;           7.420;           7.288;           0.027 ( 0.368 %);   8374.851
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.185;          15.283;          15.617;          15.336;           0.056 ( 0.363 %);   3979.736
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.488;           7.272;           7.446;           7.300;           0.030 ( 0.406 %);   8361.397
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.298;          15.717;          16.079;          15.771;           0.061 ( 0.384 %);   3870.036
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.623;           7.470;           7.746;           7.507;           0.045 ( 0.603 %);   8130.564
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.495;          15.717;          16.004;          15.764;           0.047 ( 0.297 %);   3871.784
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.001;           7.467;           7.715;           7.500;           0.042 ( 0.564 %);   8137.561
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          80.233;          15.356;          15.809;          15.402;           0.076 ( 0.491 %);   3962.784
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.982;           7.270;           7.392;           7.295;           0.023 ( 0.309 %);   8367.232
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.799;          15.279;          15.724;          15.340;           0.073 ( 0.479 %);   3978.894
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.113;           7.270;           7.551;           7.300;           0.047 ( 0.643 %);   8361.119
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.587;          15.285;          15.691;          15.344;           0.067 ( 0.438 %);   3977.842
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.397;           7.259;           7.450;           7.292;           0.033 ( 0.447 %);   8370.118
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          54.630;          15.274;          15.546;          15.328;           0.046 ( 0.300 %);   3981.844
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.668;           7.276;           7.480;           7.302;           0.036 ( 0.495 %);   8358.239
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.461;          15.349;          15.686;          15.407;           0.053 ( 0.347 %);   3961.568
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.791;           7.261;           7.526;           7.291;           0.045 ( 0.613 %);   8371.475
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.895;          15.292;          15.542;          15.332;           0.044 ( 0.287 %);   3980.790
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.013;           7.260;           7.471;           7.294;           0.035 ( 0.478 %);   8368.067
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.887;          15.343;          15.748;          15.400;           0.068 ( 0.439 %);   3963.376
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          71.805;           7.273;           7.434;           7.297;           0.030 ( 0.406 %);   8364.696
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         141.561;          15.269;          15.624;          15.344;           0.059 ( 0.388 %);   3977.684
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.591;           7.262;           7.406;           7.292;           0.026 ( 0.360 %);   8369.805
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          92.551;          15.272;          15.546;          15.334;           0.045 ( 0.295 %);   3980.428
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.758;           7.266;           7.434;           7.292;           0.030 ( 0.409 %);   8369.770
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.871;          17.725;          18.133;          17.806;           0.070 ( 0.392 %);   3427.868
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.268;           8.404;           8.601;           8.430;           0.033 ( 0.393 %);   7240.388
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.311;          15.301;          20.041;          15.480;           0.820 ( 5.296 %);   3942.786
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.342;           7.265;           7.409;           7.292;           0.027 ( 0.376 %);   8369.944
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.095;          15.362;          15.637;          15.406;           0.045 ( 0.289 %);   3961.685
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.755;           7.258;           7.443;           7.289;           0.031 ( 0.425 %);   8373.111
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.622;          15.311;          15.725;          15.396;           0.063 ( 0.410 %);   3964.297
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          73.505;           7.264;           7.429;           7.292;           0.029 ( 0.394 %);   8370.466
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.193;          15.281;          15.592;          15.333;           0.054 ( 0.352 %);   3980.593
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.704;           7.261;           7.470;           7.290;           0.035 ( 0.484 %);   8372.275
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.966;          15.286;          15.700;          15.374;           0.069 ( 0.449 %);   3969.993
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.911;           7.264;           7.409;           7.295;           0.026 ( 0.352 %);   8367.198
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         144.525;          15.280;          15.644;          15.324;           0.060 ( 0.395 %);   3982.868
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.156;           7.260;           7.493;           7.287;           0.039 ( 0.539 %);   8376.210
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.890;          15.350;          29.879;          16.117;           2.478 (15.374 %);   3786.898
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.175;           7.464;           7.667;           7.496;           0.033 ( 0.446 %);   8142.001
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.030;          15.690;          16.079;          15.762;           0.062 ( 0.392 %);   3872.394
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.419;           7.465;           7.733;           7.496;           0.045 ( 0.604 %);   8142.429
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.704;          15.312;          15.520;          15.349;           0.037 ( 0.240 %);   3976.554
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         116.698;           7.270;           7.421;           7.296;           0.026 ( 0.351 %);   8365.495
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.853;          15.291;          15.679;          15.343;           0.065 ( 0.424 %);   3978.140
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;           9.601;           7.254;           7.446;           7.288;           0.031 ( 0.423 %);   8375.095
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.226;          15.341;          15.718;          15.391;           0.061 ( 0.397 %);   3965.663
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.549;           7.266;           7.383;           7.287;           0.020 ( 0.273 %);   8375.757
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.522;          15.288;          15.754;          15.343;           0.078 ( 0.508 %);   3978.171
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        5268.978;           7.258;           7.462;           7.287;           0.034 ( 0.467 %);   8376.001
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.775;          15.282;          15.613;          15.338;           0.054 ( 0.349 %);   3979.217
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          50.969;           7.255;           7.417;           7.292;           0.026 ( 0.352 %);   8370.536
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.257;          15.281;          15.486;          15.342;           0.039 ( 0.255 %);   3978.384
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.323;           7.263;           7.426;           7.295;           0.030 ( 0.414 %);   8366.676
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.503;          15.315;          15.776;          15.395;           0.073 ( 0.475 %);   3964.593
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         847.675;           7.265;           7.401;           7.290;           0.024 ( 0.322 %);   8372.415
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.780;          15.276;          15.621;          15.336;           0.057 ( 0.369 %);   3979.814
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.821;           7.256;           7.543;           7.291;           0.048 ( 0.659 %);   8371.440
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.851;          15.296;          15.612;          15.346;           0.055 ( 0.362 %);   3977.315
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.803;           7.260;           7.423;           7.295;           0.029 ( 0.398 %);   8367.024
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          78.971;          15.286;          15.643;          15.347;           0.058 ( 0.381 %);   3977.048
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          55.399;           7.262;           7.418;           7.291;           0.026 ( 0.359 %);   8371.197
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        3498.679;          15.280;          15.575;          15.343;           0.052 ( 0.337 %);   3978.030
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.154;           7.264;           7.405;           7.289;           0.024 ( 0.330 %);   8373.528
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.713;          15.333;          15.684;          15.389;           0.059 ( 0.386 %);   3966.045
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.154;           7.263;           7.415;           7.292;           0.026 ( 0.356 %);   8370.571
