     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.083;           2.677;           3.210;           2.757;           0.106 ( 3.836 %);  22137.520
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.609;           1.924;           2.153;           1.938;           0.039 ( 2.018 %);  31486.504
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         582.915;           2.760;           3.297;           2.858;           0.086 ( 3.003 %);  21358.389
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          11.691;           1.978;           2.211;           2.012;           0.043 ( 2.150 %);  30342.420
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          45.848;           2.755;           3.301;           2.863;           0.089 ( 3.097 %);  21321.987
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.836;           1.975;           2.220;           2.016;           0.044 ( 2.177 %);  30277.651
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.792;           3.180;           3.812;           3.332;           0.107 ( 3.208 %);  18318.207
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.803;           2.291;           2.562;           2.349;           0.043 ( 1.835 %);  25984.469
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         272.590;           2.833;           3.009;           2.846;           0.029 ( 1.036 %);  21444.346
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.684;           2.036;           2.281;           2.085;           0.041 ( 1.969 %);  29275.584
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.397;           2.831;           3.393;           2.923;           0.110 ( 3.753 %);  20883.379
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        2925.720;           2.031;           2.277;           2.055;           0.046 ( 2.216 %);  29703.872
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          61.024;           2.837;          15.657;           3.343;           2.213 (66.187 %);  18257.269
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.469;           2.031;           2.276;           2.078;           0.043 ( 2.057 %);  29365.216
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.415;           2.750;           3.291;           2.836;           0.107 ( 3.760 %);  21518.115
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.292;           1.976;           2.211;           2.014;           0.043 ( 2.133 %);  30302.249
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.791;           2.751;           3.290;           2.842;           0.104 ( 3.657 %);  21475.212
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.876;           1.977;           2.207;           2.011;           0.043 ( 2.152 %);  30356.596
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.483;           2.838;           3.808;           2.994;           0.171 ( 5.705 %);  20386.649
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.559;           2.030;           2.280;           2.068;           0.046 ( 2.211 %);  29519.722
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.696;           2.827;           3.387;           2.948;           0.101 ( 3.420 %);  20700.728
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.862;           2.030;           2.274;           2.067;           0.046 ( 2.203 %);  29534.006
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.728;           2.826;           3.412;           2.868;           0.107 ( 3.735 %);  21285.034
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         211.696;           2.033;          37.546;           5.044;           8.225 (163.085 %);  12101.419
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.976;           2.833;           2.996;           2.846;           0.027 ( 0.956 %);  21445.259
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.474;           2.033;           2.281;           2.068;           0.045 ( 2.192 %);  29508.478
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.378;           2.828;           3.380;           2.891;           0.110 ( 3.789 %);  21114.782
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         390.092;           2.031;           2.275;           2.071;           0.045 ( 2.162 %);  29467.896
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.229;           2.829;           3.383;           2.897;           0.102 ( 3.530 %);  21065.756
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.702;           2.028;           2.275;           2.051;           0.044 ( 2.121 %);  29756.972
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         114.227;           2.757;           2.945;           2.770;           0.032 ( 1.142 %);  22033.629
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.662;           1.976;           9.357;           2.227;           1.281 (57.509 %);  27407.268
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.953;           2.751;           2.926;           2.763;           0.030 ( 1.076 %);  22090.176
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.627;           1.976;           2.210;           2.008;           0.043 ( 2.158 %);  30392.325
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.842;           2.830;           3.385;           2.889;           0.109 ( 3.772 %);  21124.083
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.670;           2.031;           2.277;           2.063;           0.045 ( 2.193 %);  29580.417
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.292;           2.827;           3.395;           2.899;           0.112 ( 3.877 %);  21050.785
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.963;           2.031;           2.304;           2.073;           0.062 ( 2.968 %);  29445.494
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.730;           2.827;           3.382;           2.890;           0.102 ( 3.512 %);  21115.889
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.477;           2.042;           2.098;           2.087;           0.015 ( 0.711 %);  29247.951
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.378;           2.828;           3.395;           2.942;           0.107 ( 3.636 %);  20746.358
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.155;           2.032;           2.269;           2.088;           0.038 ( 1.814 %);  29235.640
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          76.535;           3.184;           3.817;           3.262;           0.114 ( 3.508 %);  18712.874
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.088;           2.286;           2.552;           2.311;           0.048 ( 2.095 %);  26411.405
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.636;           2.751;           3.299;           2.841;           0.106 ( 3.722 %);  21486.208
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.141;           1.974;           2.246;           2.003;           0.061 ( 3.048 %);  30476.481
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.800;           2.756;          17.415;           3.640;           2.588 (71.104 %);  16768.319
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.816;           1.981;           2.217;           2.035;           0.049 ( 2.425 %);  29993.152
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.365;           2.828;           3.391;           2.903;           0.111 ( 3.823 %);  21021.784
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.760;           2.032;           2.306;           2.067;           0.061 ( 2.974 %);  29527.945
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.935;           3.185;           3.380;           3.199;           0.033 ( 1.026 %);  19077.641
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          96.528;           2.284;           2.561;           2.319;           0.051 ( 2.209 %);  26320.633
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.992;           2.826;           3.394;           2.919;           0.110 ( 3.774 %);  20909.177
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.968;           2.032;           2.276;           2.049;           0.042 ( 2.035 %);  29793.946
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.662;           2.828;           3.387;           2.920;           0.109 ( 3.738 %);  20902.451
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.786;           2.032;           2.092;           2.041;           0.010 ( 0.501 %);  29910.308
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          49.844;           2.827;           4.295;           2.963;           0.262 ( 8.854 %);  20602.479
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.747;           2.033;           2.280;           2.078;           0.043 ( 2.078 %);  29371.639
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.083;           2.829;           3.395;           2.946;           0.104 ( 3.531 %);  20719.254
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          11.515;           2.031;           2.305;           2.046;           0.047 ( 2.276 %);  29824.829
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.978;           2.827;           3.386;           2.928;           0.108 ( 3.698 %);  20847.498
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         104.842;           2.031;           2.282;           2.063;           0.046 ( 2.224 %);  29580.417
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.459;           2.826;           2.994;           2.839;           0.028 ( 1.002 %);  21500.888
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.310;           2.034;           2.314;           2.094;           0.056 ( 2.687 %);  29151.858
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          91.367;           2.827;           3.396;           2.921;           0.111 ( 3.806 %);  20898.113
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.009;           2.033;           2.273;           2.079;           0.041 ( 1.985 %);  29357.940
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.811;           2.826;          25.711;           5.063;           4.653 (91.899 %);  12055.064
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.733;           2.030;           2.279;           2.061;           0.045 ( 2.201 %);  29618.260
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.080;           2.827;           3.419;           2.929;           0.142 ( 4.859 %);  20835.421
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         110.796;           2.030;           2.278;           2.072;           0.045 ( 2.173 %);  29458.845
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.349;           2.827;           3.386;           2.923;           0.108 ( 3.702 %);  20879.482
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.100;           2.029;           2.281;           2.075;           0.046 ( 2.195 %);  29417.970
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.121;           2.826;           3.395;           2.939;           0.108 ( 3.677 %);  20770.319
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.946;           2.032;          18.355;           2.565;           2.835 (110.555 %);  23799.600
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.997;           2.839;           3.388;           2.975;           0.085 ( 2.850 %);  20515.392
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.439;           2.030;           3.892;           2.122;           0.324 (15.269 %);  28762.622
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.700;           4.089;           5.274;           4.326;           0.249 ( 5.754 %);  14109.703
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.284;           3.514;           3.665;           3.613;           0.036 ( 0.987 %);  16892.498
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.220;           3.083;           3.277;           3.098;           0.033 ( 1.059 %);  19700.700
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.173;           2.218;           2.482;           2.277;           0.042 ( 1.852 %);  26804.718
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.836;           3.286;           3.481;           3.298;           0.033 ( 1.005 %);  18504.848
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.454;           2.360;           2.394;           2.369;           0.006 ( 0.271 %);  25768.057
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.832;           3.393;           4.075;           3.543;           0.120 ( 3.382 %);  17228.149
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          80.291;           2.435;           2.735;           2.487;           0.054 ( 2.171 %);  24537.195
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         403.530;           4.941;           6.001;           5.190;           0.211 ( 4.069 %);  11761.176
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.371;           4.273;          12.660;           4.695;           1.437 (30.605 %);  13001.124
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.017;           3.394;          12.670;           3.786;           1.603 (42.350 %);  16121.665
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.578;           2.438;           2.760;           2.494;           0.072 ( 2.905 %);  24476.366
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          85.485;           3.518;           3.733;           3.532;           0.036 ( 1.029 %);  17278.991
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.134;           2.523;          10.007;           2.838;           1.291 (45.475 %);  21504.101
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.751;           3.508;           3.725;           3.524;           0.037 ( 1.040 %);  17319.702
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.418;           2.519;           2.817;           2.568;           0.055 ( 2.136 %);  23767.304
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.629;           3.510;           4.203;           3.627;           0.134 ( 3.684 %);  16829.828
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.394;           2.521;           2.858;           2.581;           0.075 ( 2.901 %);  23649.260
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          75.217;           3.394;           3.623;           3.409;           0.039 ( 1.142 %);  17905.715
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.929;           2.439;           2.733;           2.487;           0.054 ( 2.180 %);  24539.885
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.277;           3.286;           3.939;           3.404;           0.107 ( 3.132 %);  17929.943
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.145;           2.357;           2.642;           2.403;           0.052 ( 2.174 %);  25394.762
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.285;           3.089;           3.700;           3.227;           0.106 ( 3.296 %);  18911.237
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.325;           2.213;           2.489;           2.258;           0.050 ( 2.212 %);  27028.451
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          45.883;           2.998;           3.586;           3.100;           0.115 ( 3.714 %);  19687.221
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.479;           2.151;           2.403;           2.195;           0.046 ( 2.105 %);  27807.601
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.051;           2.908;           3.090;           2.920;           0.031 ( 1.051 %);  20899.848
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.729;           2.094;           2.340;           2.144;           0.041 ( 1.890 %);  28469.902
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          57.558;           2.826;           3.392;           2.924;           0.109 ( 3.731 %);  20876.453
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          40.407;           2.031;           2.268;           2.065;           0.044 ( 2.131 %);  29561.314
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          54.767;           2.827;           3.383;           2.861;           0.101 ( 3.537 %);  21336.668
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.080;           2.031;           2.274;           2.079;           0.043 ( 2.059 %);  29360.079
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.782;           2.833;           3.422;           2.984;           0.117 ( 3.925 %);  20457.257
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.507;           2.033;           2.302;           2.068;           0.062 ( 2.988 %);  29512.801
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.729;           2.827;           3.381;           2.920;           0.110 ( 3.752 %);  20905.488
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.749;           2.032;           2.304;           2.083;           0.059 ( 2.855 %);  29305.827
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.010;           2.755;           3.300;           2.823;           0.100 ( 3.528 %);  21617.423
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.075;           1.976;           2.214;           2.013;           0.044 ( 2.194 %);  30320.038
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.845;           2.752;           3.134;           2.832;           0.092 ( 3.257 %);  21555.191
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1015.226;           1.976;           2.220;           2.009;           0.045 ( 2.227 %);  30378.115
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.951;           2.751;           2.929;           2.764;           0.030 ( 1.081 %);  22083.394
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.853;           1.978;           2.211;           2.012;           0.043 ( 2.154 %);  30330.083
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          81.914;           2.754;           3.294;           2.866;           0.100 ( 3.487 %);  21298.763
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          43.792;           1.977;           2.211;           2.009;           0.044 ( 2.186 %);  30383.614
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.792;           2.750;           3.303;           2.817;           0.100 ( 3.561 %);  21663.693
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          11.738;           1.976;           2.213;           2.016;           0.043 ( 2.133 %);  30279.927
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.327;           2.827;           3.395;           2.916;           0.112 ( 3.825 %);  20934.604
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.669;           2.030;           2.273;           2.068;           0.044 ( 2.151 %);  29508.910
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.020;           2.826;           3.389;           2.877;           0.108 ( 3.756 %);  21211.510
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.741;           2.034;           2.275;           2.089;           0.038 ( 1.798 %);  29217.827
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          42.080;           2.827;           3.396;           2.921;           0.112 ( 3.836 %);  20898.547
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          77.723;           2.037;           2.278;           2.087;           0.040 ( 1.906 %);  29247.102
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          13.757;           2.829;          10.213;           3.165;           1.269 (40.103 %);  19282.563
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          80.135;           2.031;           2.305;           2.074;           0.061 ( 2.938 %);  29421.838
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        2087.099;           2.828;           3.389;           2.896;           0.102 ( 3.527 %);  21078.543
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.869;           2.031;           2.276;           2.061;           0.046 ( 2.219 %);  29621.309
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.462;           2.827;          17.202;           3.330;           2.493 (74.856 %);  18328.375
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         191.898;           2.090;           2.376;           2.136;           0.064 ( 2.982 %);  28578.160
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.025;           3.085;           3.703;           3.182;           0.120 ( 3.770 %);  19178.642
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.889;           2.216;           2.266;           2.228;           0.008 ( 0.381 %);  27394.222
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          67.890;           3.089;           3.689;           3.237;           0.097 ( 3.001 %);  18856.706
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.368;           2.213;           2.473;           2.237;           0.046 ( 2.059 %);  27281.053
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.266;           2.993;           3.594;           3.084;           0.118 ( 3.815 %);  19788.379
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         110.089;           2.151;           2.409;           2.191;           0.048 ( 2.176 %);  27859.141
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.743;           2.908;           3.316;           2.999;           0.102 ( 3.396 %);  20349.163
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         111.883;           2.093;           2.363;           2.152;           0.056 ( 2.617 %);  28355.673
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.771;           2.831;           3.018;           2.961;           0.041 ( 1.401 %);  20609.858
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.869;           2.029;           2.278;           2.065;           0.046 ( 2.225 %);  29560.013
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.003;           2.829;           3.385;           2.949;           0.100 ( 3.402 %);  20697.112
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          99.386;           2.031;           2.277;           2.082;           0.042 ( 2.022 %);  29320.758
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.583;           2.831;           3.388;           2.923;           0.109 ( 3.728 %);  20882.297
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.913;           2.030;           2.279;           2.083;           0.042 ( 2.034 %);  29296.023
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.097;           2.825;           3.382;           2.897;           0.102 ( 3.528 %);  21071.927
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.622;           2.031;           2.306;           2.046;           0.047 ( 2.291 %);  29832.780
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.018;           2.829;           3.391;           2.868;           0.103 ( 3.582 %);  21277.838
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.810;           2.030;           2.278;           2.066;           0.046 ( 2.219 %);  29547.437
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          40.523;           2.836;           3.034;           2.850;           0.033 ( 1.170 %);  21416.983
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.536;           2.034;           2.268;           2.085;           0.039 ( 1.859 %);  29274.733
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.219;           2.828;           3.384;           2.909;           0.109 ( 3.735 %);  20980.179
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.443;           2.030;           2.280;           2.071;           0.046 ( 2.200 %);  29467.034
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.687;           2.826;           3.391;           2.888;           0.104 ( 3.601 %);  21133.835
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.437;           2.031;           2.269;           2.067;           0.044 ( 2.120 %);  29534.439
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          52.302;           3.182;           3.803;           3.258;           0.113 ( 3.456 %);  18733.585
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         232.717;           2.286;           2.559;           2.322;           0.051 ( 2.187 %);  26284.568
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.345;           2.750;           2.935;           2.763;           0.031 ( 1.128 %);  22092.114
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.587;           1.976;           2.216;           2.009;           0.045 ( 2.228 %);  30376.741
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.261;           2.827;           3.392;           2.924;           0.109 ( 3.726 %);  20877.102
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.682;           2.031;           2.278;           2.048;           0.043 ( 2.116 %);  29797.913
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.621;           2.834;           3.039;           2.851;           0.035 ( 1.219 %);  21408.105
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.709;           2.030;           2.277;           2.072;           0.045 ( 2.157 %);  29459.707
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          89.761;           2.828;           3.390;           2.929;           0.108 ( 3.692 %);  20839.086
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.888;           2.030;           2.267;           2.064;           0.045 ( 2.173 %);  29564.786
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.452;           2.828;           3.395;           2.908;           0.112 ( 3.866 %);  20986.081
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.960;           2.030;           2.271;           2.066;           0.045 ( 2.160 %);  29536.605
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.619;           2.828;           3.396;           2.938;           0.108 ( 3.659 %);  20774.389
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          59.453;           2.033;           2.308;           2.076;           0.061 ( 2.950 %);  29400.364
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1456.217;           2.827;           3.396;           2.863;           0.103 ( 3.591 %);  21314.992
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.400;           2.033;           2.273;           2.068;           0.044 ( 2.148 %);  29514.964
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         255.646;           3.181;           3.813;           3.292;           0.121 ( 3.662 %);  18543.179
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          43.981;           2.289;           2.588;           2.343;           0.065 ( 2.754 %);  26046.634
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          55.357;           2.827;           3.385;           2.880;           0.104 ( 3.610 %);  21194.770
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          50.897;           2.033;           2.268;           2.050;           0.041 ( 1.994 %);  29779.850
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         148.195;           2.828;           3.381;           2.890;           0.101 ( 3.497 %);  21117.438
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.517;           2.031;           2.276;           2.079;           0.044 ( 2.094 %);  29362.647
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.990;           2.828;           3.391;           2.928;           0.108 ( 3.679 %);  20842.967
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.194;           2.031;           2.279;           2.058;           0.046 ( 2.226 %);  29655.764
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          70.732;           2.827;           3.389;           2.856;           0.101 ( 3.540 %);  21367.226
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.973;           2.031;           2.276;           2.061;           0.046 ( 2.231 %);  29616.083
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.906;           2.827;           3.384;           2.921;           0.110 ( 3.750 %);  20895.728
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          68.265;           2.030;           2.494;           2.073;           0.088 ( 4.267 %);  29449.800
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.403;           2.762;           3.304;           2.866;           0.087 ( 3.024 %);  21297.412
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.725;           1.974;           2.214;           2.010;           0.044 ( 2.191 %);  30358.426
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.068;           2.752;           3.292;           2.853;           0.104 ( 3.636 %);  21392.416
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          61.980;           1.976;           2.208;           2.014;           0.043 ( 2.149 %);  30307.720
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.727;           2.750;           3.293;           2.823;           0.097 ( 3.446 %);  21623.457
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.722;           1.978;           2.206;           2.033;           0.035 ( 1.741 %);  30027.583
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.606;           2.761;           2.935;           2.773;           0.029 ( 1.063 %);  22014.363
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         128.414;           1.976;           2.207;           2.030;           0.037 ( 1.840 %);  30060.746
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          88.775;           2.831;           3.398;           2.949;           0.104 ( 3.531 %);  20699.452
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.210;           2.033;           2.276;           2.075;           0.044 ( 2.110 %);  29420.978
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         210.072;           2.832;           3.388;           2.949;           0.101 ( 3.410 %);  20697.963
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         131.548;           2.030;           2.279;           2.068;           0.046 ( 2.202 %);  29511.072
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.094;           2.828;           3.390;           2.899;           0.102 ( 3.526 %);  21054.306
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.062;           2.033;           2.274;           2.075;           0.043 ( 2.083 %);  29414.963
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          49.270;           2.828;           3.272;           2.867;           0.091 ( 3.178 %);  21287.058
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.681;           2.031;           2.279;           2.074;           0.046 ( 2.204 %);  29434.306
