     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.539;           3.733;           4.537;           4.028;           0.193 ( 4.792 %);  15153.062
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.528;           1.925;           2.145;           1.959;           0.041 ( 2.114 %);  31155.800
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.826;           3.734;           4.550;           3.922;           0.196 ( 5.004 %);  15560.329
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.957;           1.924;           2.157;           1.960;           0.043 ( 2.174 %);  31144.720
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.834;           3.836;           4.265;           3.949;           0.155 ( 3.918 %);  15455.140
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.705;           1.977;           2.214;           2.014;           0.044 ( 2.184 %);  30298.602
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.447;           4.433;           5.003;           4.483;           0.123 ( 2.740 %);  13615.998
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.400;           2.284;           2.556;           2.324;           0.051 ( 2.191 %);  26265.373
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.980;           3.834;           4.659;           4.124;           0.182 ( 4.408 %);  14801.295
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.820;           1.974;           2.217;           2.012;           0.044 ( 2.209 %);  30332.824
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.962;           3.834;           4.661;           4.307;           0.279 ( 6.480 %);  14170.954
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         648.566;           1.976;           2.244;           2.021;           0.060 ( 2.964 %);  30205.455
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.990;           3.939;           4.857;           4.248;           0.165 ( 3.889 %);  14367.872
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.169;           2.031;           2.268;           2.087;           0.038 ( 1.840 %);  29251.774
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.465;           3.939;           4.586;           4.012;           0.148 ( 3.684 %);  15212.920
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.983;           2.031;           2.281;           2.065;           0.046 ( 2.229 %);  29562.182
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          45.970;           3.834;           4.391;           4.007;           0.159 ( 3.979 %);  15232.709
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         144.203;           1.974;           2.213;           2.009;           0.044 ( 2.171 %);  30373.534
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.028;           4.434;           5.390;           5.016;           0.316 ( 6.306 %);  12168.167
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.134;           2.285;           2.597;           2.311;           0.069 ( 2.997 %);  26412.098
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.832;           3.940;           4.517;           4.124;           0.180 ( 4.356 %);  14798.793
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         120.099;           2.033;          10.789;           2.315;           1.522 (65.749 %);  26368.875
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         226.767;           3.940;          14.267;           4.433;           1.775 (40.031 %);  13767.611
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.034;           2.030;           2.313;           2.069;           0.062 ( 2.994 %);  29493.354
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.393;           4.443;           4.861;           4.763;           0.060 ( 1.263 %);  12814.762
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.290;           2.285;           2.602;           2.333;           0.069 ( 2.970 %);  26156.226
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.427;           3.938;           4.523;           4.012;           0.146 ( 3.640 %);  15212.690
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.646;           2.028;           2.280;           2.069;           0.046 ( 2.218 %);  29492.922
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          46.086;           3.833;           4.713;           3.886;           0.178 ( 4.571 %);  15707.402
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.774;           1.974;           2.213;           2.007;           0.044 ( 2.207 %);  30416.650
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.171;           3.832;           4.400;           3.947;           0.161 ( 4.082 %);  15461.902
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.945;           1.976;           2.219;           2.013;           0.044 ( 2.198 %);  30314.106
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.958;           3.941;           4.775;           4.163;           0.223 ( 5.366 %);  14660.486
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.440;           2.030;           2.307;           2.084;           0.060 ( 2.857 %);  29283.671
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          66.977;           3.940;           4.526;           4.128;           0.185 ( 4.482 %);  14784.780
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         164.348;           2.030;           2.272;           2.070;           0.044 ( 2.140 %);  29480.404
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.120;           3.834;           4.394;           4.040;           0.150 ( 3.717 %);  15106.692
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          33.023;           1.979;           2.241;           2.036;           0.053 ( 2.624 %);  29978.867
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.961;           3.840;           4.387;           4.124;           0.133 ( 3.228 %);  14801.077
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          60.929;           1.976;           2.213;           2.007;           0.044 ( 2.176 %);  30412.517
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.976;           3.950;           4.526;           4.236;           0.096 ( 2.257 %);  14408.471
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.515;           2.032;           2.269;           2.073;           0.043 ( 2.079 %);  29439.039
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.891;           3.941;           4.788;           4.073;           0.205 ( 5.031 %);  14985.419
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.428;           2.032;           2.278;           2.068;           0.046 ( 2.208 %);  29509.775
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.842;           3.836;           4.403;           4.092;           0.166 ( 4.048 %);  14916.832
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.711;           1.977;           2.211;           2.013;           0.043 ( 2.156 %);  30314.106
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          66.777;           3.835;           4.384;           4.007;           0.159 ( 3.974 %);  15232.709
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.892;           1.984;           2.222;           2.031;           0.039 ( 1.920 %);  30051.327
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.617;           3.846;           4.665;           4.304;           0.278 ( 6.461 %);  14181.630
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.151;           1.976;           2.214;           2.007;           0.044 ( 2.198 %);  30408.384
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.559;           3.834;           4.408;           3.993;           0.167 ( 4.178 %);  15283.799
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.361;           1.978;           2.206;           2.013;           0.043 ( 2.121 %);  30322.777
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          66.463;           3.833;           4.657;           4.032;           0.193 ( 4.781 %);  15137.005
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.637;           1.974;           2.211;           2.009;           0.043 ( 2.150 %);  30373.992
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          72.464;           4.434;           5.389;           4.992;           0.330 ( 6.612 %);  12226.223
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          82.901;           1.980;          16.645;           2.859;           2.554 (89.336 %);  21347.297
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.280;           3.939;           4.798;           4.197;           0.212 ( 5.061 %);  14542.568
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.608;           2.037;           2.281;           2.087;           0.041 ( 1.965 %);  29241.157
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.879;           4.433;           5.394;           4.682;           0.237 ( 5.055 %);  13037.395
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.245;           2.284;           2.563;           2.325;           0.052 ( 2.221 %);  26255.787
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.237;           3.835;           4.663;           4.216;           0.293 ( 6.958 %);  14476.509
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.626;           1.976;           2.240;           2.019;           0.058 ( 2.891 %);  30226.306
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.233;           4.110;           4.669;           4.171;           0.143 ( 3.427 %);  14632.687
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.284;           1.980;           2.212;           2.034;           0.035 ( 1.734 %);  30011.476
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         363.805;           3.940;           4.788;           4.020;           0.194 ( 4.829 %);  15182.646
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.973;           2.032;           2.274;           2.075;           0.045 ( 2.147 %);  29408.520
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.615;           3.940;           4.515;           4.148;           0.163 ( 3.932 %);  14715.648
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.498;           2.031;           2.277;           2.069;           0.046 ( 2.223 %);  29499.402
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.590;           3.940;           4.516;           4.100;           0.167 ( 4.066 %);  14887.064
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         261.203;           2.031;           2.272;           2.067;           0.045 ( 2.187 %);  29531.841
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.919;           4.434;           5.390;           4.662;           0.241 ( 5.160 %);  13092.224
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         119.462;           2.284;           2.560;           2.320;           0.051 ( 2.198 %);  26309.975
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.360;           3.940;           4.326;           4.031;           0.137 ( 3.391 %);  15143.037
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.679;           2.030;           2.282;           2.067;           0.046 ( 2.226 %);  29533.573
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.387;           3.833;           4.198;           3.982;           0.146 ( 3.662 %);  15327.997
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          40.536;           1.976;           2.215;           2.008;           0.044 ( 2.198 %);  30398.288
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.635;           3.833;           4.400;           4.032;           0.155 ( 3.856 %);  15138.256
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          57.288;           1.980;           2.216;           2.030;           0.038 ( 1.870 %);  30067.028
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          89.998;           3.833;           4.394;           3.977;           0.170 ( 4.276 %);  15346.450
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.168;           1.977;           2.206;           2.012;           0.043 ( 2.140 %);  30328.713
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.982;           3.733;           4.541;           3.862;           0.199 ( 5.155 %);  15805.144
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.980;           1.924;           2.155;           1.970;           0.040 ( 2.038 %);  30984.219
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.973;           4.435;           5.097;           4.777;           0.130 ( 2.714 %);  12778.015
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.118;           2.284;           2.558;           2.325;           0.051 ( 2.188 %);  26254.760
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.252;           4.433;           4.909;           4.557;           0.165 ( 3.618 %);  13394.694
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.022;           2.284;           2.568;           2.333;           0.051 ( 2.184 %);  26157.924
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.930;           3.836;           4.662;           4.393;           0.297 ( 6.760 %);  13894.018
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.995;           1.976;           2.207;           2.010;           0.043 ( 2.163 %);  30365.749
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.991;           3.836;           4.504;           3.920;           0.175 ( 4.467 %);  15569.350
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         155.952;           1.978;           2.209;           2.028;           0.039 ( 1.915 %);  30097.130
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.589;           3.837;           4.412;           3.907;           0.158 ( 4.039 %);  15621.274
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.181;           1.976;           2.210;           2.014;           0.043 ( 2.147 %);  30307.264
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.043;           3.834;           4.654;           3.956;           0.194 ( 4.892 %);  15428.503
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          38.927;           1.976;           2.219;           2.006;           0.044 ( 2.211 %);  30428.138
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          54.265;           3.833;           4.662;           3.939;           0.195 ( 4.942 %);  15494.970
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.785;           1.974;           3.813;           2.046;           0.321 (15.669 %);  29834.106
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;       29705.263;           4.433;           5.382;           4.567;           0.233 ( 5.098 %);  13364.565
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.697;           2.287;           2.567;           2.330;           0.051 ( 2.208 %);  26195.005
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          40.067;           3.833;           4.468;           4.027;           0.208 ( 5.173 %);  15155.799
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.166;           1.975;           2.217;           2.012;           0.044 ( 2.199 %);  30329.626
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.778;           3.834;           4.671;           4.233;           0.308 ( 7.280 %);  14420.437
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         606.003;           1.975;           2.211;           2.017;           0.043 ( 2.117 %);  30264.457
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.948;           3.834;           4.479;           3.942;           0.164 ( 4.169 %);  15484.130
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          65.082;           1.976;           2.212;           2.015;           0.043 ( 2.132 %);  30287.212
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          12.557;           3.835;           4.391;           4.024;           0.170 ( 4.226 %);  15168.696
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.090;           1.975;           2.216;           2.017;           0.044 ( 2.162 %);  30254.002
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.277;           3.833;           4.491;           4.047;           0.203 ( 5.026 %);  15083.049
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.867;           1.984;           2.215;           2.030;           0.038 ( 1.856 %);  30064.784
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.854;           3.940;           4.524;           4.141;           0.168 ( 4.068 %);  14738.692
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         119.248;           2.031;           2.076;           2.040;           0.008 ( 0.394 %);  29920.972
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.720;           4.432;           5.391;           4.985;           0.318 ( 6.370 %);  12243.688
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.562;           2.286;           2.556;           2.340;           0.047 ( 2.001 %);  26082.387
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.566;           3.940;           4.587;           3.998;           0.144 ( 3.608 %);  15266.191
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.553;           2.033;           2.268;           2.084;           0.039 ( 1.891 %);  29288.781
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.096;           3.832;           4.660;           4.047;           0.221 ( 5.456 %);  15081.355
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.297;           1.980;           2.217;           2.026;           0.040 ( 1.980 %);  30129.546
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          52.147;           3.940;           4.781;           4.261;           0.169 ( 3.966 %);  14324.954
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.449;           2.028;           2.273;           2.064;           0.045 ( 2.198 %);  29576.507
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.229;           3.940;           4.525;           4.170;           0.147 ( 3.528 %);  14635.452
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.283;           2.032;           2.275;           2.067;           0.045 ( 2.197 %);  29531.408
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.114;           3.832;           4.188;           3.912;           0.127 ( 3.249 %);  15601.067
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.526;           1.976;           2.223;           2.012;           0.045 ( 2.245 %);  30342.877
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          62.031;           3.832;           4.395;           3.921;           0.149 ( 3.811 %);  15564.538
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          59.708;           1.975;           2.011;           1.984;           0.006 ( 0.320 %);  30762.748
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.303;           3.939;           4.515;           4.047;           0.160 ( 3.948 %);  15080.451
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.184;           2.032;           2.272;           2.088;           0.038 ( 1.804 %);  29234.367
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.532;           3.834;           4.653;           3.984;           0.218 ( 5.477 %);  15320.069
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         185.545;           1.980;           2.218;           2.017;           0.044 ( 2.158 %);  30265.822
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.328;           3.834;           4.669;           4.195;           0.276 ( 6.590 %);  14549.921
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          43.218;           1.976;           2.208;           2.028;           0.039 ( 1.923 %);  30089.936
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.117;           4.432;           4.959;           4.560;           0.165 ( 3.625 %);  13385.525
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.516;           2.284;           2.563;           2.346;           0.045 ( 1.926 %);  26018.371
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.660;           4.434;           5.163;           4.555;           0.183 ( 4.016 %);  13398.704
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.409;           2.284;           2.599;           2.335;           0.070 ( 3.019 %);  26142.646
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          54.853;           3.839;           4.662;           4.258;           0.260 ( 6.095 %);  14333.925
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.843;           1.983;           2.216;           2.028;           0.039 ( 1.916 %);  30096.681
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.792;           3.939;           4.792;           4.306;           0.277 ( 6.445 %);  14175.342
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          67.669;           2.031;           2.275;           2.080;           0.042 ( 2.026 %);  29343.398
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.164;           3.939;           4.509;           4.179;           0.141 ( 3.368 %);  14605.206
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          74.488;           2.038;           2.272;           2.086;           0.038 ( 1.813 %);  29263.674
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          44.431;           3.941;           4.782;           4.143;           0.198 ( 4.774 %);  14732.762
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.635;           2.030;           2.279;           2.064;           0.045 ( 2.193 %);  29569.126
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.458;           3.939;           4.333;           4.058;           0.145 ( 3.582 %);  15040.362
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.620;           2.030;           2.279;           2.070;           0.045 ( 2.197 %);  29483.856
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         202.854;           3.846;           4.666;           4.137;           0.131 ( 3.158 %);  14753.915
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.628;           1.974;           2.215;           2.021;           0.043 ( 2.112 %);  30203.190
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.679;           3.833;           4.672;           3.989;           0.201 ( 5.031 %);  15300.169
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          65.263;           1.976;           2.213;           2.008;           0.045 ( 2.230 %);  30403.335
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.891;           3.837;           4.670;           4.341;           0.297 ( 6.832 %);  14061.436
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.572;           1.973;           2.246;           2.021;           0.060 ( 2.946 %);  30205.002
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          54.223;           3.836;           4.670;           3.990;           0.200 ( 5.001 %);  15295.173
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.844;           1.978;           2.206;           2.031;           0.036 ( 1.788 %);  30050.431
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          53.663;           3.940;           4.940;           4.164;           0.235 ( 5.646 %);  14657.072
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1826.506;           2.031;           2.278;           2.067;           0.045 ( 2.184 %);  29532.274
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          92.261;           3.940;           4.595;           4.246;           0.112 ( 2.650 %);  14374.640
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.533;           2.031;           2.277;           2.068;           0.045 ( 2.188 %);  29520.587
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.283;           3.941;           4.791;           4.183;           0.249 ( 5.956 %);  14591.134
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.062;           2.031;           2.312;           2.082;           0.060 ( 2.893 %);  29315.637
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          38.668;           4.433;           5.394;           4.562;           0.264 ( 5.783 %);  13377.968
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.554;           2.284;           2.551;           2.326;           0.050 ( 2.132 %);  26235.951
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.490;           3.941;           4.787;           4.061;           0.223 ( 5.504 %);  15030.485
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.259;           2.029;           2.280;           2.069;           0.046 ( 2.226 %);  29497.674
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.684;           3.940;           4.801;           4.167;           0.241 ( 5.786 %);  14648.757
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         356.839;           2.031;           2.276;           2.071;           0.045 ( 2.170 %);  29474.364
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.302;           3.940;           4.801;           4.384;           0.317 ( 7.232 %);  13922.638
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.936;           2.031;           2.071;           2.039;           0.007 ( 0.360 %);  29930.309
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.324;           3.940;           4.789;           4.417;           0.291 ( 6.599 %);  13819.281
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.256;           2.038;           2.274;           2.086;           0.038 ( 1.846 %);  29264.099
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          45.756;           3.950;           4.790;           4.401;           0.282 ( 6.401 %);  13869.716
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.955;           2.031;           2.269;           2.082;           0.042 ( 1.994 %);  29310.091
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.582;           3.939;           4.800;           4.119;           0.205 ( 4.987 %);  14818.609
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.828;           2.030;           2.277;           2.065;           0.046 ( 2.212 %);  29555.675
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.672;           4.432;           5.399;           4.957;           0.383 ( 7.729 %);  12313.750
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          12.454;           2.284;           2.562;           2.321;           0.052 ( 2.235 %);  26295.206
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.101;           3.940;           4.316;           4.005;           0.120 ( 2.984 %);  15239.739
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.809;           2.029;           2.093;           2.040;           0.011 ( 0.519 %);  29920.083
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.630;           3.940;           4.773;           4.115;           0.225 ( 5.456 %);  14831.813
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.109;           2.032;           2.266;           2.071;           0.043 ( 2.087 %);  29471.345
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          13.965;           3.939;           4.498;           4.128;           0.178 ( 4.321 %);  14785.540
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.405;           2.029;           2.279;           2.073;           0.045 ( 2.185 %);  29449.800
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          43.564;           3.834;          19.167;           5.443;           4.279 (78.605 %);  11213.077
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.486;           2.040;           4.364;           3.633;           0.618 (17.000 %);  16799.788
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.530;           3.831;           4.610;           3.955;           0.194 ( 4.906 %);  15434.177
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.643;           1.976;           2.206;           2.020;           0.041 ( 2.016 %);  30209.079
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         157.471;           3.831;          18.795;           4.380;           2.593 (59.214 %);  13935.738
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         143.688;           1.979;           2.206;           2.032;           0.036 ( 1.757 %);  30038.330
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.938;           4.227;           4.610;           4.251;           0.065 ( 1.527 %);  14357.323
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          45.487;           2.031;           2.307;           2.077;           0.061 ( 2.935 %);  29386.209
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.124;           4.437;           5.202;           4.490;           0.169 ( 3.775 %);  13594.035
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         331.927;           2.286;           2.550;           2.347;           0.042 ( 1.800 %);  26002.248
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.902;           3.941;           4.788;           4.192;           0.326 ( 7.774 %);  14559.597
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          61.486;           2.031;           2.268;           2.065;           0.044 ( 2.147 %);  29551.339
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         160.719;           3.941;          10.777;           4.379;           1.165 (26.610 %);  13937.378
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          77.280;           2.032;           2.307;           2.095;           0.053 ( 2.542 %);  29136.255
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.707;           3.837;           4.649;           4.178;           0.195 ( 4.658 %);  14608.066
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          50.553;           1.977;           2.209;           2.029;           0.038 ( 1.877 %);  30088.138
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.432;           3.940;          11.126;           4.327;           1.231 (28.456 %);  14104.368
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.511;           2.037;           2.278;           2.090;           0.037 ( 1.792 %);  29200.037
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         265.409;           3.941;           4.617;           4.129;           0.195 ( 4.728 %);  14781.308
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.856;           2.032;           2.275;           2.062;           0.045 ( 2.196 %);  29596.064
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.875;           3.941;          57.771;           6.369;           9.699 (152.287 %);   9583.663
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.280;           1.976;           2.253;           2.017;           0.061 ( 3.007 %);  30261.274
