     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.143;           2.208;           2.417;           2.223;           0.035 ( 1.582 %);  27461.826
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.290;           1.974;           2.219;           1.989;           0.042 ( 2.103 %);  30678.875
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.443;           2.149;           2.321;           2.163;           0.029 ( 1.326 %);  28219.802
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.927;           1.921;           2.156;           1.938;           0.040 ( 2.061 %);  31496.351
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.605;           2.210;           2.405;           2.223;           0.033 ( 1.487 %);  27460.328
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          68.996;           1.973;           2.213;           1.990;           0.041 ( 2.048 %);  30673.735
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.517;           2.552;           3.027;           2.575;           0.081 ( 3.153 %);  23700.184
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         145.151;           2.281;           2.555;           2.300;           0.047 ( 2.052 %);  26537.724
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         433.466;           2.269;           2.466;           2.283;           0.033 ( 1.453 %);  26738.177
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          11.660;           2.027;           2.277;           2.045;           0.043 ( 2.082 %);  29843.389
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.926;           2.269;           2.450;           2.283;           0.030 ( 1.326 %);  26731.435
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          61.336;           2.030;          25.156;           2.747;           4.023 (146.471 %);  22221.537
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.442;           2.269;           2.449;           2.282;           0.030 ( 1.323 %);  26743.858
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.236;           2.027;           2.274;           2.045;           0.042 ( 2.067 %);  29844.715
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.972;           2.267;           2.455;           2.283;           0.031 ( 1.366 %);  26737.467
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.319;           2.031;           2.267;           2.045;           0.040 ( 1.978 %);  29844.715
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.903;           2.269;           2.441;           2.282;           0.029 ( 1.263 %);  26750.251
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.580;           2.029;           2.275;           2.044;           0.042 ( 2.063 %);  29856.218
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.528;           2.271;           2.473;           2.283;           0.034 ( 1.504 %);  26731.435
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         142.004;           2.029;           2.281;           2.045;           0.043 ( 2.110 %);  29842.947
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.887;           2.553;           2.762;           2.569;           0.035 ( 1.366 %);  23762.817
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.908;           2.282;           2.333;           2.294;           0.009 ( 0.386 %);  26603.270
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.772;           2.270;           2.472;           2.287;           0.035 ( 1.522 %);  26693.528
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.665;           2.028;           2.273;           2.044;           0.042 ( 2.057 %);  29859.316
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.744;           2.270;           2.488;           2.285;           0.037 ( 1.613 %);  26714.062
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.468;           2.029;           2.275;           2.046;           0.042 ( 2.047 %);  29837.200
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          59.058;           2.271;           2.452;           2.283;           0.031 ( 1.344 %);  26738.532
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          42.844;           2.030;           2.273;           2.045;           0.041 ( 2.026 %);  29847.811
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          49.709;           2.268;           2.368;           2.280;           0.016 ( 0.712 %);  26766.959
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          70.688;           2.027;           2.279;           2.046;           0.044 ( 2.130 %);  29832.780
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.839;           2.557;           2.751;           2.570;           0.033 ( 1.277 %);  23749.368
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.791;           2.282;           2.557;           2.300;           0.047 ( 2.050 %);  26531.432
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         165.628;           2.208;           2.321;           2.218;           0.019 ( 0.846 %);  27512.466
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          51.965;           1.973;           2.216;           1.989;           0.041 ( 2.077 %);  30683.081
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.062;           2.211;           2.318;           2.219;           0.018 ( 0.821 %);  27509.085
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.692;           1.973;           2.218;           1.989;           0.042 ( 2.111 %);  30683.081
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.432;           2.211;           2.546;           2.226;           0.058 ( 2.587 %);  27419.954
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          54.778;           1.973;           2.213;           1.992;           0.041 ( 2.051 %);  30646.666
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         103.968;           2.209;           2.381;           2.221;           0.029 ( 1.310 %);  27479.435
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.058;           1.972;           2.207;           1.989;           0.040 ( 1.999 %);  30681.679
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.992;           2.209;           2.317;           2.219;           0.018 ( 0.815 %);  27506.830
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.509;           1.972;           2.210;           1.989;           0.040 ( 2.029 %);  30681.679
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.313;           2.555;           2.645;           2.565;           0.015 ( 0.587 %);  23792.010
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.357;           2.282;           2.561;           2.301;           0.047 ( 2.063 %);  26522.348
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.821;           2.206;           2.329;           2.219;           0.020 ( 0.910 %);  27503.826
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.328;           1.972;           2.205;           1.991;           0.039 ( 1.973 %);  30662.995
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.130;           2.270;           2.372;           2.281;           0.017 ( 0.756 %);  26759.491
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.185;           2.028;           2.269;           2.044;           0.041 ( 2.019 %);  29859.316
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.331;           2.267;           2.372;           2.280;           0.017 ( 0.745 %);  26775.499
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.035;           2.029;           2.277;           2.045;           0.043 ( 2.094 %);  29850.465
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         120.530;           2.266;           2.466;           2.283;           0.033 ( 1.449 %);  26731.435
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          96.100;           2.027;           2.273;           2.044;           0.042 ( 2.045 %);  29856.218
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.445;           2.268;           2.371;           2.281;           0.017 ( 0.747 %);  26759.136
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.539;           2.028;           2.270;           2.045;           0.041 ( 2.013 %);  29853.120
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          54.848;           2.271;           2.435;           2.282;           0.028 ( 1.218 %);  26746.699
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.854;           2.030;           2.268;           2.045;           0.041 ( 1.991 %);  29840.294
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          55.800;           2.269;           2.353;           2.280;           0.014 ( 0.615 %);  26767.671
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          56.150;           2.029;           2.266;           2.044;           0.041 ( 1.984 %);  29857.103
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.345;           2.268;           2.387;           2.283;           0.019 ( 0.843 %);  26733.919
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          53.651;           2.025;           2.267;           2.045;           0.041 ( 2.007 %);  29849.581
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.313;           2.267;           2.458;           2.286;           0.031 ( 1.372 %);  26701.667
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.077;           2.027;           2.268;           2.045;           0.041 ( 2.003 %);  29846.484
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.592;           2.272;           2.448;           2.286;           0.030 ( 1.292 %);  26702.021
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          94.036;           2.030;           2.274;           2.046;           0.042 ( 2.035 %);  29838.526
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.734;           2.270;           2.470;           2.284;           0.034 ( 1.478 %);  26728.242
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          35.570;           2.026;           2.276;           2.044;           0.042 ( 2.064 %);  29857.103
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.003;           2.271;           2.372;           2.281;           0.017 ( 0.745 %);  26761.980
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.481;           2.030;           2.282;           2.044;           0.043 ( 2.111 %);  29854.890
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         105.772;           2.269;           2.472;           2.285;           0.034 ( 1.477 %);  26705.916
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          66.738;           2.027;           2.283;           2.045;           0.044 ( 2.150 %);  29838.968
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.182;           2.271;           2.462;           2.283;           0.032 ( 1.420 %);  26732.854
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.071;           2.027;           2.279;           2.049;           0.043 ( 2.101 %);  29792.624
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         138.681;           2.270;          10.956;           2.898;           1.628 (56.183 %);  21061.131
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.514;           2.028;           2.336;           2.053;           0.065 ( 3.164 %);  29731.934
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.098;           2.266;           2.449;           2.283;           0.030 ( 1.323 %);  26738.532
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.477;           2.030;           2.272;           2.045;           0.041 ( 2.018 %);  29850.465
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.344;           2.540;          17.407;           3.134;           2.563 (81.772 %);  19474.408
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.721;           2.212;           2.480;           2.231;           0.046 ( 2.049 %);  27363.332
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.863;           2.475;           2.700;           2.491;           0.038 ( 1.521 %);  24502.271
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.095;           2.212;           2.521;           2.239;           0.068 ( 3.032 %);  27258.532
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.502;           2.552;           4.790;           2.630;           0.388 (14.748 %);  23209.423
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.173;           2.281;           2.561;           2.301;           0.048 ( 2.076 %);  26531.082
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.239;           2.473;           2.673;           2.490;           0.033 ( 1.334 %);  24513.901
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.442;           2.214;           2.478;           2.232;           0.045 ( 2.014 %);  27348.471
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.687;           2.552;           2.760;           2.568;           0.035 ( 1.356 %);  23772.072
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          69.152;           2.278;           2.590;           2.307;           0.069 ( 2.994 %);  26461.371
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.592;           2.267;           2.429;           2.282;           0.027 ( 1.171 %);  26747.764
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          75.211;           2.029;           2.271;           2.044;           0.041 ( 2.018 %);  29861.972
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          46.552;           2.272;           2.475;           2.284;           0.035 ( 1.514 %);  26722.569
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.123;           2.027;           2.276;           2.046;           0.042 ( 2.056 %);  29837.642
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          46.069;           2.552;           3.041;           2.576;           0.084 ( 3.244 %);  23691.264
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.575;           2.281;           2.552;           2.300;           0.047 ( 2.051 %);  26532.830
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.524;           2.551;           2.751;           2.567;           0.033 ( 1.298 %);  23773.756
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.557;           2.284;           2.601;           2.309;           0.071 ( 3.065 %);  26431.854
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.397;           2.554;           2.732;           2.567;           0.030 ( 1.163 %);  23776.001
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          57.666;           2.283;           2.559;           2.300;           0.047 ( 2.048 %);  26534.228
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.596;           2.268;           2.484;           2.284;           0.036 ( 1.585 %);  26723.278
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         137.527;           2.028;           2.278;           2.044;           0.043 ( 2.089 %);  29857.103
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          14.514;           2.210;           2.395;           2.224;           0.031 ( 1.398 %);  27447.979
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.289;           1.973;           2.208;           1.989;           0.040 ( 2.030 %);  30684.951
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.517;           2.210;           2.419;           2.222;           0.036 ( 1.599 %);  27468.567
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.363;           1.973;           2.218;           1.990;           0.042 ( 2.092 %);  30671.867
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.398;           2.206;           2.364;           2.220;           0.026 ( 1.178 %);  27491.813
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.553;           1.974;           2.210;           1.989;           0.040 ( 2.030 %);  30681.679
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.121;           2.206;           2.388;           2.221;           0.030 ( 1.362 %);  27476.061
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.134;           1.973;           2.214;           1.990;           0.041 ( 2.059 %);  30666.263
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.519;           2.269;           2.478;           2.284;           0.035 ( 1.540 %);  26725.405
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.693;           2.029;           2.274;           2.045;           0.042 ( 2.057 %);  29847.369
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.541;           2.267;           2.438;           2.285;           0.028 ( 1.219 %);  26712.999
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.869;           2.028;           2.277;           2.045;           0.042 ( 2.079 %);  29852.678
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.692;           2.268;           2.454;           2.283;           0.031 ( 1.357 %);  26732.499
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         191.136;           2.030;          16.278;           2.487;           2.476 (99.562 %);  24538.988
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          67.458;           2.268;           2.479;           2.283;           0.035 ( 1.549 %);  26732.499
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         101.912;           2.028;           2.277;           2.045;           0.042 ( 2.074 %);  29848.696
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         110.035;           2.271;          10.741;           2.540;           1.473 (57.982 %);  24031.309
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.420;           2.029;           2.271;           2.046;           0.041 ( 2.009 %);  29831.897
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.073;           2.268;           2.529;           2.285;           0.044 ( 1.925 %);  26709.811
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.254;           2.027;           2.330;           2.052;           0.066 ( 3.213 %);  29738.958
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          85.198;           2.551;           2.755;           2.570;           0.034 ( 1.308 %);  23746.848
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.122;           2.282;           2.594;           2.309;           0.069 ( 2.990 %);  26431.161
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.581;           2.207;           2.369;           2.221;           0.027 ( 1.218 %);  27481.310
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.508;           1.971;           2.004;           1.983;           0.006 ( 0.293 %);  30785.788
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         134.472;           2.554;           2.742;           2.568;           0.032 ( 1.227 %);  23765.902
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.010;           2.285;           2.559;           2.305;           0.046 ( 2.016 %);  26480.505
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.882;           2.269;           2.388;           2.282;           0.020 ( 0.857 %);  26747.409
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.925;           2.026;           2.279;           2.044;           0.043 ( 2.105 %);  29857.988
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.859;           2.268;           2.464;           2.283;           0.033 ( 1.437 %);  26735.338
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          87.364;           2.028;           2.277;           2.045;           0.042 ( 2.076 %);  29842.062
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.997;           2.270;           2.403;           2.281;           0.022 ( 0.979 %);  26760.202
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.080;           2.027;           2.275;           2.045;           0.042 ( 2.077 %);  29850.908
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          71.555;           2.551;           2.678;           2.565;           0.021 ( 0.810 %);  23791.448
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         421.439;           2.282;           2.562;           2.301;           0.048 ( 2.084 %);  26521.300
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.025;           2.208;           2.387;           2.221;           0.030 ( 1.358 %);  27485.060
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.436;           1.974;           2.216;           1.990;           0.041 ( 2.085 %);  30677.006
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          25.488;           2.208;           2.290;           2.218;           0.013 ( 0.608 %);  27524.121
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.035;           1.976;           2.023;           1.984;           0.009 ( 0.432 %);  30762.748
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          81.852;           2.267;           2.460;           2.282;           0.032 ( 1.406 %);  26741.727
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         341.290;           2.028;           2.277;           2.045;           0.042 ( 2.076 %);  29839.852
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          59.798;           2.267;           2.458;           2.283;           0.032 ( 1.390 %);  26736.758
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.490;           2.028;           2.278;           2.045;           0.043 ( 2.086 %);  29843.831
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.121;           2.269;           2.471;           2.283;           0.034 ( 1.484 %);  26733.564
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          40.145;           2.028;           2.275;           2.045;           0.042 ( 2.072 %);  29844.273
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.344;           2.272;           2.464;           2.283;           0.033 ( 1.434 %);  26736.758
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.104;           2.026;           2.271;           2.044;           0.041 ( 2.028 %);  29858.431
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.006;           2.268;           2.366;           2.279;           0.016 ( 0.705 %);  26777.991
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.535;           2.026;           2.272;           2.045;           0.042 ( 2.039 %);  29842.947
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          40.730;           2.268;           2.470;           2.285;           0.034 ( 1.490 %);  26710.874
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.981;           2.027;           2.280;           2.045;           0.043 ( 2.111 %);  29851.793
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          69.691;           2.555;           2.732;           2.568;           0.030 ( 1.161 %);  23772.072
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.281;           2.285;           2.551;           2.301;           0.045 ( 1.969 %);  26526.889
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.299;           2.268;           2.453;           2.283;           0.031 ( 1.350 %);  26737.112
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.065;           2.029;           2.273;           2.044;           0.042 ( 2.035 %);  29861.529
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.408;           2.555;           2.749;           2.568;           0.033 ( 1.272 %);  23763.098
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.801;           2.282;           2.555;           2.300;           0.046 ( 2.022 %);  26540.172
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          51.889;           2.209;           2.333;           2.219;           0.021 ( 0.943 %);  27510.588
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.311;           1.973;           2.218;           1.989;           0.042 ( 2.112 %);  30682.146
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.181;           2.207;           2.401;           2.222;           0.033 ( 1.468 %);  27471.190
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.147;           1.973;           2.205;           1.989;           0.040 ( 1.998 %);  30690.094
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.386;           2.917;           3.130;           2.937;           0.035 ( 1.206 %);  20779.319
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.158;           2.606;           2.917;           2.627;           0.054 ( 2.037 %);  23229.767
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.649;           2.552;           2.685;           2.569;           0.021 ( 0.834 %);  23756.371
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.471;           2.281;           2.562;           2.299;           0.048 ( 2.085 %);  26548.567
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          65.955;           2.550;           2.694;           2.566;           0.024 ( 0.925 %);  23786.390
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          11.020;           2.282;           2.559;           2.300;           0.047 ( 2.058 %);  26537.024
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;        1061.615;           2.210;           2.314;           2.219;           0.017 ( 0.785 %);  27506.079
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          40.109;           1.973;           2.216;           1.990;           0.042 ( 2.092 %);  30671.400
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.346;           2.272;           2.370;           2.282;           0.016 ( 0.721 %);  26750.251
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.818;           2.029;           2.267;           2.045;           0.041 ( 2.000 %);  29850.908
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.007;           2.207;           2.391;           2.222;           0.031 ( 1.385 %);  27470.066
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         135.546;           1.973;           2.217;           1.989;           0.042 ( 2.096 %);  30688.691
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.268;           2.267;           2.491;           2.284;           0.037 ( 1.639 %);  26727.533
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.146;           2.028;           2.281;           2.046;           0.043 ( 2.106 %);  29826.595
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.497;           2.210;           2.390;           2.221;           0.031 ( 1.377 %);  27479.060
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          25.356;           1.973;           2.210;           1.991;           0.040 ( 2.020 %);  30658.328
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.751;           2.207;           2.509;           2.225;           0.051 ( 2.300 %);  27433.773
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.357;           1.973;           2.216;           1.992;           0.042 ( 2.086 %);  30638.274
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.667;           2.266;           2.456;           2.283;           0.031 ( 1.377 %);  26734.273
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.688;           2.030;           2.274;           2.045;           0.042 ( 2.042 %);  29851.793
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         110.633;           2.211;           2.295;           2.219;           0.014 ( 0.649 %);  27504.577
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          39.853;           1.974;           2.213;           1.990;           0.041 ( 2.036 %);  30675.604
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.334;           2.269;           4.538;           2.664;           0.814 (30.541 %);  22911.877
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          66.266;           2.027;           2.277;           2.050;           0.043 ( 2.095 %);  29767.967
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          50.120;           2.272;           2.493;           2.285;           0.038 ( 1.650 %);  26713.708
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.395;           2.027;           2.274;           2.046;           0.042 ( 2.060 %);  29833.222
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.294;           2.272;           2.492;           2.285;           0.038 ( 1.650 %);  26716.188
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          56.487;           2.027;           2.279;           2.046;           0.043 ( 2.088 %);  29838.526
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.401;           2.270;           2.483;           2.286;           0.036 ( 1.556 %);  26694.589
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          43.628;           2.028;           2.271;           2.045;           0.042 ( 2.045 %);  29847.811
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          13.391;           2.270;           2.387;           2.282;           0.020 ( 0.865 %);  26751.317
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         132.109;           2.031;           2.073;           2.042;           0.007 ( 0.367 %);  29888.560
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         117.986;           2.268;           2.454;           2.282;           0.031 ( 1.364 %);  26747.054
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.243;           2.027;           2.276;           2.046;           0.042 ( 2.068 %);  29836.316
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.623;           2.207;           2.393;           2.223;           0.031 ( 1.392 %);  27460.703
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         117.639;           1.971;           2.219;           1.989;           0.042 ( 2.115 %);  30691.964
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.024;           2.209;           2.307;           2.221;           0.016 ( 0.724 %);  27483.560
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.895;           1.973;           2.214;           1.990;           0.041 ( 2.076 %);  30668.598
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          59.749;           2.267;           2.431;           2.282;           0.027 ( 1.182 %);  26742.792
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.853;           2.027;           2.270;           2.044;           0.041 ( 2.030 %);  29858.431
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.119;           2.268;           2.454;           2.285;           0.031 ( 1.350 %);  26714.771
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          46.378;           2.027;           2.281;           2.044;           0.043 ( 2.107 %);  29858.431
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          66.462;           2.269;           2.440;           2.285;           0.028 ( 1.233 %);  26706.978
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.273;           2.028;           2.276;           2.046;           0.042 ( 2.073 %);  29832.780
