     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.529;           3.600;           3.820;           3.618;           0.043 ( 1.176 %);  16868.165
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.294;           2.416;           2.455;           2.423;           0.007 ( 0.296 %);  25186.132
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.421;           3.609;          17.876;           4.115;           2.471 (60.051 %);  14830.939
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.976;           2.478;           2.527;           2.488;           0.008 ( 0.341 %);  24530.321
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          58.270;           3.720;           3.917;           3.841;           0.045 ( 1.170 %);  15889.306
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.088;           2.481;           2.528;           2.488;           0.009 ( 0.342 %);  24530.321
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         116.554;           4.274;           4.725;           4.298;           0.077 ( 1.794 %);  14201.528
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.642;           2.868;           2.915;           2.877;           0.009 ( 0.304 %);  21212.851
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.125;           3.809;           4.091;           3.831;           0.053 ( 1.380 %);  15930.778
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          93.614;           2.557;           2.592;           2.564;           0.006 ( 0.237 %);  23804.944
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          43.639;           3.699;          18.062;           4.211;           2.488 (59.083 %);  14492.863
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.468;           2.478;           2.510;           2.489;           0.006 ( 0.243 %);  24523.751
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.129;           3.711;           4.088;           3.834;           0.073 ( 1.899 %);  15920.704
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          68.410;           2.480;           2.521;           2.491;           0.007 ( 0.280 %);  24502.569
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          39.688;           3.809;           5.913;           3.898;           0.365 ( 9.355 %);  15657.705
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.322;           2.549;           2.593;           2.557;           0.008 ( 0.323 %);  23872.377
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.378;           3.799;           4.226;           3.838;           0.085 ( 2.224 %);  15901.223
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.980;           2.549;           2.641;           2.559;           0.017 ( 0.660 %);  23849.480
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.866;           3.800;           4.275;           3.874;           0.099 ( 2.552 %);  15757.046
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.034;           2.550;           2.597;           2.559;           0.010 ( 0.372 %);  23850.327
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          36.442;           5.337;           6.685;           5.922;           0.207 ( 3.496 %);  10306.247
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.482;           3.954;           4.380;           4.175;           0.094 ( 2.252 %);  14620.048
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.706;           4.276;           4.519;           4.391;           0.080 ( 1.830 %);  13901.401
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.230;           2.878;           2.924;           2.885;           0.008 ( 0.272 %);  21154.034
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.646;           4.578;           5.024;           4.628;           0.093 ( 2.012 %);  13189.013
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         776.933;           3.057;          11.202;           3.317;           1.416 (42.676 %);  18401.047
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.876;           4.570;           4.980;           4.603;           0.079 ( 1.725 %);  13260.039
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.077;           3.060;           3.119;           3.070;           0.010 ( 0.339 %);  19883.906
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          82.445;           4.413;           4.833;           4.529;           0.097 ( 2.144 %);  13475.528
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.190;           2.962;           3.036;           2.973;           0.014 ( 0.457 %);  20530.867
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.084;           4.147;           4.356;           4.244;           0.076 ( 1.797 %);  14382.852
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.866;           2.782;           2.843;           2.792;           0.010 ( 0.367 %);  21863.102
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          46.031;           4.286;           4.494;           4.307;           0.045 ( 1.038 %);  14172.749
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.522;           2.868;           2.927;           2.877;           0.010 ( 0.347 %);  21213.744
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         142.015;           3.800;           4.159;           3.826;           0.065 ( 1.700 %);  15952.733
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          31.505;           2.547;           5.352;           2.646;           0.486 (18.371 %);  23069.066
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         205.453;           3.819;           4.155;           3.866;           0.076 ( 1.955 %);  15787.924
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.284;           2.551;           2.597;           2.561;           0.010 ( 0.398 %);  23835.933
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.099;           3.813;           4.034;           3.940;           0.053 ( 1.338 %);  15490.322
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.722;           2.549;           2.591;           2.558;           0.007 ( 0.274 %);  23863.891
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          33.633;           3.806;           4.008;           3.833;           0.049 ( 1.268 %);  15923.222
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.729;           2.551;           2.589;           2.558;           0.008 ( 0.310 %);  23857.955
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          47.228;           3.808;           4.066;           3.837;           0.059 ( 1.541 %);  15905.994
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.661;           2.546;           2.601;           2.558;           0.010 ( 0.376 %);  23861.064
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.079;           3.811;           4.004;           3.829;           0.040 ( 1.041 %);  15938.847
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.974;           2.554;           2.602;           2.562;           0.008 ( 0.312 %);  23821.837
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.066;           3.801;           3.956;           3.901;           0.065 ( 1.664 %);  15647.122
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.701;           2.550;           2.593;           2.557;           0.008 ( 0.305 %);  23870.113
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.568;           3.811;           4.143;           3.834;           0.060 ( 1.572 %);  15918.943
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         306.855;           2.550;           2.606;           2.558;           0.010 ( 0.382 %);  23864.174
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          64.748;           3.800;           4.148;           3.894;           0.083 ( 2.119 %);  15672.203
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.980;           2.550;           2.578;           2.558;           0.005 ( 0.208 %);  23863.891
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.473;           4.276;           4.483;           4.293;           0.035 ( 0.808 %);  14218.571
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.620;           2.864;           2.906;           2.876;           0.007 ( 0.249 %);  21220.896
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.499;           4.907;           5.104;           5.066;           0.065 ( 1.280 %);  12047.998
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          37.837;           2.556;          66.556;           5.013;          11.053 (220.505 %);  12176.332
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.137;           4.885;           5.224;           4.912;           0.066 ( 1.337 %);  12425.264
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.861;           3.280;           3.336;           3.290;           0.010 ( 0.301 %);  18553.428
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.564;           3.696;           3.946;           3.754;           0.072 ( 1.925 %);  16260.537
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.078;           2.475;           2.508;           2.487;           0.006 ( 0.232 %);  24540.782
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.736;           4.293;           4.630;           4.433;           0.064 ( 1.452 %);  13769.023
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          18.394;           2.869;           2.912;           2.878;           0.007 ( 0.260 %);  21209.947
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.897;           3.808;          25.403;           5.349;           4.603 (86.046 %);  11410.767
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.871;           2.550;           2.584;           2.561;           0.010 ( 0.376 %);  23833.676
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.733;           3.800;           4.046;           3.897;           0.070 ( 1.807 %);  15661.844
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.179;           2.551;           2.584;           2.558;           0.006 ( 0.235 %);  23863.609
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.197;           3.799;           4.159;           3.828;           0.069 ( 1.809 %);  15945.029
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1524.879;           2.550;           2.601;           2.558;           0.009 ( 0.354 %);  23864.740
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.469;           3.812;           4.031;           3.903;           0.073 ( 1.872 %);  15636.554
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          56.388;           2.545;           2.601;           2.558;           0.010 ( 0.375 %);  23859.651
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         112.889;           3.808;           4.024;           3.828;           0.044 ( 1.141 %);  15944.398
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.350;           2.550;           2.613;           2.559;           0.011 ( 0.423 %);  23855.412
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.007;           3.807;           4.135;           3.830;           0.060 ( 1.580 %);  15937.207
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.863;           2.549;           2.577;           2.557;           0.005 ( 0.202 %);  23867.002
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.715;           3.799;           3.956;           3.879;           0.070 ( 1.793 %);  15734.766
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.551;           2.550;           2.583;           2.558;           0.006 ( 0.250 %);  23861.064
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.835;           3.808;           4.072;           3.829;           0.050 ( 1.300 %);  15939.729
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.835;           2.553;           2.601;           2.561;           0.008 ( 0.313 %);  23829.165
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          61.020;           3.808;           4.134;           3.827;           0.055 ( 1.449 %);  15948.312
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          85.715;           2.552;           2.597;           2.559;           0.008 ( 0.317 %);  23849.480
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          43.402;           3.809;           4.035;           3.833;           0.049 ( 1.274 %);  15922.592
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          15.512;           2.550;           2.591;           2.558;           0.007 ( 0.280 %);  23858.803
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.350;           3.799;           4.075;           3.854;           0.074 ( 1.929 %);  15836.211
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.621;           2.550;           2.593;           2.559;           0.007 ( 0.292 %);  23853.435
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.991;           3.807;           4.044;           3.828;           0.045 ( 1.185 %);  15943.010
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.347;           2.550;           2.605;           2.558;           0.010 ( 0.383 %);  23861.064
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.968;           3.809;           4.064;           3.826;           0.043 ( 1.135 %);  15952.859
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.571;           2.550;           2.608;           2.558;           0.010 ( 0.389 %);  23859.086
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.269;           3.800;           4.034;           3.920;           0.060 ( 1.522 %);  15571.517
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          30.778;           2.550;           2.589;           2.557;           0.007 ( 0.292 %);  23866.153
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.743;           3.800;           4.125;           3.826;           0.064 ( 1.662 %);  15951.217
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          63.849;           2.550;           2.579;           2.557;           0.005 ( 0.208 %);  23871.245
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         115.583;           3.809;           4.116;           3.830;           0.057 ( 1.495 %);  15935.694
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          98.313;           2.550;           2.587;           2.557;           0.007 ( 0.255 %);  23866.719
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          41.332;           3.811;           3.965;           3.825;           0.026 ( 0.673 %);  15958.800
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.375;           2.550;           2.588;           2.559;           0.006 ( 0.250 %);  23852.305
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          57.772;           3.800;           4.161;           3.819;           0.062 ( 1.612 %);  15981.339
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.699;           2.549;           2.588;           2.557;           0.007 ( 0.272 %);  23867.568
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          56.272;           3.807;           3.948;           3.824;           0.029 ( 0.756 %);  15960.065
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         288.112;           2.550;           2.584;           2.558;           0.006 ( 0.250 %);  23860.216
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.377;           4.284;           4.637;           4.309;           0.065 ( 1.516 %);  14164.177
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          19.149;           2.864;           2.918;           2.878;           0.009 ( 0.310 %);  21210.393
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.079;           3.799;           3.996;           3.819;           0.041 ( 1.063 %);  15981.720
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         144.159;           2.551;           2.625;           2.559;           0.012 ( 0.481 %);  23847.786
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          34.736;           3.799;           3.900;           3.812;           0.017 ( 0.441 %);  16012.467
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.821;           2.550;           2.580;           2.557;           0.005 ( 0.212 %);  23871.811
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          21.306;           3.807;           4.155;           3.831;           0.064 ( 1.660 %);  15932.669
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.696;           2.546;           2.578;           2.557;           0.006 ( 0.223 %);  23870.962
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.124;           3.809;           4.179;           3.838;           0.071 ( 1.855 %);  15900.846
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          40.864;           2.550;           2.602;           2.557;           0.009 ( 0.360 %);  23865.305
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         177.821;           3.800;           3.986;           3.847;           0.065 ( 1.689 %);  15864.650
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.008;           2.549;           2.586;           2.557;           0.007 ( 0.267 %);  23872.377
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.713;           3.806;           3.976;           3.821;           0.029 ( 0.748 %);  15972.848
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          58.190;           2.550;           2.603;           2.558;           0.009 ( 0.365 %);  23858.803
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         166.439;           3.807;           3.951;           3.823;           0.028 ( 0.744 %);  15965.505
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.566;           2.547;           2.601;           2.556;           0.009 ( 0.363 %);  23874.640
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          29.780;           3.801;           4.138;           3.940;           0.054 ( 1.372 %);  15489.608
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          29.960;           2.550;           2.580;           2.557;           0.006 ( 0.224 %);  23873.225
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.280;           4.285;           4.520;           4.306;           0.047 ( 1.102 %);  14174.743
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          49.967;           2.867;           2.921;           2.877;           0.010 ( 0.337 %);  21211.734
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.958;           4.283;           4.661;           4.425;           0.070 ( 1.572 %);  13793.539
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          21.252;           2.874;           2.911;           2.881;           0.007 ( 0.231 %);  21183.847
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.145;           3.710;           3.905;           3.836;           0.052 ( 1.354 %);  15909.638
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.380;           2.481;           2.521;           2.491;           0.007 ( 0.270 %);  24503.165
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          53.900;           3.706;           3.908;           3.724;           0.041 ( 1.095 %);  16390.877
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         351.841;           2.480;           2.521;           2.489;           0.007 ( 0.280 %);  24524.945
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          35.975;           3.705;           3.927;           3.728;           0.049 ( 1.323 %);  16372.491
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          47.354;           2.481;           2.531;           2.490;           0.009 ( 0.366 %);  24516.586
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.625;           3.697;           3.840;           3.717;           0.036 ( 0.970 %);  16422.417
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          36.052;           2.480;           2.529;           2.489;           0.009 ( 0.349 %);  24526.737
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          52.589;           3.695;           4.230;           3.725;           0.093 ( 2.509 %);  16387.010
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.517;           2.484;           2.526;           2.491;           0.007 ( 0.283 %);  24499.588
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          15.113;           3.697;           4.009;           3.714;           0.053 ( 1.431 %);  16432.600
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         137.229;           2.483;           2.516;           2.492;           0.007 ( 0.264 %);  24496.013
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          80.778;           3.705;           4.017;           3.728;           0.057 ( 1.525 %);  16372.491
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          34.669;           2.483;           2.532;           2.490;           0.009 ( 0.356 %);  24507.935
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          27.380;           3.813;           4.070;           3.830;           0.043 ( 1.134 %);  15937.081
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          44.194;           2.550;           2.595;           2.558;           0.008 ( 0.310 %);  23855.977
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          28.870;           4.887;           5.086;           4.908;           0.043 ( 0.869 %);  12436.081
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          28.319;           3.278;           3.351;           3.288;           0.012 ( 0.372 %);  18564.544
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.603;           3.705;           3.949;           3.729;           0.053 ( 1.409 %);  16366.903
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;        1294.381;           2.478;           2.515;           2.489;           0.007 ( 0.271 %);  24524.945
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          48.001;           3.706;           3.849;           3.721;           0.028 ( 0.756 %);  16403.024
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          13.090;           2.482;           2.515;           2.495;           0.006 ( 0.231 %);  24464.177
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.868;           3.697;          18.331;           4.201;           2.538 (60.401 %);  14528.406
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         105.128;           2.547;           2.596;           2.558;           0.009 ( 0.367 %);  23862.478
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          32.689;           3.799;           4.022;           3.902;           0.070 ( 1.799 %);  15642.261
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.775;           2.551;           2.577;           2.558;           0.005 ( 0.198 %);  23861.347
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          60.963;           3.807;           4.207;           3.829;           0.068 ( 1.781 %);  15941.622
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.448;           2.550;           2.594;           2.558;           0.008 ( 0.327 %);  23861.347
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          18.535;           3.810;           4.163;           3.937;           0.068 ( 1.716 %);  15502.245
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.077;           2.551;           2.587;           2.559;           0.006 ( 0.242 %);  23849.480
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          20.457;           3.800;           4.183;           3.908;           0.083 ( 2.131 %);  15619.578
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.298;           2.550;           2.596;           2.557;           0.008 ( 0.301 %);  23865.588
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.584;           3.799;           4.040;           3.820;           0.046 ( 1.209 %);  15978.677
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.249;           2.550;           2.596;           2.557;           0.008 ( 0.315 %);  23870.396
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          45.805;           4.288;           4.559;           4.311;           0.053 ( 1.220 %);  14157.507
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          16.736;           2.865;           2.936;           2.878;           0.012 ( 0.414 %);  21204.364
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.483;           3.798;           3.968;           3.851;           0.067 ( 1.745 %);  15848.173
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          14.682;           2.556;           2.590;           2.564;           0.006 ( 0.247 %);  23806.070
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         165.129;           3.823;           4.228;           3.953;           0.066 ( 1.671 %);  15439.028
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         200.639;           2.549;           2.663;           2.560;           0.019 ( 0.742 %);  23846.092
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          17.317;           3.799;           3.955;           3.892;           0.067 ( 1.733 %);  15680.622
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         154.736;           2.550;           2.592;           2.559;           0.007 ( 0.287 %);  23855.130
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.190;           4.273;           4.521;           4.382;           0.081 ( 1.840 %);  13929.956
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.450;           2.868;           2.910;           2.877;           0.008 ( 0.270 %);  21213.968
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.367;           3.798;           4.022;           3.819;           0.044 ( 1.156 %);  15982.227
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         120.608;           2.550;           2.591;           2.558;           0.007 ( 0.274 %);  23862.760
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          49.643;           3.807;           4.182;           3.837;           0.071 ( 1.843 %);  15905.241
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          26.179;           2.550;           2.579;           2.557;           0.005 ( 0.208 %);  23867.002
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.902;           3.807;          18.508;           4.292;           2.554 (59.508 %);  14220.177
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          84.268;           2.868;           2.916;           2.878;           0.008 ( 0.275 %);  21209.277
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          57.776;           3.818;           4.040;           3.938;           0.052 ( 1.321 %);  15498.428
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          27.355;           2.549;           2.589;           2.557;           0.007 ( 0.276 %);  23866.436
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          19.149;           3.807;           4.492;           3.845;           0.119 ( 3.104 %);  15874.653
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          24.033;           2.546;           2.595;           2.560;           0.009 ( 0.336 %);  23844.963
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         140.495;           3.808;           4.113;           3.834;           0.062 ( 1.610 %);  15918.817
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          17.622;           2.553;           2.595;           2.561;           0.008 ( 0.301 %);  23828.601
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         108.581;           4.274;           4.512;           4.291;           0.040 ( 0.939 %);  14225.601
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.778;           2.869;           2.925;           2.880;           0.010 ( 0.340 %);  21194.101
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          26.484;           3.809;           4.061;           3.829;           0.049 ( 1.275 %);  15938.973
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          11.768;           2.550;           2.601;           2.558;           0.009 ( 0.349 %);  23863.891
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          23.130;           3.800;           4.189;           3.879;           0.088 ( 2.257 %);  15734.643
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         191.774;           2.551;           2.594;           2.557;           0.008 ( 0.299 %);  23865.305
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          31.484;           3.814;           4.136;           3.926;           0.074 ( 1.895 %);  15547.717
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          48.732;           2.551;           2.583;           2.557;           0.006 ( 0.221 %);  23865.871
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         214.601;           3.809;           4.002;           3.826;           0.039 ( 1.020 %);  15951.470
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          41.679;           2.551;           2.589;           2.559;           0.007 ( 0.265 %);  23846.939
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          30.796;           4.896;           5.112;           4.924;           0.055 ( 1.120 %);  12394.984
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.449;           3.277;           3.348;           3.289;           0.012 ( 0.378 %);  18556.163
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         134.325;           3.800;           4.149;           3.891;           0.083 ( 2.126 %);  15687.827
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          23.428;           2.550;           2.595;           2.558;           0.008 ( 0.316 %);  23860.216
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          24.809;           3.696;           3.896;           3.710;           0.034 ( 0.911 %);  16452.062
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          20.567;           2.484;           2.526;           2.491;           0.007 ( 0.295 %);  24505.848
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          37.427;           4.276;           4.570;           4.298;           0.058 ( 1.349 %);  14199.326
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          22.931;           2.863;           2.908;           2.876;           0.008 ( 0.285 %);  21225.816
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          16.830;           3.704;           3.915;           3.728;           0.048 ( 1.281 %);  16373.156
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          32.669;           2.480;           2.515;           2.488;           0.007 ( 0.267 %);  24528.230
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;         719.058;           3.705;           4.029;           3.727;           0.060 ( 1.610 %);  16375.685
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;         118.301;           2.481;           2.529;           2.488;           0.009 ( 0.345 %);  24527.036
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.125;           0.000;           0.000;          8;       1000;          22.077;           4.300;           4.528;           4.434;           0.057 ( 1.277 %);  13766.482
    UNROLL;           0.125;           0.000;           0.000;          8;       1000;          99.273;           2.869;           2.910;           2.877;           0.007 ( 0.254 %);  21214.861
